A1 Class (205 characters)
----------------------------------------------------
A1 Consistent Subclass (110 characters)
-----------------------------------------
叼	diu1	刁	diu1
伙	fo2	火	fo2
帆	faan4	凡	faan4
佈	bou3	布	bou3
尬	gaai3	介	gaai3
沐	muk6	木	muk6
怖	bou3	布	bou3
昇	sing1	升	sing1
祀	zi6	巳	zi6
芥	gaai3	介	gaai3
侶	leoi5	呂	leoi5
洶	hung1	匈	hung1
界	gaai3	介	gaai3
述	seot6	朮	seot6
剛	gong1	岡	gong1
桐	tung4	同	tung4
狽	bui3	貝	bui3
胰	ji4	夷	ji4
胸	hung1	匈	hung1
蚓	jan5	引	jan5
躬	gung1	弓	gung1
偵	zing1	貞	zing1
婚	fan1	昏	fan1
崗	gong1	岡	gong1
惦	dim3	店	dim3
授	sau6	受	sau6
涵	haam4	函	haam4
蚯	jau1	丘	jau1
惶	wong4	皇	wong4
揉	jau4	柔	jau4
渤	but6	勃	but6
稀	hei1	希	hei1
筏	fat6	伐	fat6
鈣	koi3	丐	koi3
傭	jung4	庸	jung4
催	ceoi1	崔	ceoi1
剷	caan2	產	caan2
嗚	wu1	烏	wu1
嗡	jung1	翁	jung1
嫉	zat6	疾	zat6
媳	sik1	息	sik1
幌	fong2	晃	fong2
搗	dou2	島	dou2
溶	jung4	容	jung4
煌	wong4	皇	wong4
像	zoeng6	象	zoeng6
摧	ceoi1	崔	ceoi1
榕	jung4	容	jung4
漫	maan6	曼	maan6
滷	lou5	鹵	lou5
熔	jung4	容	jung4
熄	sik1	息	sik1
瘧	joek6	虐	joek6
碳	taan3	炭	taan3
綱	gong1	岡	gong1
蓉	jung4	容	jung4
製	zai3	制	zai3
誌	zi3	志	zi3
誣	mou4	巫	mou4
銅	tung4	同	tung4
閥	fat6	伐	fat6
墟	heoi1	虛	heoi1
廠	cong2	敞	cong2
慾	juk6	欲	juk6
撕	si1	斯	si1
緻	zi3	致	zi3
蝗	wong4	皇	wong4
蝌	fo1	科	fo1
鋅	san1	辛	san1
鋁	leoi5	呂	leoi5
擂	leoi4	雷	leoi4
擒	kam4	禽	kam4
橡	zoeng6	象	zoeng6
窺	kwai1	規	kwai1
膨	paang4	彭	paang4
褲	fu3	庫	fu3
諮	zi1	咨	zi1
謂	wai6	胃	wai6
蹂	jau4	柔	jau4
隧	seoi6	遂	seoi6
霑	zim1	沾	zim1
勵	lai6	厲	lai6
嚎	hou4	豪	hou4
嚐	soeng4	嘗	soeng4
懂	dung2	董	dung2
燬	wai2	毀	wai2
薪	san1	新	san1
蟋	sik1	悉	sik1
嬸	sam2	審	sam2
瀋	sam2	審	sam2
濾	leoi6	慮	leoi6
癒	jyu6	愈	jyu6
礎	co2	楚	co2
蹦	bang1	崩	bang1
鯊	saa1	沙	saa1
瀟	siu1	蕭	siu1
譜	pou2	普	pou2
鏟	caan2	產	caan2
霧	mou6	務	mou6
櫻	jing1	嬰	jing1
譴	hin2	遣	hin2
巔	din1	顛	din1
囌	sou1	蘇	sou1
壩	baa3	霸	baa3
韆	cin1	遷	cin1
鸚	jing1	嬰	jing1
俬	si1	私	si1
蝟	wai6	胃	wai6
譭	wai2	毀	wai2
灕	lei4	離	lei4
A1 Semi-Consistent Subclass (17 characters)
-----------------------------------------
玖	gau2	久	gau2
垮	kwaa1	夸	kwaa1
附	fu6	付	fu6
紉	jan6	刃	jan6
俯	fu2	府	fu2
庭	ting4	廷	ting4
梆	bong1	邦	bong1
猖	coeng1	昌	coeng1
猩	sing1	星	sing1
睏	kwan3	困	kwan3
猿	jyun4	袁	jyun4
蜓	ting4	廷	ting4
誇	kwaa1	夸	kwaa1
彰	zoeng1	章	zoeng1
樟	zoeng1	章	zoeng1
糠	hong1	康	hong1
椿	ceon1	春	ceon1
A1 Inconsistent Subclass (78 characters)
-----------------------------------------
功	gung1	工	gung1
兇	hung1	凶	hung1
匈	hung1	凶	hung1
伸	san1	申	san1
址	zi2	止	zi2
完	jyun4	元	jyun4
攻	gung1	工	gung1
呻	san1	申	san1
拄	zyu2	主	zyu2
型	jing4	刑	jing4
肢	zi1	支	zi1
肪	fong1	方	fong1
芳	fong1	方	fong1
勉	min5	免	min5
姻	jan1	因	jan1
恢	fui1	灰	fui1
拭	sik1	式	sik1
指	zi2	旨	zi2
柑	gam1	甘	gam1
殃	joeng1	央	joeng1
洲	zau1	州	zau1
炬	geoi6	巨	geoi6
籽	zi2	子	zi2
胞	baau1	包	baau1
致	zi3	至	zi3
茅	maau4	矛	maau4
苞	baau1	包	baau1
郊	gaau1	交	gaau1
倖	hang6	幸	hang6
恩	jan1	因	jan1
株	zyu1	朱	zyu1
珠	zyu1	朱	zyu1
秧	joeng1	央	joeng1
茵	jan1	因	jan1
側	zak1	則	zak1
晨	san4	辰	san4
球	kau4	求	kau4
硃	zyu1	朱	zyu1
紳	san1	申	san1
趾	zi2	止	zi2
描	miu4	苗	miu4
揀	gaan2	柬	gaan2
棕	zung1	宗	zung1
氯	luk6	彔	luk6
菠	bo1	波	bo1
蛛	zyu1	朱	zyu1
週	zau1	周	zau1
階	gaai1	皆	gaai1
滄	cong1	倉	cong1
獅	si1	師	si1
碑	bei1	卑	bei1
祿	luk6	彔	luk6
蒂	dai3	帝	dai3
鉀	gaap3	甲	gaap3
鉅	geoi6	巨	geoi6
僑	kiu4	喬	kiu4
境	ging2	竟	ging2
瞄	miu4	苗	miu4
誡	gaai3	戒	gaai3
際	zai3	祭	zai3
槽	cou4	曹	cou4
瘡	cong1	倉	cong1
澱	din6	殿	din6
燈	dang1	登	dang1
磚	zyun1	專	zyun1
糕	gou1	羔	gou1
艙	cong1	倉	cong1
鴦	joeng1	央	joeng1
優	jau1	憂	jau1
礁	ziu1	焦	ziu1
餵	wai3	畏	wai3
鞦	cau1	秋	cau1
鼕	dung1	冬	dung1
鵡	mou5	武	mou5
饒	jiu4	堯	jiu4
蜒	jin4	延	jin4
賙	zau1	周	zau1
衊	mit6	蔑	mit6

A2 Class (396 characters)
----------------------------------------------------
叨	tou1,dou1	刀	dou1
伕	fu1	夫	fu1,fu4
任	jam6,jam4	壬	jam4
什	sap6,sam6,zaap6	十	sap6
仔	zai2,zai4,zi2,zi1	子	zi2
吐	tou3,tou2,dat6	土	tou2
忘	mong4	亡	mong4,mou4
抗	kong3	亢	kong3,gong1
抖	dau2	斗	dau3,dau2
扶	fu4	夫	fu1,fu4
字	zi6,zi2	子	zi2
忙	mong4	亡	mong4,mou4
汝	jyu5	女	neoi5,leoi5,neoi4,leoi4,neoi2,leoi2,neoi6,leoi6,jyu5
汎	faan4,faan3,faan6	凡	faan4
肌	gei1	几	gei2,gei1
住	zyu6,zyu2	主	zyu2
佑	jau6	右	jau6,jau2
佔	zim3	占	zim1,zim3
但	daan6	旦	daan3,daan2,daan6
吩	fan1	分	fan1,fan6
吱	zi1,gei1	支	zi1
坊	fong1,fong2,fong4	方	fong1
抓	zaau2,zaa1,aau1,ngaau1,waa2	爪	zaau2
材	coi4	才	coi4,coi2
汰	taai3	太	taai3,taai2
究	gau3,gau2	九	gau2
肝	gon1	干	gon1,gon3,hon4
肚	tou5,tou2	土	tou2
迂	jyu1	于	jyu1,jyu4
味	mei6,mei1,mei2	未	mei6
呼	fu1	乎	fu4,fu1,wu4
咐	fu3,fu6	付	fu6
坪	ping4	平	ping4,peng4
姆	mou5	母	mou5,mou2
弦	jin4,jyun4	玄	jyun4
彿	fat1	弗	fat1,fik1
忠	zung1	中	zung1,zung3
怔	zing1	正	zing3,zing1,zeng3
怡	ji4	台	toi4,ji4,toi2
拇	mou5	母	mou5,mou2
抬	toi4	台	toi4,ji4,toi2
斧	fu2	父	fu6,fu2
旺	wong6	王	wong4,wong2,wong6
枝	zi1,kei4	支	zi1
枉	wong2	王	wong4,wong2,wong6
氛	fan1	分	fan1,fan6
沾	zim1	占	zim1,zim3
沫	mut6	末	mut6,mut2,mo1
物	mat6,mat2	勿	mat6
芝	zi1,zi4	之	zi1
芙	fu4	夫	fu1,fu4
芭	baa1	巴	baa1,baa2
花	faa1	化	faa3,faa2,faa1
芬	fan1	分	fan1,fan6
芯	sam1,seon3	心	sam1
俏	ciu3	肖	ciu3,siu1
俐	lei6	利	lei6,lei2
侷	guk6	局	guk6,guk2
咬	ngaau5,aau5,gaau1	交	gaau1
咨	zi1	次	ci3,zi1
姿	zi1	次	ci3,zi1
姨	ji4,ji1	夷	ji4
姥	mou5,lou5	老	lou5
徊	wui4	回	wui4,wui2
拱	gung2	共	gung6,gung1,gung2
拷	haau2,haau1	考	haau2
政	zing3	正	zing3,zing1,zeng3
柵	caak3,saan1	冊	caak3
洞	dung6,dung2,tung4	同	tung4
炫	jyun6,jyun4	玄	jyun4
炸	zaa3	乍	zaa3,zaa6,zok3
砌	cai3	切	cit3,cai3
竿	gon1	干	gon1,gon3,hon4
紅	hung4,hung2,gung1	工	gung1
范	faan6	氾	faan4,faan3,faan6
茉	mut6	末	mut6,mut2,mo1
倆	loeng5	兩	loeng5,loeng2,loeng6
值	zik6	直	zik6,zik2
們	mun4	門	mun4,mun2
倡	coeng1,coeng3	昌	coeng1
倫	leon4	侖	leon4,leon2
匪	fei2,fei1	非	fei1
哲	zit3	折	zit3,zip3,zip2
唧	zik1,zit1,zek1	即	zik1
娘	noeng4,loeng4,noeng2,loeng2	良	loeng4
宵	siu1	肖	ciu3,siu1
峭	ciu3	肖	ciu3,siu1
徒	tou4,tou2	土	tou2
徐	ceoi4	余	jyu4,ceoi4
恭	gung1	共	gung6,gung1,gung2
悍	hon5,hon6	旱	hon5
捍	hon6,hon2,hon5	旱	hon5
晌	hoeng2	向	hoeng3,hoeng2
桔	gat1,git3	吉	gat1
消	siu1	肖	ciu3,siu1
浙	zit3	折	zit3,zip3,zip2
浴	juk6	谷	guk1,juk6,luk6
烤	haau1,haau2	考	haau2
烈	lit6	列	lit6,laat6
疲	pei4	皮	pei4,pei2
神	san4,san2,san1	申	san1
紛	fan1	分	fan1,fan6
耘	wan4	云	wan4,wan2
胳	gok3,gaak3,gat1,lok3	各	gok3
茫	mong4	亡	mong4,mou4
蚪	dau2	斗	dau3,dau2
蚣	gung1	公	gung1,gung4
迴	wui4	回	wui4,wui2
酌	zoek3	勺	zoek3,coek3,soek3
飢	gei1	几	gei2,gei1
偏	pin1	扁	bin2,pin1
凰	wong4,wong2	皇	wong4
匾	bin2	扁	bin2,pin1
啡	fe1,fei1,pei1	非	fei1
啃	hang2	肯	hang2,hoi2
唬	fu2,haak3,haau1	虎	fu2
域	wik6	或	waak6,wik6
基	gei1	其	kei4,gei1
堵	dou2,ze2	者	ze2
娶	ceoi2,cou2,ceoi3	取	ceoi2
婉	jyun2	宛	jyun2,jyun1
崑	kwan1	昆	kwan1,gwan1
崙	leon4	侖	leon4,leon2
彩	coi2	采	coi2,coi3
悽	cai1	妻	cai1,cai3
惜	sik1,sek3	昔	sik1
控	hung3	空	hung1,hung3
捲	gyun2	卷	gyun2,gyun3,kyun4
掛	gwaa3,kwaa3	卦	gwaa3
掄	leon4	侖	leon4,leon2
採	coi2	采	coi2,coi3
欲	juk6	谷	guk1,juk6,luk6
清	cing1	青	cing1,ceng1
淒	cai1	妻	cai1,cai3
淪	leon4	侖	leon4,leon2
現	jin6	見	gin3,jin6
痊	cyun4	全	cyun4,cyun2
祥	coeng4	羊	joeng4,joeng2,coeng4
絃	jin4,jyun4	玄	jyun4
紹	siu6	召	ziu6,siu6
羚	ling4	令	ling6,ling2,ling4,ling1,lim1
聆	ling4	令	ling6,ling2,ling4,ling1,lim1
莊	zong1	壯	zong3,zong1
術	seot6,seot2	朮	seot6
袋	doi6,doi2	代	doi6
逗	dau6	豆	dau6,dau2,dau4
速	cuk1	束	cuk1,ci3
傢	gaa1	家	gaa1,gu1,gwu1,gaa3
創	cong3,cong1	倉	cong1
喂	wai3,wai2	畏	wai3
堡	bou2,pou3	保	bou2
廂	soeng1	相	soeng1,soeng3,soeng2
惑	waak6	或	waak6,wik6
揍	zau3	奏	zau3,cau3
揹	bui3	背	bui3,bui2,bui6
晰	sik1	析	sik1,cik1
智	zi3	知	zi1,zi3
植	zik6	直	zik6,zik2
殖	zik6	直	zik6,zik2
渲	hyun1,syun3,syun1	宣	syun1
湊	cau3	奏	zau3,cau3
渣	zaa1	查	caa4,caa2,zaa1
湘	soeng1	相	soeng1,soeng3,soeng2
湖	wu4	胡	wu4,wu2
猴	hau4	侯	hau4,hau6
琳	lam4	林	lam4,lam2
硝	siu1	肖	ciu3,siu1
程	cing4,cing2	呈	cing4
筒	tung4,tung1,tung2	同	tung4
絨	jung2,jung4	戎	jung4
翔	coeng4	羊	joeng4,joeng2,coeng4
萊	loi4	來	loi4,loi2,loi6,lai4,lai2
菲	fei2,fei1	非	fei1
評	ping4	平	ping4,peng4
証	zing3	正	zing3,zing1,zeng3
詐	zaa3	乍	zaa3,zaa6,zok3
貽	ji4	台	toi4,ji4,toi2
韌	jan6,ngan6,an6,ngan1,an1	刃	jan6
債	zaai3	責	zaak3,zaai3
傾	king1	頃	king2,king1
募	mou6	莫	mok6,mok2,mou6
嗓	song2,song1	桑	song1
嗅	cau3,hung3	臭	cau3
園	jyun4,jyun2	袁	jyun4
塘	tong4	唐	tong4,tong2
嫁	gaa3	家	gaa1,gu1,gwu1,gaa3
廈	haa6	夏	haa6,gaa2
想	soeng2	相	soeng1,soeng3,soeng2
惹	je5	若	joek6,je5
慌	fong1,fong2	荒	fong1
慄	leot6	栗	leot6,leot2
搬	bun1	般	bun1,bo1,baan1,pun4
榔	long4	郎	long4,long2
楷	kaai2,gaai1	皆	gaai1
楓	fung1	風	fung1,fung3
源	jyun4	原	jyun4,jyun6
滑	waat6,waat2,gwat1	骨	gwat1
睞	loi6	來	loi4,loi2,loi6,lai4,lai2
睬	coi2	采	coi2,coi3
碘	din2,din1	典	din2
腰	jiu1	要	jiu3,jiu1
腥	sing1,seng1	星	sing1
腮	soi1	思	si1,si3,soi1
葫	wu4	胡	wu4,wu2
裝	zong1	壯	zong3,zong1
詳	coeng4	羊	joeng4,joeng2,coeng4
資	zi1	次	ci3,zi1
賃	jam6	任	jam6,jam4
跨	kwaa3,kwaa1	夸	kwaa1
跺	do2	朵	do2,doe2
跤	gaau1,haau1	交	gaau1
躲	do2	朵	do2,doe2
僥	hiu1,jiu4	堯	jiu4
劃	waak6	畫	waak6,waak2,waa6,waa2
嘉	gaa1	加	gaa1,gaa3
墓	mou6	莫	mok6,mok2,mou6
寞	mok6	莫	mok6,mok2,mou6
嶄	zaam2,zaam3	斬	zaam2
嶇	keoi1	區	keoi1,au1,ngau1
幕	mok6	莫	mok6,mok2,mou6
慢	maan6,maan2	曼	maan6
慣	gwaan3	貫	gun3,gwun3,gwaan3
摔	seot1	率	seot1,leot6,leot2
摟	lau1,lau2,lau5,lau4	婁	lau4
槓	lung5,gung3,gong3	貢	gung3
歌	go1	哥	go1,go4
漠	mok6	莫	mok6,mok2,mou6
漁	jyu4	魚	jyu4,jyu2
煽	sin3	扇	sin3,sin2
瑪	maa5	馬	maa5,maa1
瘋	fung1	風	fung1,fung3
箕	gei1	其	kei4,gei1
綜	zung1,zung3	宗	zung1
綠	luk6,luk2	彔	luk6
綵	coi2	采	coi2,coi3
膏	gou1,gou3	高	gou1
蓄	cuk1	畜	cuk1,cuk6
蒼	cong1,cong2	倉	cong1
蜘	zi1	知	zi1,zi3
褂	gwaa3,gwaa2,kwaa2	卦	gwaa3
遜	seon3	孫	syun1,seon3
閣	gok3,gok2	各	gok3
颱	toi4	台	toi4,ji4,toi2
魂	wan4	云	wan4,wan2
價	gaa3	賈	gaa2,gaa3,gu2,gwu2
凜	lam5	稟	lam5,ban2
嘮	lou4	勞	lou4,lou2,lou6
嘶	sai1,si1	斯	si1
嘰	gei1	幾	gei2,gei1
墜	zeoi6	隊	deoi6,deoi2,zeoi6
層	cang4	曾	zang1,cang4
影	jing2	景	ging2,jing2
慕	mou6	莫	mok6,mok2,mou6
慼	cik1	戚	cik1,cuk1
慰	wai3	尉	wai3,wat1,wan6
憎	zang1	曾	zang1,cang4
暮	mou6	莫	mok6,mok2,mou6
標	biu1	票	piu3,piu2,biu1,piu1
樓	lau4,lau2	婁	lau4
漿	zoeng1	將	zoeng1,zoeng3,coeng1
潮	ciu4	朝	ciu4,ziu1
澎	paang4,paang1	彭	paang4
潤	jeon6,jeon2	閏	jeon6
潘	pun1	番	faan1,pun1,po4
碾	zin2,nin5,lin5	展	zin2
稼	gaa3	家	gaa1,gu1,gwu1,gaa3
箱	soeng1	相	soeng1,soeng3,soeng2
篇	pin1	扁	bin2,pin1
締	dai3,tai3	帝	dai3
編	pin1	扁	bin2,pin1
緞	dyun6,dyun2	段	dyun6
翩	pin1	扁	bin2,pin1
膛	tong4	堂	tong4,tong2
蓮	lin4,lin2	連	lin4
蔬	so1	疏	so1,so3
蔓	maan6,maan4	曼	maan6
蝴	wu4	胡	wu4,wu2
賞	soeng2	尚	soeng6,soeng2
趣	ceoi3,ceoi2,cuk1,ceoi1	取	ceoi2
銷	siu1	肖	ciu3,siu1
霄	siu1	肖	ciu3,siu1
餘	jyu4	余	jyu4,ceoi4
魅	mei6,mui6	未	mei6
噹	dong1	當	dong1,dong3
導	dou6	道	dou6,dou2,dou3
憊	bei6,baai6	備	bei6
橄	gam2,gaam3,gam3	敢	gam2
橋	kiu4,kiu2	喬	kiu4
機	gei1	幾	gei2,gei1
燙	tong3	湯	tong1,soeng1,tong3,joeng4
燃	jin4	然	jin4,jin2
禦	jyu6	御	jyu6,ngaa6,aa6
蕉	ziu1,ciu4	焦	ziu1
蕪	mou4	無	mou4,mo4
螃	pong4	旁	pong4,bong6
褪	tan3,teoi3	退	teoi3
褥	juk6,juk2	辱	juk6
諷	fung3	風	fung1,fung3
踱	dok6	度	dou6,dou2,dok6
錶	biu1	表	biu2,biu1
鋼	gong3,gong1	岡	gong1
鮑	baau1,baau6	包	baau1
擦	caat3,caat2	察	caat3
擬	ji5,ji4	疑	ji4
擱	gok3	閣	gok3,gok2
濱	ban1	賓	ban1,ban3
濛	mung4	蒙	mung4,mung1,mung2
瞳	tung4	童	tung4,tung2
瞪	dang1,dang6	登	dang1
窿	lung1,lung4	隆	lung4
篷	pung4	逢	fung4,pung4
糙	cou3	造	zou6,zou2,cou3,cou5
縮	suk1	宿	suk1,sau3
繃	bang1,mang2,maang1	崩	bang1
縴	hin3,hin1	牽	hin1
蕾	leoi5,leoi4	雷	leoi4
蟀	seot1	率	seot1,leot6,leot2
謎	mai4,mai2	迷	mai4
謊	fong1,fong2	荒	fong1
輾	zin2,nin5,lin5	展	zin2
避	bei6	辟	pik1,bik1,bei6
鍍	dou6	度	dou6,dou2,dok6
霜	soeng1	相	soeng1,soeng3,soeng2
齋	zaai1	齊	cai4,cai2,zai6,zi1,zaai1
朦	mung4	蒙	mung4,mung1,mung2
瀉	se3,se2	寫	se2
瀏	lau4	劉	lau4,lau2
糧	loeng4	量	loeng4,loeng6
翻	faan1	番	faan1,pun1,po4
薹	toi4	臺	toi4,toi2
覆	fuk1	復	fuk6,fuk1,fau6
蹤	zung1	從	cung4,sung1,zung1,zung3
軀	keoi1	區	keoi1,au1,ngau1
醬	zoeng3	將	zoeng1,zoeng3,coeng1
鬆	sung1	松	cung4,cung2,sung1
鯉	lei5	里	lei5,lei2,leoi5
鯽	zik1,zak1	即	zik1
嚥	jin3	燕	jin3,jin2,jin1
廬	lou4	盧	lou4,lou2
懲	cing4	徵	zi2,zing1,cing4
曝	buk6	暴	bou6,bou2,buk6,bok3
瀝	lik6,lik1,lek6	歷	lik6
蠍	hit3,kit3	歇	hit3
蟹	haai5	解	gaai2,gaai3,haai6,haai5
襟	kam1	禁	gam3,kam1,gam1
譏	gei1	幾	gei2,gei1
蹬	dang1,dang6	登	dang1
饅	maan6,maan4	曼	maan6
鬍	wu4	胡	wu4,wu2
嚨	lung4	龍	lung4,lung2
嚼	zoek3,ziu6,ziu3	爵	zoek3
懸	jyun4	縣	jyun6,jyun2,jyun4
朧	lung4	龍	lung4,lung2
癢	joeng5	養	joeng5,joeng6
癥	zing1	徵	zi2,zing1,cing4
糰	tyun4	團	tyun4,tyun2
繽	ban1	賓	ban1,ban3
藻	zou2	澡	cou3,zou2
蘑	mo4	磨	mo4,mo2,mo6
飄	piu1	票	piu3,piu2,biu1,piu1
饑	gei1	幾	gei2,gei1
屬	suk6,zuk1	蜀	suk6
譽	jyu6	與	jyu5,jyu4,jyu6
鐮	lim4	廉	lim4,lim1
霹	pik1	辟	pik1,bik1,bei6
驅	keoi1	區	keoi1,au1,ngau1
癬	sin2	鮮	sin1,sin2
臟	zong6	藏	cong4,zong6,zong1
襯	can3	親	can1,can3
鑑	gaam3	監	gaam1,gaam3
髒	zong1,zong3	葬	zong3
蘿	lo4	羅	lo4,lo2,lo1
邏	lo4	羅	lo4,lo2,lo1
囑	zuk1	屬	suk6,zuk1
攬	laam5,laam2	覽	laam5
靂	lik1,lik6	歷	lik6
鬢	ban3	賓	ban1,ban3
欖	laam5,laam2	覽	laam5
灣	waan1,wan1,waan4	彎	waan1
籬	lei4,lei1	離	lei4
顱	lou4	盧	lou4,lou2
矚	zuk1	屬	suk6,zuk1
讚	zaan3,zaan2	贊	zaan3
价	gaai3,gaa3	介	gaai3
哆	do1,ci2,ce2	多	do1
垛	do2	朵	do2,doe2
苹	ping4	平	ping4,peng4
掂	dim1,dim6,dim3	店	dim3
腊	laap6,lip6,sik1	昔	sik1
衕	dung6,tung4	同	tung4
鈅	jyut6	月	jyut6,jyut2
廕	jam3	陰	jam1,jam3,am1,ngam1
蔘	sam1	參	caam1,saam1,saam3,sam1,cam1
衚	wu4	胡	wu4,wu2
懞	mung4	蒙	mung4,mung1,mung2
饋	gwai6,gwai3	貴	gwai3

A3 Class (309 characters)
----------------------------------------------------
叮	ding1,deng1	丁	ding1,zaang1,zang1
奶	naai5,laai5,naai2,laai2,naai4,laai4,naai1,laai1	乃	naai5,laai5,oi2,ngoi2
伍	ng5,m5	五	ng5,m5
仗	zoeng6,zoeng2,zoeng3	丈	zoeng6,zoeng2
份	fan6,fan2,ban1	分	fan1,fan6
吁	jyu6,joek6,heoi1,jyu1	于	jyu1,jyu4
吃	hek3,jaak3,hat1,gat1	乞	hat1,hei3
忌	gei6,gei2	己	gei2,gei1
把	baa2,baa3,paa4	巴	baa1,baa2
批	pai1,pei4	比	bei2,bei6,pei4
汗	hon6,hon4	干	gon1,gon3,hon4
佛	fat6,fat1,bat6	弗	fat1,fik1
何	ho4,ho2,ho6	可	ho2,hak1
估	gu2,gwu2,gu3,gwu3	古	gu2,gwu2,gu1,gwu1
佃	din6,tin4	田	tin4,tin2
佣	jung2,jung4	用	jung6,jung2
作	zok3,zok2	乍	zaa3,zaa6,zok3
伶	ling4,ling1	令	ling6,ling2,ling4,ling1,lim1
否	fau2,pei2	不	bat1,fau2,pei1
吧	baa6,baa1	巴	baa1,baa2
吶	naap6,laap6,neot6,leot6,nat6,lat6,naa3,laa3,ne1,le1	內	noi6,loi6,naap6,laap6
囤	deon6,tyun4	屯	tyun4,zeon1
妖	jiu1,jiu2	夭	jiu1,jiu2
杖	zoeng6,zoeng2	丈	zoeng6,zoeng2
杆	gon1,gon2	干	gon1,gon3,hon4
灼	coek3,zoek3	勺	zoek3,coek3,soek3
甸	din6,tin4,din1	田	tin4,tin2
盯	ding1,deng1	丁	ding1,zaang1,zang1
芒	mong4,mong1,fong2	亡	mong4,mou4
芋	wu6,wu2,jyu1	于	jyu1,jyu4
迄	ngat6,at6,hat1	乞	hat1,hei3
依	ji1,ji2	衣	ji1,ji3
供	gung1,gung3	共	gung6,gung1,gung2
呵	ho1,aa3,ngaa3,ho2	可	ho2,hak1
咖	gaa3,kaa1	加	gaa1,gaa3
咕	gu1,gwu1	古	gu2,gwu2,gu1,gwu1
和	wo4,wo1,wo6,wu4,gwo3,go3	禾	wo4,wo2
呢	nei4,lei4,nai4,lai4,ne1,le1,ni1,li1,nei1,lei1	尼	nei4,lei4
咋	zaa3,zaa2,zaak3,zaa1	乍	zaa3,zaa6,zok3
垃	laap6,laai1,laa1	立	lap6,laap6
坷	ho2,ho1	可	ho2,hak1
妮	nei4,lei4	尼	nei4,lei4
姑	gu1,gwu1	古	gu2,gwu2,gu1,gwu1
征	zing1,cing4	正	zing3,zing1,zeng3
忿	fan5,fan6	分	fan1,fan6
拉	laai1,laai6,laat6,laap6	立	lap6,laap6
拂	fat1,bat6	弗	fat1,fik1
拎	ling1,ning1	令	ling6,ling2,ling4,ling1,lim1
咪	mai1,mei1,mi1,mai5,mai6,mi4	米	mai5,mai2,mai1
咧	le2,lit6,le1,le3	列	lit6,laat6
城	sing4,seng2,sing2,seng4	成	sing4,seng4,cing4
氓	maang4,mang4,man4,mong4	亡	mong4,mou4
河	ho4,ho2	可	ho2,hak1
沽	gu1,gwu1,gu2,gwu2	古	gu2,gwu2,gu1,gwu1
油	jau4,jau2	由	jau4,jau2
沮	zeoi1,zeoi2,zeoi3	且	ce2,zeoi1,cou4
炕	kong3,hong3	亢	kong3,gong1
爸	baa1,baa4	巴	baa1,baa2
芽	ngaa4,aa4,ngaa2,aa2	牙	ngaa4,aa4,ngaa2,aa2
返	faan2,faan1	反	faan2,faan1
係	hai6,hai2	系	hai6,hai2,gai3
削	soek3,ciu3	肖	ciu3,siu1
剋	hak1,haak1	克	hak1,haak1
拴	saan1,cyun4	全	cyun4,cyun2
故	gu3,gwu3,gu2,gwu2	古	gu2,gwu2,gu1,gwu1
昨	zok6,zok3	乍	zaa3,zaa6,zok3
柿	ci2,si5,ci5	市	si5,si2
架	gaa3,gaa1,gaa2	加	gaa1,gaa3
洋	joeng4,joeng2	羊	joeng4,joeng2,coeng4
洽	hap1,hap6	合	hap6,gap3,gaap3,ho4
牲	sang1,saang1	生	sang1,saang1
玲	ling4,ling2	令	ling6,ling2,ling4,ling1,lim1
疤	baa1,baan1	巴	baa1,baa2
紀	gei2,gei3	己	gei2,gei1
背	bui3,bui2,bui6	北	bak1,bui3,bei3
苦	fu2,gu2,gwu2	古	gu2,gwu2,gu1,gwu1
茄	ke2,ke4,gaa1,ke1	加	gaa1,gaa3
苔	toi4,toi1	台	toi4,ji4,toi2
迭	dit6,jat6	失	sat1,jat6
倒	dou2,dou3	到	dou3,dou2
哩	li1,le1,lei5	里	lei5,lei2,leoi5
哪	naa5,laa5,naa1,laa1,naa4,laa4	那	naa5,laa5,no4,lo4,naa4,laa4,naa1,laa1,no1,lo1
圃	pou2,bou2	甫	fu2,pou2,pou1,pou3
娜	no5,lo5,no4,lo4,naa4,laa4	那	naa5,laa5,no4,lo4,naa4,laa4,naa1,laa1,no1,lo1
座	zo6,zo2	坐	zo6,co5
悄	ciu2,ciu3,ciu5	肖	ciu3,siu1
悟	ng6,m6,ng4,m4	吾	ng4,m4
挾	hip3,haap6,gaap3,hip6	夾	gaap3,gaap2,gep6,gip6,gip2,gap3,gaak3,hip3
捉	zuk1,zuk3	足	zuk1,zeoi3
挪	no4,lo4	那	naa5,laa5,no4,lo4,naa4,laa4,naa1,laa1,no1,lo1
氨	on1,ngon1	安	on1,ngon1
浦	pou2,pou4	甫	fu2,pou2,pou1,pou3
狹	haap6,haap3,hap6,gip6	夾	gaap3,gaap2,gep6,gip6,gip2,gap3,gaak3,hip3
狸	lei4,lei2	里	lei5,lei2,leoi5
症	zing3,zing1	正	zing3,zing1,zeng3
紋	man4,man2,man6	文	man4,man2,man6,man1
紊	man6,man5	文	man4,man2,man6,man1
納	naap6,laap6	內	noi6,loi6,naap6,laap6
蚊	man1,man4	文	man4,man2,man6,man1
衷	zung1,cung1	中	zung1,zung3
財	coi4,coi2	才	coi4,coi2
除	ceoi4,cyu4	余	jyu4,ceoi4
停	ting4,ting2	亭	ting4,ting2
啪	paak1,paak2,paak4	拍	paak3,paak2
啞	aa2,ngaa2,aa1,ngaa1,ak1,ngak1	亞	aa3,ngaa3,aa1,ngaa1
啊	aa1,ngaa1,aa2,ngaa2,aa6,ngaa6,aa3,ngaa3,aa4,ngaa4	阿	aa3,ngaa3,o1,ngo1,aa2,ngaa2
唸	din6,nim6,lim6	念	nim6,lim6,je6,jaa6
崎	kei1,kei4	奇	kei4,gei1
帳	zoeng3,zoeng2	長	coeng4,coeng1,coeng2,zoeng6,zoeng2
御	jyu6,ngaa6,aa6	御	jyu6,ngaa6,aa6
您	nei5,lei5	你	nei5,lei5
惋	wun2,jyun2	宛	jyun2,jyun1
掙	zang1,zaang1,zaang6	爭	zang1,zaang1,zang3,zaang3,caang1
捨	se2,se5	舍	se3,se2,se5
梧	ng4,m4,ng6,m6	吾	ng4,m4
梨	lei4,lei2	利	lei6,lei2
淤	jyu1,jyu2,ji1	於	jyu1,wu1
淋	lam4,lam2,lam6	林	lam4,lam2
猙	zang1,zaang1	爭	zang1,zaang1,zang3,zaang3,caang1
理	lei5,lei1	里	lei5,lei2,leoi5
盒	hap6,hap2,haap6	合	hap6,gap3,gaap3,ho4
盛	sing6,sing4,sing2	成	sing4,seng4,cing4
笙	sang1,saang1	生	sang1,saang1
脯	fu2,pou2,pou4	甫	fu2,pou2,pou1,pou3
莉	lei6,lei2	利	lei6,lei2
荷	ho4,ho2,ho6	何	ho4,ho2,ho6
販	faan3,faan2,faan5	反	faan2,faan1
傍	bong6,pong4	旁	pong4,bong6
凱	hoi2,ngoi2,oi2	豈	hei2,hoi2
剩	sing6,zing6	乘	sing4,sing6
喳	zaa1,caa1	查	caa4,caa2,zaa1
喉	hau4,hau2	侯	hau4,hau6
媚	mei6,mei4	眉	mei4,mei2
帽	mou6,mou2	冒	mou6,mak6
廊	long4,long2	郎	long4,long2
期	kei4,gei1	其	kei4,gei1
棺	gun1,gwun1	官	gun1,gwun1
棲	cai1,sai1	妻	cai1,cai3
棋	kei4,kei2	其	kei4,gei1
渡	dou6,dou2	度	dou6,dou2,dok6
湃	baai3,paai3	拜	baai3,baai1
甥	sang1,saang1	生	sang1,saang1
痢	lei6,lei1	利	lei6,lei2
痘	dau6,dau2	豆	dau6,dau2,dau4
硯	jin6,jin2	見	gin3,jin6
萎	wai2,wai1	委	wai2,wai1
菜	coi3,coi2	采	coi2,coi3
蛤	gap3,gaap3,haa4,haa1	合	hap6,gap3,gaap3,ho4
裂	lit6,lit3	列	lit6,laat6
袱	fuk6,fuk2	伏	fuk6,buk6
辜	gu1,gwu1	古	gu2,gwu2,gu1,gwu1
鈉	naap6,laap6	內	noi6,loi6,naap6,laap6
雲	wan4,wan2	云	wan4,wan2
飯	faan6,faan2	反	faan2,faan1
嗦	so1,sok3	索	sok3,suk3,saak3
嗎	maa1,maa3,maa5	馬	maa5,maa1
圓	jyun4,jyun2	員	jyun4,jyun2,wan6,wan4
媽	maa1,maa4,maa2,maa5	馬	maa5,maa1
幹	gon3,hon4	干	gon1,gon3,hon4
溜	lau6,lau1,liu1,lau4	留	lau4,lau1
畸	kei1,gei1	奇	kei4,gei1
盟	mang4,ming4	明	ming4,ming2
睜	zang1,zaang1	爭	zang1,zaang1,zang3,zaang3,caang1
筷	faai3,faai2	快	faai3,faai1,faai2
舅	kau5,kau2,kau3	臼	kau5,kau3
落	lok6,lok1,lok2,laai6	洛	lok3,lok6
蜈	ng4,m4	吳	ng4,m4
誠	sing4,sing2	成	sing4,seng4,cing4
鉤	ngau1,au1	句	geoi3,geoi2,ngau1,au1,gau1
鈴	ling4,ling1,ling2	令	ling6,ling2,ling4,ling1,lim1
隕	wan5,jyun4	員	jyun4,jyun2,wan6,wan4
零	ling4,leng4,ling1,ling2	令	ling6,ling2,ling4,ling1,lim1
靶	baa2,baa3	巴	baa1,baa2
僧	zang1,sang1	曾	zang1,cang4
嘛	maa1,maa3,maa4	麻	maa4,maa2
嘔	au2,ngau2,au1,ngau1,au3,ngau3,heoi1	區	keoi1,au1,ngau1
廓	gwok3,gok3,kwok3,kok3	郭	gwok3,gok3,gwik1
愿	jyun6,jyun2	原	jyun4,jyun6
摻	caam1,saam1,cam1,cam3	參	caam1,saam1,saam3,sam1,cam1
旗	kei4,kei2	其	kei4,gei1
榜	bong2,pong3,bong6,paang4	旁	pong4,bong6
榴	lau4,lau2	留	lau4,lau1
漂	piu1,piu3	票	piu3,piu2,biu1,piu1
漲	zoeng2,zoeng3	張	zoeng1,zoeng3
箏	zang1,zaang1	爭	zang1,zaang1,zang3,zaang3,caang1
綽	coek3,caau1	卓	coek3,zoek3
膀	bong2,pong4,pong1	旁	pong4,bong6
蓆	zik6,zek6	席	zik6,zek6
蒲	pou4,bok6	浦	pou2,pou4
蜻	cing1,zing1	青	cing1,ceng1
裹	gwo2,go2	果	gwo2,go2
銘	ming4,ming2,ming5	名	ming4,meng2,meng4
閤	gap3,gok3,hap6	合	hap6,gap3,gaap3,ho4
僻	pik1,bui6	辟	pik1,bik1,bei6
劈	pik1,pek3,pek6	辟	pik1,bik1,bei6
嘩	waa1,waa4	華	waa4,waa2,waa6,faa1
增	zang1,cang4	曾	zang1,cang4
墮	do6,fai1	隋	ceoi4,do6
墩	deon1,dan1,dan2	敦	deon1,deoi1,deoi3,tyun4
撈	laau4,laau1,lou1,lou4	勞	lou4,lou2,lou6
樑	loeng4,loeng2	梁	loeng4,loeng2
歐	au1,ngau1,au2,ngau2	區	keoi1,au1,ngau1
毆	au2,ngau2,au1,ngau1	區	keoi1,au1,ngau1
澗	gaan3,gaan2	間	gaan1,gaan3
瘤	lau4,lau2	留	lau4,lau1
盤	pun4,pun2	般	bun1,bo1,baan1,pun4
磅	bong6,bong2,pong4	旁	pong4,bong6
碼	maa5,maa2	馬	maa5,maa1
糊	wu4,wu2	胡	wu4,wu2
膜	mok6,mok2,mou4	莫	mok6,mok2,mou6
蔚	wai3,wat1	尉	wai3,wat1,wan6
蔭	jam1,jam3	陰	jam1,jam3,am1,ngam1
蔣	zoeng1,zoeng2	將	zoeng1,zoeng3,coeng1
蓬	pung4,fung4	逢	fung4,pung4
蝙	bin1,pin1	扁	bin2,pin1
誼	ji4,ji6	宜	ji4,ji2
論	leon6,leon2,leon4	侖	leon4,leon2
輛	loeng6,loeng2	兩	loeng5,loeng2,loeng6
輪	leon4,leon2	侖	leon4,leon2
鋪	pou1,pou3	甫	fu2,pou2,pou1,pou3
鞍	on1,ngon1	安	on1,ngon1
駕	gaa3,gaa2	加	gaa1,gaa3
壁	bik1,bek3,bik3	辟	pik1,bik1,bei6
憑	pang4,peng1,bang6	馮	fung4,pang4
懊	ou3,ngou3	奧	ou3,ngou3,juk1,ou2,ngou2
懈	haai6,haai5,gaai3	解	gaai2,gaai3,haai6,haai5
擋	dong2,dong3	當	dong1,dong3
樺	waa4,waa6	華	waa4,waa2,waa6,faa1
濃	nung4,lung4	農	nung4,lung4
澳	ou3,ngou3,juk1	奧	ou3,ngou3,juk1,ou2,ngou2
糖	tong4,tong2	唐	tong4,tong2
螞	maa5,maa6,maa1	馬	maa5,maa1
衡	hang4,waang4	行	hang4,hang2,haang4,haang2,hong4,hong2,hang6
遵	zeon1,zyun1	尊	zyun1,zeon1
頰	gaap3,haap3	夾	gaap3,gaap2,gep6,gip6,gip2,gap3,gaak3,hip3
嚇	haak3,haak1,haa1	赫	haak1,hak1
壓	aat3,ngaat3	厭	jim3,aat3,ngaat3,jim1,jim2
尷	gaam1,gaam3	監	gaam1,gaam3
嶼	zeoi6,jyu5,jyu4	與	jyu5,jyu4,jyu6
嶺	ling5,leng5	領	ling5,leng5,leng2
擰	ning6,ling6,ning2,ling2,ning4,ling4	寧	ning4,ling4,ning6,ling6
曙	cyu5,syu5	署	cyu5,syu5
檔	dong2,dong3	當	dong1,dong3
濘	ning6,ling6,ning4,ling4	寧	ning4,ling4,ning6,ling6
獰	ning4,ling4	寧	ning4,ling4,ning6,ling6
禪	sim4,sin4,sin6	單	daan1,sin6,sin4,sim4
縫	fung4,fung2,fung6	逢	fung4,pung4
縱	zung3,zung1	從	cung4,sung1,zung1,zung3
膿	nung4,lung4	農	nung4,lung4
薇	mei4,mei2	微	mei4,mei1,mei2
鴿	gap3,gap2,gaap3	合	hap6,gap3,gaap3,ho4
嚮	hoeng3,hoeng2	鄉	hoeng1,hoeng3
檬	mung1,mung4	蒙	mung4,mung1,mung2
檸	ning4,ling4	寧	ning4,ling4,ning6,ling6
檯	toi2,toi4	臺	toi4,toi2
瀑	buk6,puk6,bou6	暴	bou6,bou2,buk6,bok3
璧	bik1,bik3	辟	pik1,bik1,bei6
簧	wong4,wong2	黃	wong4,wong2
蟬	sim4,sim2,sin4	單	daan1,sin6,sin4,sim4
鎊	bong6,bong2	旁	pong4,bong6
餾	lau6,lau4	留	lau4,lau1
騎	ke4,kei4,kei3,gei6	奇	kei4,gei1
攏	lung5,lung2	龍	lung4,lung2
櫥	ceoi4,cyu4	廚	cyu4,cyu2,ceoi4,ceoi2
瀕	ban1,pan4	頻	pan4,ban1
矇	mung4,mung1	蒙	mung4,mung1,mung2
簾	lim4,lim2	廉	lim4,lim1
繪	kui2,kwui2,kui3,kwui3	會	wui6,wui2,wui5,kui2,kwui2
襖	ou2,ngou2,ou3,ngou3	奧	ou3,ngou3,juk1,ou2,ngou2
蹲	cyun4,deon1,zeon1	尊	zyun1,zeon1
韻	wan6,wan5,wan2	員	jyun4,jyun2,wan6,wan4
願	jyun6,jyun2	原	jyun4,jyun6
瀰	nei4,lei4,mei4	彌	nei4,lei4,mei4
爐	lou4,lou2	盧	lou4,lou2
礫	lik1,lok6	樂	lok6,ngok6,ok6,ngaau6,aau6,ngaau4,aau4
蘆	lou4,lou2	盧	lou4,lou2
蘋	pan4,ping4	頻	pan4,ban1
闡	zin2,cin2,sin6	單	daan1,sin6,sin4,sim4
鹹	haam4,haam2	咸	haam4,haam2
齡	ling4,ling2	令	ling6,ling2,ling4,ling1,lim1
攝	sip3,zip3,nip6,lip6	聶	nip6,lip6
鐺	dong1,caang1	當	dong1,dong3
闢	pik1,bei6	辟	pik1,bik1,bei6
露	lou6,lau6	路	lou6,lou2
騾	leoi4,lo4	累	leoi6,leoi5,leoi4
囉	lo1,lo4,lo3	羅	lo4,lo2,lo1
籠	lung4,lung2,lung5	龍	lung4,lung2
聾	lung4,lung2	龍	lung4,lung2
鷗	au1,ngau1	區	keoi1,au1,ngau1
廳	teng1,ting1	聽	ting1,teng1,ting3
籮	lo4,lo1,lo2	羅	lo4,lo2,lo1
驢	lou4,leoi4,leoi2	盧	lou4,lou2
鑼	lo4,lo2	羅	lo4,lo2,lo1
鱷	ngok6,ok6	噩	ngok6,ok6
厘	lei4,lei2	里	lei5,lei2,leoi5
种	zung2,zung3,cung4	中	zung1,zung3
胜	sing3,sing1,saang1	生	sang1,saang1
涂	tou4,ceoi4	余	jyu4,ceoi4
寀	coi2,coi3	采	coi2,coi3
据	geoi3,geoi1	居	geoi1,gei1
眯	mai5,mei1,mai4,mi1,mei6	米	mai5,mai2,mai1
粘	zim1,nim1,lim1,nim4,lim4	占	zim1,zim3
菇	gu1,gwu1	姑	gu1,gwu1
葯	joek6,joek3	約	joek3,wok6
噁	ok3,ngok3,wu3	惡	ok3,ngok3,wu3,wu1
澇	lou6,lou4	勞	lou4,lou2,lou6
曏	hoeng2,hoeng3	鄉	hoeng1,hoeng3
鏇	syun4,syun6	旋	syun4,syun6
裏	leoi5,lei5	里	lei5,lei2,leoi5

B1 Class (61 characters)
----------------------------------------------------
仿	fong2	方	fong1
忍	jan2	刃	jan6
佐	zo3	左	zo2
妨	fong4	方	fong1
沁	sam3	心	sam1
灸	gau3	久	gau2
防	fong4	方	fong1
府	fu2	付	fu6
注	zyu3	主	zyu2
泳	wing6	永	wing5
疚	gau3	久	gau2
狡	gaau2	交	gaau1
哮	haau1	孝	haau3
捆	kwan2	困	kwan3
畔	bun6	半	bun3
矩	geoi2	巨	geoi6
紡	fong2	方	fong1
脂	zi1	旨	zi2
貢	gung3	工	gung1
健	gin6	建	gin3
唱	coeng3	昌	coeng1
淑	suk6	叔	suk1
焊	hon6	旱	hon5
符	fu4	付	fu6
絆	bun6	半	bun3
蛀	zyu3	主	zyu2
訪	fong2	方	fong1
逞	cing2	呈	cing4
湧	jung2	勇	jung5
絞	gaau2	交	gaau1
註	zyu3	主	zyu2
詠	wing6	永	wing5
綁	bong2	邦	bong1
較	gaau3	交	gaau1
飽	baau2	包	baau1
睡	seoi6	垂	seoi4
腐	fu6	府	fu2
腿	teoi2	退	teoi3
障	zoeng3	章	zoeng1
雌	ci1	此	ci2
餃	gaau2	交	gaau1
儀	ji4	義	ji6
嘻	hei1	喜	hei2
暫	zaam6	斬	zaam2
稿	gou2	高	gou1
褒	bou1	保	bou2
誹	fei2	非	fei1
鄧	dang6	登	dang1
駐	zyu3	主	zyu2
儘	zeon2	盡	zeon6
謀	mau4	某	mau5
償	soeng4	賞	soeng2
簍	lau5	婁	lau4
鍵	gin6	建	gin3
鍛	dyun3	段	dyun6
鎮	zan3	真	zan1
警	ging2	敬	ging3
蠢	ceon2	春	ceon1
癮	jan5	隱	jan2
纜	laam6	覽	laam5
瞅	cau2	秋	cau1

B2 Class (129 characters)
----------------------------------------------------
仲	zung6	中	zung1,zung3
庇	bei3	比	bei2,bei6,pei4
彷	pong4,fong2	方	fong1
妄	mong5	亡	mong4,mou4
宇	jyu5	于	jyu1,jyu4
百	baak3	白	baak6,baak2
伴	bun6,pun5,pun2,pun3	半	bun3
伺	zi6,si6	司	si1
吸	kap1	及	kap6,gap6
均	gwan1,kwan1,wan6,wan5	勻	wan4
屁	pei3	比	bei2,bei6,pei4
旱	hon5	干	gon1,gon3,hon4
村	cyun1	寸	cyun3,cyun2
汪	wong1	王	wong4,wong2,wong6
罕	hon2	干	gon1,gon3,hon4
房	fong4,fong2,pong4	方	fong1
拌	bun6,pun3	半	bun3
招	ziu1	召	ziu6,siu6
披	pei1	皮	pei4,pei2
放	fong3,fong2	方	fong1
咳	kat1,haai1,haai4,hoi4,koi3	亥	hoi6
沼	ziu2	召	ziu6,siu6
狗	gau2	句	geoi3,geoi2,ngau1,au1,gau1
近	gan6,gan2,kan5	斤	gan1
剃	tai3	弟	dai6,dai2,dai4,di2,di4,tai5
孩	haai4,hoi4	亥	hoi6
屎	si2,hei1	尸	si1
恰	hap1	合	hap6,gap3,gaap3,ho4
柄	beng3,bing3	丙	bing2
洗	sai2,sin2	先	sin1
炮	paau3,paau4,baau3	包	baau1
胖	bun6,pun4	半	bun3
胎	toi1	台	toi4,ji4,toi2
苛	ho1	可	ho2,hak1
苟	gau2	句	geoi3,geoi2,ngau1,au1,gau1
倦	gyun6	卷	gyun2,gyun3,kyun4
俱	keoi1,geoi1	具	geoi6
凍	dung3,dung2	東	dung1
唁	jin6,jin3	言	jin4
埂	gang2	更	gang1,gaang1,gang3
挺	ting5,ting2	廷	ting4
挫	co3	坐	zo6,co5
校	haau6,gaau3	交	gaau1
氧	joeng5	羊	joeng4,joeng2,coeng4
涕	tai3	弟	dai6,dai2,dai4,di2,di4,tai5
病	beng6,bing6	丙	bing2
砰	ping1	平	ping4,peng4
粉	fan2	分	fan1,fan6
級	kap1	及	kap6,gap6
紙	zi2	氏	si6,zi1
記	gei3	己	gei2,gei1
迷	mai4	米	mai5,mai2,mai1
院	jyun2,jyun6	完	jyun4
夠	gau3	句	geoi3,geoi2,ngau1,au1,gau1
寄	gei3	奇	kei4,gei1
常	soeng4	尚	soeng6,soeng2
梯	tai1	弟	dai6,dai2,dai4,di2,di4,tai5
梅	mui4,mui1,mui2	每	mui5
猛	maang5	孟	maang6,maang2
瓷	ci4	次	ci3,zi1
粗	cou1	且	ce2,zeoi1,cou4
舵	to4	它	taa1,to1
喊	haam3	咸	haam4,haam2
悶	mun6	門	mun4,mun2
景	ging2,jing2	京	ging1
棟	dung6,dung3	東	dung1
棍	gwan3	昆	kwan1,gwan1
脹	zoeng3	長	coeng4,coeng1,coeng2,zoeng6,zoeng2
傳	cyun4,zyun6,zyun2	專	zyun1
剿	ziu2,caau1	巢	caau4
照	ziu3	昭	ciu1,ziu1
腫	zung2	重	cung5,zung6,cung4
艇	ting5,teng5	廷	ting4
遍	pin3	扁	bin2,pin1
預	jyu6	予	jyu4,jyu5
凳	dang3,dang2	登	dang1
嘗	soeng4	尚	soeng6,soeng2
慷	kong2,hong2	康	hong1
慘	caam2	參	caam1,saam1,saam3,sam1,cam1
摺	zip3,zaap3,zip2	習	zaap6
滲	sam3	參	caam1,saam1,saam3,sam1,cam1
瑰	gwai1,gwai3	鬼	gwai2
裳	soeng4	尚	soeng6,soeng2
輔	fu6	甫	fu2,pou2,pou1,pou3
遠	jyun5,jyun2,jyun6	袁	jyun4
酵	haau1,gaau3	孝	haau3
摹	mou4	莫	mok6,mok2,mou6
槳	zoeng2	將	zoeng1,zoeng3,coeng1
澄	cing4,dang6	登	dang1
獎	zoeng2	將	zoeng1,zoeng3,coeng1
緬	min5	面	min6,min2
賬	zoeng3	長	coeng4,coeng1,coeng2,zoeng6,zoeng2
賣	maai6,maai2	買	maai5
劑	zai1	齊	cai4,cai2,zai6,zi1,zaai1
噸	deon1	頓	deon6,deon2,duk6
整	zing2	正	zing3,zing1,zeng3
橙	caang2,caang4,dang3	登	dang1
瓢	piu4	票	piu3,piu2,biu1,piu1
豫	jyu6	予	jyu4,jyu5
蹄	tai4,tai2,dai6	帝	dai3
醒	sing2,seng2	星	sing1
錳	maang5	孟	maang6,maang2
駭	haai5,hoi5	亥	hoi6
鴕	to4	它	taa1,to1
擠	zai1	齊	cai4,cai2,zai6,zi1,zaai1
矯	giu2,kiu2	喬	kiu4
縷	leoi5,lau5,lau2	婁	lau4
聳	sung2	從	cung4,sung1,zung1,zung3
臂	bei3	辟	pik1,bik1,bei6
謗	pong3	旁	pong4,bong6
鍾	zung1	重	cung5,zung6,cung4
濺	zin3,zin1	賤	zin6
簡	gaan2	間	gaan1,gaan3
繞	jiu2,jiu5	堯	jiu4
轉	zyun2,zyun3	專	zyun1
鎬	gou2,hou6	高	gou1
鞭	bin1	便	bin6,bin2,pin4
壟	lung5	龍	lung4,lung2
譁	waa1	華	waa4,waa2,waa6,faa1
贈	zang6	曾	zang1,cang4
轎	giu2,giu6,kiu2	喬	kiu4
鏈	lin6,lin2	連	lin4
騙	pin3	扁	bin2,pin1
議	ji5,ji3	義	ji6
響	hoeng2	鄉	hoeng1,hoeng3
攪	gaau2	覺	gok3,gaau3,gaau1,gaau4
驚	ging1,geng1	敬	ging3
挎	kwaa3,fu1	夸	kwaa1
柜	gwai6,gwai2,geoi2	巨	geoi6

B3 Class (65 characters)
----------------------------------------------------
仆	fu6,puk6,puk1,buk6	卜	baak6,buk1
刊	hon1,hon2	干	gon1,gon3,hon4
朴	pok3,pok2,buk6,po1,piu4	卜	baak6,buk1
伯	baak3,baa3,mak6	白	baak6,baak2
努	nou5,lou5	奴	nou4,lou4
吾	ng4,m4	五	ng5,m5
呀	aa1,ngaa1,aa3,ngaa3	牙	ngaa4,aa4,ngaa2,aa2
圾	saap3,kap1	及	kap6,gap6
固	gu3,gwu3	古	gu2,gwu2,gu1,gwu1
抹	mut3,maat3	末	mut6,mut2,mo1
垢	gau3,hau4	后	hau6,hau2
泥	nai4,lai4,nai2,lai2,nei6,lei6	尼	nei4,lei4
俄	ngo4,o4	我	ngo5,o5
哎	aai1,ngaai1,ai3,ngai3	艾	ngaai6,aai6
怒	nou6,lou6	奴	nou4,lou4
怠	toi5,doi6	台	toi4,ji4,toi2
按	on3,ngon3	安	on1,ngon1
昭	ciu1,ziu1	召	ziu6,siu6
柏	paak3,baak3	白	baak6,baak2
祇	kei4,zi2	氏	si6,zi1
迢	tiu4,siu4	召	ziu6,siu6
迫	baak1,bik1	白	baak6,baak2
倚	ji2,kei1	奇	kei4,gei1
倘	tong2,soeng4	尚	soeng6,soeng2
哦	ngo4,o4,o2,ngo2,o6,ngo6	我	ngo5,o5
娥	ngo4,o4	我	ngo5,o5
峨	ngo4,o4	我	ngo5,o5
捂	wu2,ng6,m6	吾	ng4,m4
案	on3,ngon3,on2,ngon2	安	on1,ngon1
純	seon4,zeon2	屯	tyun4,zeon1
匙	ci4,ci2,si4	是	si6,si2
圈	hyun1,gyun6	卷	gyun2,gyun3,kyun4
張	zoeng1,zoeng3	長	coeng4,coeng1,coeng2,zoeng6,zoeng2
情	cing4,cing2	青	cing1,ceng1
捻	nim2,lim2,nin2,lin2,nip6,lip6	念	nim6,lim6,je6,jaa6
梗	gang2,gwaang2	更	gang1,gaang1,gang3
粒	nap1,lap1	立	lap6,laap6
舶	bok6,paak3,baak3,paak6	白	baak6,baak2
被	bei6,pei5,pei1	皮	pei4,pei2
訝	ngaa6,aa6	牙	ngaa4,aa4,ngaa2,aa2
晴	cing4,ceng4	青	cing1,ceng1
雅	ngaa5,aa5	牙	ngaa4,aa4,ngaa2,aa2
蛾	ngo4,o4,ngai5,ai5	我	ngo5,o5
摸	mo2,mou4	莫	mok6,mok2,mou6
種	zung2,zung3	重	cung5,zung6,cung4
管	gun2,gwun2	官	gun1,gwun1
誤	ng6,m6	吳	ng4,m4
領	ling5,leng5,leng2	令	ling6,ling2,ling4,ling1,lim1
彈	daan6,daan2,taan4	單	daan1,sin6,sin4,sim4
摩	mo1,maa1	麻	maa4,maa2
模	mou4,mou2	莫	mok6,mok2,mou6
罵	maa6,maa3	馬	maa5,maa1
衝	cung1,cung3	重	cung5,zung6,cung4
請	cing2,ceng2	青	cing1,ceng1
餓	ngo6,o6	我	ngo5,o5
駝	to4,to2	它	taa1,to1
鴉	aa1,ngaa1	牙	ngaa4,aa4,ngaa2,aa2
鋸	geoi3,goe3,guk1	居	geoi1,gei1
館	gun2,gwun2	官	gun1,gwun1
濟	zai3,zai2	齊	cai4,cai2,zai6,zi1,zaai1
薯	syu4,syu2	署	cyu5,syu5
蟆	maa4,mou1	莫	mok6,mok2,mou6
釐	hei1,hei2,lei4	里	lei5,lei2,leoi5
鵝	ngo4,o4,ngo2,o2	我	ngo5,o5
巍	ngai4,ai4	魏	ngai6,ai6
