A1 Class (259 characters)
----------------------------------------------------
A1 Consistent Subclass (135 characters)
-----------------------------------------
叼	diu1	刁	diu1
伙	fo2	火	fo2
佑	jau6	右	jau6
佈	bou3	布	bou3
杖	zoeng6	丈	zoeng6
沐	muk6	木	muk6
汰	taai3	太	taai3
怖	bou3	布	bou3
昇	sing1	升	sing1
祀	zi6	巳	zi6
芝	zi1	之	zi1
侶	leoi5	呂	leoi5
侷	guk6	局	guk6
徊	wui4	回	wui4
洶	hung1	匈	hung1
述	seot6	朮	seot6
倫	leon4	侖	leon4
剛	gong1	岡	gong1
狽	bui3	貝	bui3
耘	wan4	云	wan4
胰	ji4	夷	ji4
胸	hung1	匈	hung1
蚓	jan5	引	jan5
躬	gung1	弓	gung1
迴	wui4	回	wui4
停	ting4	亭	ting4
偵	zing1	貞	zing1
凰	wong4	皇	wong4
婚	fan1	昏	fan1
崙	leon4	侖	leon4
崗	gong1	岡	gong1
您	nei5	你	nei5
惦	dim3	店	dim3
掄	leon4	侖	leon4
授	sau6	受	sau6
涵	haam4	函	haam4
淪	leon4	侖	leon4
蚯	jau1	丘	jau1
術	seot6	朮	seot6
速	cuk1	束	cuk1
廊	long4	郎	long4
惶	wong4	皇	wong4
渤	but6	勃	but6
湖	wu4	胡	wu4
稀	hei1	希	hei1
筏	fat6	伐	fat6
雲	wan4	云	wan4
剷	caan2	產	caan2
嗚	wu1	烏	wu1
嗡	jung1	翁	jung1
塘	tong4	唐	tong4
幌	fong2	晃	fong2
搗	dou2	島	dou2
榔	long4	郎	long4
溶	jung4	容	jung4
煌	wong4	皇	wong4
獅	si1	師	si1
碘	din2	典	din2
筷	faai3	快	faai3
葫	wu4	胡	wu4
像	zoeng6	象	zoeng6
榕	jung4	容	jung4
榴	lau4	留	lau4
歌	go1	哥	go1
滷	lou5	鹵	lou5
熔	jung4	容	jung4
煽	sin3	扇	sin3
瘧	joek6	虐	joek6
碳	taan3	炭	taan3
綱	gong1	岡	gong1
蓉	jung4	容	jung4
蓄	cuk1	畜	cuk1
製	zai3	制	zai3
誌	zi3	志	zi3
誣	mou4	巫	mou4
閥	fat6	伐	fat6
魂	wan4	云	wan4
墟	heoi1	虛	heoi1
廠	cong2	敞	cong2
慾	juk6	欲	juk6
樑	loeng4	梁	loeng4
潤	jeon6	閏	jeon6
糊	wu4	胡	wu4
緻	zi3	致	zi3
緞	dyun6	段	dyun6
蓮	lin4	連	lin4
蝴	wu4	胡	wu4
蝗	wong4	皇	wong4
蝌	fo1	科	fo1
輪	leon4	侖	leon4
鋅	san1	辛	san1
鋁	leoi5	呂	leoi5
擂	leoi4	雷	leoi4
擒	kam4	禽	kam4
橡	zoeng6	象	zoeng6
燃	jin4	然	jin4
窺	kwai1	規	kwai1
諮	zi1	咨	zi1
謂	wai6	胃	wai6
嚎	hou4	豪	hou4
嚐	soeng4	嘗	soeng4
懂	dung2	董	dung2
擦	caat3	察	caat3
擱	gok3	閣	gok3
燬	wai2	毀	wai2
糠	hong1	康	hong1
膿	nung4	農	nung4
薪	san1	新	san1
蟋	sik1	悉	sik1
嬸	sam2	審	sam2
瀋	sam2	審	sam2
瀏	lau4	劉	lau4
癒	jyu6	愈	jyu6
礎	co2	楚	co2
薹	toi4	臺	toi4
鯊	saa1	沙	saa1
瀟	siu1	蕭	siu1
譜	pou2	普	pou2
鏟	caan2	產	caan2
霧	mou6	務	mou6
鬍	wu4	胡	wu4
糰	tyun4	團	tyun4
櫻	jing1	嬰	jing1
譴	hin2	遣	hin2
鐮	lim4	廉	lim4
巔	din1	顛	din1
囌	sou1	蘇	sou1
韆	cin1	遷	cin1
鱷	ngok6	噩	ngok6
鸚	jing1	嬰	jing1
俬	si1	私	si1
菇	gu1	姑	gu1
蝟	wai6	胃	wai6
衚	wu4	胡	wu4
譭	wai2	毀	wai2
A1 Semi-Consistent Subclass (23 characters)
-----------------------------------------
伍	ng5	五	ng5
玖	gau2	久	gau2
妮	nei4	尼	nei4
垮	kwaa1	夸	kwaa1
附	fu6	付	fu6
俯	fu2	府	fu2
氨	on1	安	on1
梆	bong1	邦	bong1
猖	coeng1	昌	coeng1
程	cing4	呈	cing4
園	jyun4	袁	jyun4
猿	jyun4	袁	jyun4
蜓	ting4	廷	ting4
誇	kwaa1	夸	kwaa1
彰	zoeng1	章	zoeng1
瑪	maa5	馬	maa5
樟	zoeng1	章	zoeng1
碼	maa5	馬	maa5
鞍	on1	安	on1
蘿	lo4	羅	lo4
籮	lo4	羅	lo4
鑼	lo4	羅	lo4
椿	ceon1	春	ceon1
A1 Inconsistent Subclass (101 characters)
-----------------------------------------
功	gung1	工	gung1
兇	hung1	凶	hung1
匈	hung1	凶	hung1
伸	san1	申	san1
址	zi2	止	zi2
完	jyun4	元	jyun4
攻	gung1	工	gung1
材	coi4	才	coi4
味	mei6	未	mei6
呻	san1	申	san1
拄	zyu2	主	zyu2
型	jing4	刑	jing4
油	jau4	由	jau4
爸	baa1	巴	baa1
物	mat6	勿	mat6
肢	zi1	支	zi1
肪	fong1	方	fong1
芳	fong1	方	fong1
芭	baa1	巴	baa1
芽	ngaa4	牙	ngaa4
俐	lei6	利	lei6
姻	jan1	因	jan1
恢	fui1	灰	fui1
拭	sik1	式	sik1
指	zi2	旨	zi2
洲	zau1	州	zau1
炬	geoi6	巨	geoi6
疤	baa1	巴	baa1
致	zi3	至	zi3
茅	maau4	矛	maau4
苞	baau1	包	baau1
郊	gaau1	交	gaau1
倖	hang6	幸	hang6
值	zik6	直	zik6
們	mun4	門	mun4
恩	jan1	因	jan1
茵	jan1	因	jan1
蚣	gung1	公	gung1
財	coi4	才	coi4
側	zak1	則	zak1
晨	san4	辰	san4
淋	lam4	林	lam4
球	kau4	求	kau4
痊	cyun4	全	cyun4
紳	san1	申	san1
莉	lei6	利	lei6
袋	doi6	代	doi6
趾	zi2	止	zi2
惑	waak6	或	waak6
描	miu4	苗	miu4
揀	gaan2	柬	gaan2
棕	zung1	宗	zung1
植	zik6	直	zik6
殖	zik6	直	zik6
氯	luk6	彔	luk6
琳	lam4	林	lam4
痢	lei6	利	lei6
菠	bo1	波	bo1
週	zau1	周	zau1
階	gaai1	皆	gaai1
滄	cong1	倉	cong1
碑	bei1	卑	bei1
祿	luk6	彔	luk6
舅	kau5	臼	kau5
蜈	ng4	吳	ng4
跤	gaau1	交	gaau1
鉀	gaap3	甲	gaap3
鉅	geoi6	巨	geoi6
僑	kiu4	喬	kiu4
境	ging2	竟	ging2
瞄	miu4	苗	miu4
綠	luk6	彔	luk6
誡	gaai3	戒	gaai3
閣	gok3	各	gok3
槽	cou4	曹	cou4
瘡	cong1	倉	cong1
餘	jyu4	余	jyu4
橋	kiu4	喬	kiu4
澱	din6	殿	din6
燈	dang1	登	dang1
磚	zyun1	專	zyun1
糕	gou1	羔	gou1
艙	cong1	倉	cong1
蕉	ziu1	焦	ziu1
優	jau1	憂	jau1
瞳	tung4	童	tung4
礁	ziu1	焦	ziu1
薇	mei4	微	mei4
餵	wai3	畏	wai3
簧	wong4	黃	wong4
鞦	cau1	秋	cau1
鵡	mou5	武	mou5
嚨	lung4	龍	lung4
朧	lung4	龍	lung4
饒	jiu4	堯	jiu4
鹹	haam4	咸	haam4
聾	lung4	龍	lung4
讚	zaan3	贊	zaan3
蜒	jin4	延	jin4
賙	zau1	周	zau1
衊	mit6	蔑	mit6

A2 Class (419 characters)
----------------------------------------------------
叮	ding1	丁	ding1,zaang1,zang1
叨	dou1,tou1	刀	dou1
扒	baat3,paa1,paa2,paa4	八	baat3
伕	fu1	夫	fu1,fu4
任	jam4,jam6	壬	jam4
什	sam6,sap6,zaap6	十	sap6
仗	zoeng3,zoeng6	丈	zoeng6
吐	dat6,tou2,tou3	土	tou2
庇	bei3	比	bei2,bei3,bei6,pei4
抗	kong3	亢	gong1,kong3
抖	dau2	斗	dau2,dau3
帆	faan4,faan6	凡	faan4
忙	mong4	亡	mong1,mong4,mou4
汝	jyu5	女	jyu5,neoi2,neoi5,neoi6
汎	faan3,faan4	凡	faan4
肌	gei1	几	gei1,gei2
估	gu2,gu3	古	gu2
佐	zo2,zo3	左	zo2
佃	din6,tin4	田	tin4
但	daan6	旦	daan2,daan3,daan6
佣	cung1,jung2,jung4,jung6	用	jung6
伶	ling4	令	lim1,ling1,ling4,ling5,ling6
吧	baa1,baa6	巴	baa1
吩	fan1	分	fan1,fan6
呀	aa4,haa1,ngaa4	牙	ngaa4
吱	gei1,zi1	支	zi1
坊	fong1,fong2,fong4	方	fong1
尬	gaai3	介	gaa3,gaai3
抓	aau1,zaa1,zaau2	爪	zaau2
甸	din1,din6,tin4	田	tin4
肝	gon1	干	gon1,gon3,hon4
依	ji1	衣	ji1,ji3
咕	gu1,gu2	古	gu2
呼	fu1	乎	fu1,fu4,wu4
咐	fu3,fu6	付	fu6
和	gwo3,wo4,wo6,wu4	禾	wo4
呢	le1,ne1,nei1,nei4,ni1	尼	nei4
坪	ping4	平	peng4,ping4
姆	mou5	母	mau4,mou5
弦	jin4,jyun4	玄	jyun4
征	zing1	正	zeng3,zing1,zing3
彿	fat1	弗	fat1,fik1
忠	zung1	中	zung1,zung3
怔	zing1	正	zeng3,zing1,zing3
怡	ji4	台	ji4,toi1,toi2,toi4
招	ziu1	召	siu6,ziu1,ziu6
拇	mou5	母	mau4,mou5
抬	toi4	台	ji4,toi1,toi2,toi4
斧	fu2	父	fu2,fu6
旺	wong6	王	wong4,wong6
枝	kei4,zi1	支	zi1
氛	fan1	分	fan1,fan6
沽	gu1,gu2,gu3	古	gu2
芙	fu4	夫	fu1,fu4
花	faa1	化	faa1,faa3
芬	fan1	分	fan1,fan6
芥	gaai3	介	gaa3,gaai3
芯	sam1,seon3	心	sam1
俏	ciu3	肖	ciu3,siu1
係	hai6	系	gai3,hai6
勉	min5	免	man6,min5
咬	aau1,gaau1,ngaau5	交	gaau1
咨	zi1	次	ci1,ci3,zi1
哎	aai1,ai3,ngaai6	艾	ngaai6
姿	zi1	次	ci1,ci3,zi1
姨	ji1,ji4	夷	ji4
姥	lou5,mou5	老	lou5
拱	gung2	共	gung1,gung2,gung6
拷	haau1,haau2	考	haau2
拴	cyun4,saan1	全	cyun4
政	zing3	正	zeng3,zing1,zing3
架	gaa3	加	gaa1,gaa3
柵	caak3,saan1,zaap3	冊	caak3
柑	gam1,kim4	甘	gam1
殃	joeng1	央	jing1,joeng1
洋	joeng4	羊	coeng4,joeng4
炫	jyun4,jyun6	玄	jyun4
炸	zaa3	乍	zaa3,zaa6
炮	baau1,baau3,paau3,paau4	包	baau1
玲	ling4	令	lim1,ling1,ling4,ling5,ling6
界	gaai3	介	gaa3,gaai3
竿	gon1	干	gon1,gon3,hon4
籽	zi2	子	ci4,zi2
紅	gung1,hung4	工	gung1
紀	gei2,gei3	己	gei2
紉	jan4,jan6	刃	jan6
胎	toi1	台	ji4,toi1,toi2,toi4
胞	baau1,paau1	包	baau1
茉	mut6	末	mo1,mut6
英	jing1	央	jing1,joeng1
倆	loeng5	兩	loeng2,loeng5,loeng6
倔	gwat6	屈	gwat6,wat1
倡	coeng1,coeng3	昌	coeng1
匪	fei2	非	fei1,fei2
哲	zit3	折	sit6,zaap3,zip3,zit3
唧	zek1,zik1,zit3	即	zik1
宵	siu1	肖	ciu3,siu1
峭	ciu3	肖	ciu3,siu1
庭	ting3,ting4	廷	ting4
恭	gung1	共	gung1,gung2,gung6
悍	hon5,hon6	旱	hon5
挪	no4	那	naa1,naa4,naa5,naa6,no1,no4,no5,no6
捍	hon2,hon5,hon6	旱	hon5
晌	hoeng2	向	hoeng2,hoeng3
桔	gat1,git3,kit3	吉	gat1
桐	tung4	同	dung6,tung4
株	zyu1	朱	syu4,zyu1
殊	syu4	朱	syu4,zyu1
消	siu1	肖	ciu3,siu1
浙	zit3	折	sit6,zaap3,zip3,zit3
浴	juk6	谷	gau3,guk1,huk6,juk6,luk6
烤	haau1,haau2	考	haau2
烈	lit6	列	laat6,lit6
珠	zyu1	朱	syu4,zyu1
疲	pei4	皮	pei2,pei4
神	san1,san4	申	san1
秧	joeng1	央	jing1,joeng1
納	naap6	內	naap6,noi6
紛	fan1	分	fan1,fan6
胳	gaak3,gok3,lok3	各	gok3
茫	mong4	亡	mong1,mong4,mou4
蚪	dau2	斗	dau2,dau3
酌	zoek3	勺	soek3,zoek3
飢	gei1	几	gei1,gei2
偏	pin1	扁	bin2,pin1
匾	bin2	扁	bin2,pin1
唬	fu2,haak3	虎	fu2
基	gei1	其	gei1,gei6,kei4
堵	dou2,ze2	者	ze2
崛	gwat6	屈	gwat6,wat1
彩	coi2	采	coi2,coi3
悽	cai1	妻	cai1,cai3
惜	sek3,sik1	昔	sik1
控	hung3	空	hung1,hung3
捲	gyun2	卷	gyun2,gyun3,kyun4
掛	gwaa3,kwaa3	卦	gwaa3
採	coi2	采	coi2,coi3
捨	se2	舍	se2,se3,se5
欲	juk6	谷	gau3,guk1,huk6,juk6,luk6
淒	cai1	妻	cai1,cai3
理	lei5	里	lei5,leoi5
現	jin6	見	gin3,jin6
硃	zyu1	朱	syu4,zyu1
祥	coeng4	羊	coeng4,joeng4
絆	bun3,bun6	半	bun3
紹	siu6	召	siu6,ziu1,ziu6
羚	ling4	令	lim1,ling1,ling4,ling5,ling6
聆	ling4	令	lim1,ling1,ling4,ling5,ling6
舶	baak3,baak6,bok6,paak3	白	baak6
莊	zong1	壯	zong1,zong3,zong6
逗	dau6	豆	dau2,dau6
傢	gaa1	家	gaa1,gu1,ze1
凱	hoi2	豈	hei2,hoi2
創	cong1,cong3	倉	cong1
喂	wai2,wai3,wai6	畏	wai3
喉	hau4	侯	hau4,hau6
堡	bou2,pou3	保	bou2
媚	mei4,mei6	眉	mei4
廁	cak1,ci3,zak1	則	zak1
廂	soeng1	相	soeng1,soeng2,soeng3
揉	jau4,jau6	柔	jau4
揹	bui3	背	bui3,bui6
智	zi3	知	zi1,zi3
棺	gun1,gun3	官	gun1
棋	kei4	其	gei1,gei6,kei4
渡	dou6	度	dok6,dou6
渲	hyun1,syun1,syun3	宣	syun1
湧	jung2,jung5	勇	jung5
湊	cau3	奏	cau3,zau3
渣	zaa1	查	caa4,zaa1
湘	soeng1	相	soeng1,soeng2,soeng3
猴	hau4	侯	hau4,hau6
猩	sing1	星	seng1,sing1
硝	siu1	肖	ciu3,siu1
窗	coeng1	囪	coeng1,cung1,tung1
絨	jung2,jung4	戎	jung4
翔	coeng4	羊	coeng4,joeng4
腕	wun2	宛	jyun1,jyun2,wun2
萊	loi4	來	lai4,loi4,loi6
菜	coi3	采	coi2,coi3
蛛	zyu1	朱	syu4,zyu1
袱	fuk6	伏	buk6,fuk6
評	ping4	平	peng4,ping4
証	zing3	正	zeng3,zing1,zing3
詐	zaa3	乍	zaa3,zaa6
貽	ji4	台	ji4,toi1,toi2,toi4
距	geoi6,keoi5	巨	geoi6
鈣	koi3	丐	goi3,koi3
韌	jan6,ngan6	刃	jan6
傭	cung1,jung2,jung4	庸	jung4
債	zaai3	責	zaai3,zaak3
傾	king1	頃	king1,king2
催	ceoi1	崔	ceoi1,ceoi4
募	mou6	莫	mok6,mou6
嗓	song1,song2	桑	song1
嗎	ma3,maa1,maa3,maa4,maa5	馬	maa5
嗅	cau3,hung3	臭	cau3
圓	jyun4	員	jyun4,wan4,wan6
媽	maa1,maa2,maa4,maa5	馬	maa5
媳	sik1	息	sak1,sik1
廈	haa6	夏	gaa2,haa6
想	soeng2	相	soeng1,soeng2,soeng3
惹	je5	若	je5,joek6
慌	fong1,fong2	荒	fong1
慄	leot6	栗	leot2,leot6
搓	co1	差	caa1,caai1,ci1,co1
搬	bun1	般	baan1,bo1,bun1,but3,pun4
搶	coeng1,coeng2,cong1,cong2	倉	cong1
楷	gaai1,kaai2	皆	gaai1
楓	fung1	風	fung1,fung3
源	jyun4	原	jyun4,jyun5
滑	gwat1,waat6	骨	gwat1
溜	lau4,lau6,liu1	留	lau4
睞	loi6	來	lai4,loi4,loi6
睬	coi2	采	coi2,coi3
碗	wun2	宛	jyun1,jyun2,wun2
腰	jiu1	要	jiu1,jiu2,jiu3
腮	soi1	思	si1,si3,soi1
蒂	dai3,ding3	帝	dai3
衙	ngaa4	吾	jyu4,ng4,ngaa4
裝	zong1	壯	zong1,zong3,zong6
誠	sing4	成	cing4,seng4,sing4
資	zi1	次	ci1,ci3,zi1
賃	jam6	任	jam4,jam6
跨	kwaa1,kwaa3	夸	kwaa1
跺	do2	朵	do2,doe2
躲	do2	朵	do2,doe2
鈴	ling4	令	lim1,ling1,ling4,ling5,ling6
僥	giu1,giu2,hiu1,jiu4	堯	jiu4
劃	waak6	畫	waa2,waa6,waak6
嘛	maa3,maa4,maa5	麻	maa4
嘉	gaa1	加	gaa1,gaa3
墓	mou6	莫	mok6,mou6
寞	mok6	莫	mok6,mou6
嶄	caam4,caam5,zaam2,zaam3	斬	zaam2
嶇	keoi1	區	au1,keoi1
幕	mok6	莫	mok6,mou6
廓	fok3,gwok3,kwok3	郭	gwok3
慷	hong1,hong2,kong2	康	hong1
慢	maan6	曼	maan4,maan6,mun5
慣	gwaan3	貫	gun3,gwaan3
旗	kei4	其	gei1,gei6,kei4
槓	gong3,gung3,lung5	貢	gung3
漠	mok6	莫	mok6,mou6
漁	jyu4	魚	jyu2,jyu4
熄	sik1	息	sak1,sik1
瘋	fung1	風	fung1,fung3
箕	gei1	其	gei1,gei6,kei4
綜	zung1,zung3	宗	zung1
綵	coi2	采	coi2,coi3
翠	ceoi3	卒	ceoi3,cyut3,zeot1
膏	gou1,gou3	高	gou1
蒼	cong1,cong2	倉	cong1
蜻	cing1	青	ceng1,cing1
蜘	zi1	知	zi1,zi3
褂	gwaa3,kwaa2	卦	gwaa3
裹	gwo2	果	gu2,gwo2
遜	seon3	孫	seon3,syun1
酵	gaau3,haau1,haau3	孝	haau3
銅	tung4	同	dung6,tung4
際	zai3	祭	zaai3,zai3
颱	toi4	台	ji4,toi1,toi2,toi4
價	gaa3	賈	gaa2,gaa3,gu2
凜	lam5	稟	ban2,lam5
嘶	sai1,si1	斯	si1
墜	zeoi6	隊	deoi2,deoi6,zeoi6
層	cang4	曾	cang4,zang1
慕	mou6	莫	mok6,mou6
慼	cik1	戚	cik1,cuk1
慰	wai3	尉	wai3,wan6,wat1
憎	zang1	曾	cang4,zang1
撕	sai1,si1	斯	si1
暮	mou6	莫	mok6,mou6
標	biu1	票	biu1,biu6,piu3
樓	lau4	婁	lau4,leoi4
漿	zoeng1	將	coeng1,zoeng1,zoeng3
潮	ciu4	朝	ciu4,ziu1,zyu1
潘	pun1	番	bo1,faan1,po4,pun1
瘤	lau2,lau4	留	lau4
盤	pun4	般	baan1,bo1,bun1,but3,pun4
碾	ngaan4,nin5,nin6,zin2	展	zin2
箱	soeng1	相	soeng1,soeng2,soeng3
篇	pin1	扁	bin2,pin1
締	dai3,dai6,tai3	帝	dai3
編	pin1	扁	bin2,pin1
翩	pin1	扁	bin2,pin1
膛	tong1,tong4	堂	tong4
蔬	so1	疏	so1,so3
誼	ji4,ji6	宜	ji4
論	leon4,leon6	侖	leon4
誹	fei2	非	fei1,fei2
輛	loeng6	兩	loeng2,loeng5,loeng6
銷	siu1	肖	ciu3,siu1
銳	jeoi6	兌	deoi3,deoi6,jeoi6
霄	siu1	肖	ciu3,siu1
駛	sai2,si2	史	si2
駕	gaa3	加	gaa1,gaa3
魅	mei6,mui6	未	mei6
噹	dong1	當	dong1,dong3
導	dou6	道	dou3,dou6
憊	baai6,bei6	備	bei6
懊	ou3	奧	juk1,ou2,ou3
橄	gaam3,gam2	敢	gam2
機	gei1	幾	gei1,gei2
濃	jung4,nung4	農	nung4
燙	tong3	湯	joeng4,soeng1,tong1,tong3
禦	jyu6	御	jyu6,ngaa6
篩	sai1,si1	師	si1
糖	tong2,tong4	唐	tong4
膨	paang4	彭	bong1,paang4,pong4
蕪	mou4	無	mo4,mou4
螞	maa1,maa5,maa6	馬	maa5
褪	tan3,teoi3	退	teoi3
褲	fu3	庫	fu3,se3
褥	juk2,juk6	辱	juk6
諷	fung3	風	fung1,fung3
貓	maau1,maau4,miu4	苗	miu4
踱	dok6	度	dok6,dou6
蹂	jau4,jau5	柔	jau4
鋼	gong1,gong3	岡	gong1
隧	seoi6,zeoi6	遂	seoi6
霑	zim1	沾	tip3,zim1
鮑	baau1,baau6	包	baau1
鴦	joeng1	央	jing1,joeng1
勵	lai6	厲	laai3,laai6,lai6
擬	ji4,ji5	疑	ji4
濘	ning6	寧	ning4,ning6
濱	ban1	賓	ban1,ban3
濛	mung4	蒙	mung4,mung5
獰	ning4	寧	ning4,ning6
瞪	caang4,cing4,dang1,dang6	登	dang1
篷	pung4	逢	fung4,pung4
糙	cou3	造	cou3,cou5,zou6
縮	suk1	宿	sau3,suk1
繃	baang6,bang1,maang1,mang2	崩	bang1
縴	hin1,hin3	牽	hin1
蕾	leoi4,leoi5	雷	leoi4
蟀	seot1	率	leot2,leot6,seoi3,seot1
謎	mai2,mai4,mai6	迷	mai4
謊	fong1,fong2	荒	fong1
輾	nin5,nin6,zin2	展	zin2
避	bei6	辟	bei6,bik1,mai5,pik1
鍍	dou6	度	dok6,dou6
錘	ceoi4,seoi4	垂	seoi4
鍛	dyun3,dyun6	段	dyun6
霜	soeng1	相	soeng1,soeng2,soeng3
齋	zaai1	齊	cai4,zaai1,zai6,zi1
朦	mung4	蒙	mung4,mung5
檯	toi2,toi4	臺	toi4
瀉	se2,se3	寫	se2
濾	leoi6	慮	leoi6,lou4,luk6
糧	loeng4	量	loeng4,loeng6
翻	faan1	番	bo1,faan1,po4,pun1
蹦	baang6,bang1	崩	bang1
蹤	zung1	從	cung1,cung4,sung1,zung1,zung3,zung6
軀	keoi1	區	au1,keoi1
醬	zoeng3	將	coeng1,zoeng1,zoeng3
鎊	bong6	旁	bong6,pong4
餾	lau4,lau6	留	lau4
鬆	sung1	松	cung4,sung1
鯉	lei5	里	lei5,leoi5
鯽	zak1,zik1	即	zik1
嚥	jin3	燕	jin1,jin3
龐	lung4,pong4	龍	lung4
廬	lou4	盧	leoi4,lou4
懲	cing4	徵	cing4,zi2,zing1
攏	lung4,lung5	龍	lung4
瀝	lek6,lik1,lik6	歷	lik6
瀕	ban1,pan4	頻	pan4
矇	mung4	蒙	mung4,mung5
簾	lim2,lim4	廉	lim4
蠍	hit3,kit3	歇	hit3
蟹	haai5	解	gaai2,gaai3,haai5,haai6
譏	gei1	幾	gei1,gei2
蹬	dang1,dang6	登	dang1
轎	giu2,giu6,kiu2,kiu4	喬	kiu4
鏈	lin2,lin4,lin6	連	lin4
嚼	ziu3,ziu6,zoek3,zoek6	爵	zoek3
懸	jyun4	縣	jyun2,jyun4,jyun6
爐	lou4	盧	leoi4,lou4
癢	joeng5	養	joeng5,joeng6
藻	zou2	澡	cou3,zou2
蘑	mo4	磨	mo4,mo6
蘆	lou4	盧	leoi4,lou4
蘋	pan4,ping4	頻	pan4
饑	gei1	幾	gei1,gei2
齡	ling4	令	lim1,ling1,ling4,ling5,ling6
屬	suk6,zuk1,zuk6	蜀	suk6
巍	ngai4	魏	ngai4,ngai6
闢	pik1	辟	bei6,bik1,mai5,pik1
霹	pik1	辟	bei6,bik1,mai5,pik1
露	lau6,lou6	路	lou6
驅	keoi1	區	au1,keoi1
癬	sin2	鮮	sin1,sin2
籠	lung4,lung5	龍	lung4
臟	zong6	藏	cong4,zong1,zong6
襯	can3	親	can1,can3
鑑	gaam3	監	gaam1,gaam3
鷗	au1	區	au1,keoi1
巖	jim4,ngaam4	嚴	jim4
邏	lo4,lo6	羅	lo4
囑	zuk1	屬	suk6,zuk1,zuk6
壩	baa3	霸	baa3,paak3
攬	laam2,laam5	覽	laam5
靂	lik1,lik6	歷	lik6
鬢	ban3	賓	ban1,ban3
欖	laam2,laam5	覽	laam5
灣	waan1,waan4	彎	waan1
籬	lei4	離	lei4,lei6
顱	lou4	盧	leoi4,lou4
矚	zuk1	屬	suk6,zuk1,zuk6
哆	ce2,ci2,do1,do2	多	do1
苹	ping4	平	peng4,ping4
掂	dim1,dim3,dim6	店	dim3
腊	laap6,lip6,sik1	昔	sik1
鈅	joek6,jyut6	月	jyut6
曏	hoeng3	鄉	hoeng1,hoeng3
饋	gwai3,gwai6	貴	gwai3
灕	lei4	離	lei4,lei6

A3 Class (258 characters)
----------------------------------------------------
奶	naai1,naai4,naai5	乃	naai5,oi2
仔	zai2,zi1,zi2	子	ci4,zi2
份	ban1,fan6	分	fan1,fan6
吁	heoi1,joek6,jyu1,jyu6	于	jyu1,jyu4
吃	gat1,hat1,hek3,jaak3	乞	hat1,hei3
忘	mong4,mong6	亡	mong1,mong4,mou4
扶	fu4,pou4	夫	fu1,fu4
朴	buk1,buk6,piu4,po1,pok3	卜	baak6,buk1
汗	hon4,hon6	干	gon1,gon3,hon4
佛	bat6,fat1,fat6	弗	fat1,fik1
佔	cim1,zim1,zim3	占	cim1,zem1,zim1,zim3
否	fau2,pei2,pei5	不	bat1,fau2,pei1
吶	naap6,nat6,neot6	內	naap6,noi6
囤	deon6,teon4,tyun4	屯	seon4,tyun4,zeon1
妖	jiu1,jiu2	夭	jiu1,jiu2,ou2
杆	gon1,gon2,gon3	干	gon1,gon3,hon4
灼	coek3,zoek3	勺	soek3,zoek3
盯	deng1,ding1	丁	ding1,zaang1,zang1
芒	fong2,mong1,mong4	亡	mong1,mong4,mou4
芋	jyu1,wu6	于	jyu1,jyu4
迂	jyu1,jyu4	于	jyu1,jyu4
迄	hat1,ngat6	乞	hat1,hei3
供	gung1,gung3	共	gung1,gung2,gung6
呵	aa3,ho1,ho2,o1	可	hak1,ho2
咖	gaa3,kaa1	加	gaa1,gaa3
咋	zaa1,zaa2,zaa3,zaa6,zaak3,zaak6	乍	zaa3,zaa6
垃	laa1,laap6	立	laap6,lap6
坷	ho1,ho2	可	hak1,ho2
忿	fan2,fan5,fan6	分	fan1,fan6
拉	laa1,laai1,laai6,laap6,laat6	立	laap6,lap6
拂	bat6,fat1	弗	fat1,fik1
抹	maat3,mut3,mut6	末	mo1,mut6
拎	ling1,ling4,ning1	令	lim1,ling1,ling4,ling5,ling6
咪	mai1,mai5,mai6,mei1,mi1,miu1	米	mai1,mai5
咧	le2,le3,le4,lit6	列	laat6,lit6
城	seng4,sing4	成	cing4,seng4,sing4
氓	maang4,man4,mang4,mong4,mong5	亡	mong1,mong4,mou4
沾	tip3,zim1	占	cim1,zem1,zim1,zim3
沫	mut3,mut6	末	mo1,mut6
沸	fai3,fat1	弗	fat1,fik1
沮	ceoi1,zeoi1,zeoi2,zeoi3,zeoi6	且	ce2,ceoi1,ceoi2,cou4,zeoi1
炕	hong3,kong3	亢	gong1,kong3
返	faan1,faan2	反	faan1,faan2,faan3
削	ciu3,soek3	肖	ciu3,siu1
剋	haak1,hak1	克	haak1,hak1
昭	ciu1,ziu1	召	siu6,ziu1,ziu6
洞	dung6,tung4	同	dung6,tung4
洽	ap1,haap6,hap1,hap6	合	gap3,gok3,hap6,ho4
牲	saang1,sang1	生	saang1,sang1
砌	cai3,cit3	切	cai3,cit3
背	bui3,bui6	北	bak1,bui3
茄	gaa1,ke1,ke2,ke4	加	gaa1,gaa3
苔	toi1,toi4	台	ji4,toi1,toi2,toi4
迭	dit6,jat6	失	jat6,sat1
陌	maak6,mak6	百	baak3,mak6
倒	dou2,dou3	到	dou2,dou3
哩	le5,lei1,lei5,li1	里	lei5,leoi5
哪	naa1,naa4,naa5,no4	那	naa1,naa4,naa5,naa6,no1,no4,no5,no6
圃	bou2,pou2	甫	fu2,pou2,pou3
娜	naa4,naa6,no4,no5	那	naa1,naa4,naa5,naa6,no1,no4,no5,no6
座	zo2,zo6	坐	co5,zo6
捎	saau1,siu1	肖	ciu3,siu1
挾	gaap3,haap6,hip3,hip6	夾	gaak3,gaap3,gap3,gep6,gip6,hip3
捉	zuk1,zuk3	足	zeoi3,zuk1,zyu3
浦	pou2,pou4	甫	fu2,pou2,pou3
狹	gip6,haap3,haap6,hap6	夾	gaak3,gaap3,gap3,gep6,gip6,hip3
症	zing1,zing3	正	zeng3,zing1,zing3
疼	tang4,tung3,tung4	冬	dung1,tung4
砰	paang1,ping1,ping4	平	peng4,ping4
秤	cing3,ping4	平	peng4,ping4
紋	man4,man6	文	man1,man4,man6
紊	leon6,man5,man6	文	man1,man4,man6
純	seon4,tyun4,zeon2	屯	seon4,tyun4,zeon1
蚊	man1,man4	文	man1,man4,man6
衷	cung1,zung1	中	zung1,zung3
啦	la1,laa1	拉	laa1,laai1,laai6,laap6,laat6
啡	fe1,fei1	非	fei1,fei2
啃	han2,hang2,hang3,kang2	肯	hang2,hoi2
啊	a3,aa2,aa3	阿	aa2,aa3,aak3,o1
唸	din6,nim6	念	din6,nim6
娶	ceoi2,ceoi3,cou2	取	ceoi2,cou2
婉	jyun2,wun2	宛	jyun1,jyun2,wun2
崎	kei1,kei4	奇	gei1,kei4
崑	gwan1,kwan1	昆	gwan1,kwan1
御	jyu6,ngaa6	御	jyu6,ngaa6
惋	jyun2,wun2	宛	jyun1,jyun2,wun2
掘	fat1,gwat6	屈	gwat6,wat1
掙	zaang1,zaang6,zang1	爭	caang1,zaang1,zang1
梧	ng4,ng6	吾	jyu4,ng4,ngaa4
淤	jyu1,jyu2,jyu3	於	jyu1,jyu4,wu1
清	ceng1,cing1	青	ceng1,cing1
猙	zaang1,zang1	爭	caang1,zaang1,zang1
盒	haap6,hap6	合	gap3,gok3,hap6,ho4
盛	sing4,sing6	成	cing4,seng4,sing4
笙	saang1,sang1	生	saang1,sang1
脯	fu2,pou2,pou4	甫	fu2,pou2,pou3
荷	ho4,ho6	何	ho4,ho6
販	faan3,faan5	反	faan1,faan2,faan3
傍	bong6,pong4	旁	bong6,pong4
剩	sing6,zing6	乘	sing4,sing6
喳	caa1,zaa1	查	caa4,zaa1
喫	hat1,hek3,jaak3	契	hat1,kai2,kai3,kit3,sit3
帽	mou2,mou6	冒	mak6,mou6
揍	cau3,zau3	奏	cau3,zau3
晰	cik1,sik1	析	cik1,sik1
期	gei1,kei4	其	gei1,gei6,kei4
棲	cai1,sai1	妻	cai1,cai3
湃	baai3,paai3	拜	baai1,baai3
甥	saang1,sang1	生	saang1,sang1
痘	dau2,dau6	豆	dau2,dau6
睏	fan3,han3,kwan3	困	fan3,han3,kwan3
硯	jin2,jin6	見	gin3,jin6
筒	tung2,tung4	同	dung6,tung4
菲	fei1,fei2	非	fei1,fei2
萎	wai1,wai2,wai3	委	wai1,wai2
蛤	gaap3,gap3,haa1,haa4	合	gap3,gok3,hap6,ho4
裂	lit3,lit6	列	laat6,lit6
鈉	naap6,naat3	內	naap6,noi6
嗦	so1,sok3	索	saak3,sok3,suk3
嫉	zaat6,zat6	疾	zaat6,zat6
幹	gon3,hon4	干	gon1,gon3,hon4
畸	gei1,kei1	奇	gei1,kei4
睜	zaang1,zang1	爭	caang1,zaang1,zang1
窟	fat1,gwat6	屈	gwat6,wat1
腥	seng1,seng3,sing1,sing3	星	seng1,sing1
落	laai3,laai6,lok1,lok6	洛	lok3,lok6
詳	coeng4,joeng4	羊	coeng4,joeng4
鉤	gau1,ngau1	句	gau1,geoi3,ngau1
隕	jyun4,wan5	員	jyun4,wan4,wan6
零	lin4,ling4	令	lim1,ling1,ling4,ling5,ling6
僧	sang1,zang1	曾	cang4,zang1
嘔	au1,au2,au3,heoi1	區	au1,keoi1
摔	seoi1,seot1	率	leot2,leot6,seoi3,seot1
摸	mo1,mo2,mok3,mok6,mou4	莫	mok6,mou6
摟	lau1,lau2,lau3,lau4,lau5	婁	lau4,leoi4
摧	ceoi1,ceoi4	崔	ceoi1,ceoi4
摻	caam1,cam1,cam3,saam1,saam2	參	caam1,cam1,saam1,sam1
漂	piu1,piu3	票	biu1,biu6,piu3
漲	zoeng2,zoeng3	張	zoeng1,zoeng3
漫	maan4,maan6	曼	maan4,maan6,mun5
箏	zaang1,zang1	爭	caang1,zaang1,zang1
綽	caau1,coek3	卓	coek3,cok3,zoek3
膀	bong2,pong1,pong4	旁	bong6,pong4
蓆	zek6,zik6	席	zek6,zik6
蒲	bok6,pou4	浦	pou2,pou4
銘	ming4,ming5	名	meng2,meng4,ming4
閤	gap3,gok3,hap6	合	gap3,gok3,hap6,ho4
領	leng5,ling5	令	lim1,ling1,ling4,ling5,ling6
僻	bui6,pik1	辟	bei6,bik1,mai5,pik1
劈	pek3,pek6,pik1	辟	bei6,bik1,mai5,pik1
嘮	lou4,lou6	勞	lou4,lou6
嘩	faa1,jip6,waa1,waa4	華	faa1,waa4,waa6
嘰	gei1,gi1	幾	gei1,gei2
增	cang4,zang1	曾	cang4,zang1
墮	do6,fai1	隋	ceoi4,do6
墩	dan1,dan2,deon1	敦	deoi1,deoi3,deoi6,deon1,deon6,diu1,tyun4
影	jeng2,jing2	景	ging2,jing2
撈	laau1,laau4,lou1,lou4	勞	lou4,lou6
撥	but3,but6,put3	發	but3,but6,faat3,fat3
歐	au1,au2	區	au1,keoi1
毆	au1,au2	區	au1,keoi1
潑	but3,put3	發	but3,but6,faat3,fat3
澎	paang1,paang4	彭	bong1,paang4,pong4
澗	gaan2,gaan3	間	gaan1,gaan3,haan4
磅	bong6,pong4	旁	bong6,pong4
膜	mok2,mok6,mou4	莫	mok6,mou6
蔚	wai3,wat1	尉	wai3,wan6,wat1
蔭	jam1,jam3	陰	am1,jam1,jam3
蔓	maan4,maan6	曼	maan4,maan6,mun5
蔣	zoeng1,zoeng2	將	coeng1,zoeng1,zoeng3
蓬	fung4,pung4	逢	fung4,pung4
蝙	bin1,bin2,pin1	扁	bin2,pin1
請	ceng2,cing1,cing2,king4,zing6	青	ceng1,cing1
豌	wun1,wun2	宛	jyun1,jyun2,wun2
踩	caai2,coi2,jaai2	采	coi2,coi3
鋪	pou1,pou2,pou3	甫	fu2,pou2,pou3
儘	zeon2,zeon6	盡	zeon2,zeon6
劑	zai1,zai6	齊	cai4,zaai1,zai6,zi1
噸	deon1,deon6	頓	deon6,duk6
壁	bek3,bik1,bik3	辟	bei6,bik1,mai5,pik1
憑	bang6,pang4	馮	fung4,pang4
懈	gaai3,haai5,haai6	解	gaai2,gaai3,haai5,haai6
擋	dong2,dong3	當	dong1,dong3
樺	waa4,waa6	華	faa1,waa4,waa6
澳	juk1,ou3	奧	juk1,ou2,ou3
螃	bong2,pong4	旁	bong6,pong4
衡	hang4,waang4	行	haang4,hang4,hang6,hong4,hong6
遵	zeon1,zyun1	尊	zeon1,zyun1
醒	seng2,sing1,sing2	星	seng1,sing1
錶	biu1,biu2	表	biu1,biu2
頰	gaap3,haap3	夾	gaak3,gaap3,gap3,gep6,gip6,hip3
嚇	haak1,haak3	赫	haak1,hak1
尷	gaam1,gaam3	監	gaam1,gaam3
嶼	jyu4,jyu5,zeoi6	與	jyu4,jyu5,jyu6
嶺	leng5,ling5	領	leng5,ling5
擰	ling2,ling6,ning1,ning4,ning6	寧	ning4,ning6
曙	cyu5,syu5,syu6	署	cyu5,syu3,syu5,syu6
檔	dong2,dong3	當	dong1,dong3
盪	dong6,tong3	湯	joeng4,soeng1,tong1,tong3
禪	sim4,sin4,sin6	單	daan1,sim4,sin4,sin6
窿	lung1,lung4	隆	lung4,naam4
簇	cuk1,zuk6	族	cau3,zuk6
簍	lau4,lau5	婁	lau4,leoi4
縫	fung4,fung6	逢	fung4,pung4
縱	zung1,zung2,zung3	從	cung1,cung4,sung1,zung1,zung3,zung6
薯	syu2,syu4,syu5,syu6	署	cyu5,syu3,syu5,syu6
鴿	gaap2,gaap3,gap2,gap3	合	gap3,gok3,hap6,ho4
嚮	hoeng2,hoeng3	鄉	hoeng1,hoeng3
檬	mung1,mung4	蒙	mung4,mung5
檸	ling4,ning4	寧	ning4,ning6
瀑	bou6,buk6	暴	bok3,bou6,buk6
璧	bik1,bik3	辟	bei6,bik1,mai5,pik1
蟬	sim4,sin4	單	daan1,sim4,sin4,sin6
覆	fau6,fu3,fuk1	復	fau6,fuk1,fuk6
騎	gei6,ke4,kei3,kei4	奇	gei1,kei4
鼕	dung1,tung4	冬	dung1,tung4
曝	bou6,buk6	暴	bok3,bou6,buk6
櫥	ceoi4,cyu1,cyu4	廚	ceoi4,cyu1,cyu4
爆	baau3,bok3,paau3	暴	bok3,bou6,buk6
爍	lik1,lok6,soek3	樂	lok3,lok6,ngaau6,ngok6
繪	kui2,kui3	會	kui2,kui3,wui3,wui5,wui6
藥	joek6,ngok6	樂	lok3,lok6,ngaau6,ngok6
襟	gam1,kam1	禁	gam1,gam3,kam1
襖	ou2,ou3	奧	juk1,ou2,ou3
譁	waa1,waa4	華	faa1,waa4,waa6
蹲	cyun4,deon1,zeon1	尊	zeon1,zyun1
韻	wan2,wan5,wan6	員	jyun4,wan4,wan6
饅	maan4,maan6	曼	maan4,maan6,mun5
瀰	mei4,mei5,nei4	彌	mei4,nei4
癥	zing1,zing3	徵	cing4,zi2,zing1
礫	lik1,lik6,lok6	樂	lok3,lok6,ngaau6,ngok6
繽	ban1,pan1	賓	ban1,ban3
闡	cin2,sin6,zin2	單	daan1,sim4,sin4,sin6
攝	nip6,sip3,zip3	聶	nip6,sip3
譽	jyu4,jyu6	與	jyu4,jyu5,jyu6
鐺	caang1,cing1,dong1,tong1	當	dong1,dong3
騾	leoi4,lo4	累	leoi3,leoi4,leoi5,leoi6
癮	jan2,jan5	隱	jan2,jan3
廳	teng1,ting1	聽	teng1,ting1,ting3
驢	leoi4,lou4	盧	leoi4,lou4
价	gaa3,gaai3	介	gaa3,gaai3
垛	do2,do6	朵	do2,doe2
种	cung4,zung2,zung3	中	zung1,zung3
胜	saang1,sing1,sing3	生	saang1,sang1
寀	coi2,coi3	采	coi2,coi3
据	geoi1,geoi3	居	gei1,geoi1
眯	mai4,mai5,mei1,mi1	米	mai1,mai5
粘	nim1,nim4,zim1	占	cim1,zem1,zim1,zim3
衕	dung6,tung4	同	dung6,tung4
葯	joek3,joek6	約	joek3,wok6
鉆	cim1,zyun1,zyun3	占	cim1,zem1,zim1,zim3
廕	jam1,jam3	陰	am1,jam1,jam3
噁	ok3,wu3	惡	fu1,ok3,wu1,wu3
澇	lou4,lou6	勞	lou4,lou6
蔘	saam1,saam2,sam1	參	caam1,cam1,saam1,sam1
懞	mung4,mung5	蒙	mung4,mung5
鏇	syun4,syun6	旋	syun4,syun6
裏	lei5,leoi5	里	lei5,leoi5

B1 Class (85 characters)
----------------------------------------------------
忌	gei6	己	gei2
住	zyu6	主	zyu2
努	nou5	奴	nou4
妨	fong4	方	fong1
村	cyun1	寸	cyun3
沁	sam3	心	sam1
灸	gau3	久	gau2
究	gau3	九	gau2
肚	tou5	土	tou2
防	fong4	方	fong1
固	gu3	古	gu2
姑	gu1	古	gu2
府	fu2	付	fu6
注	zyu3	主	zyu2
泳	wing6	永	wing5
疚	gau3	久	gau2
俄	ngo4	我	ngo5
怒	nou6	奴	nou4
按	on3	安	on1
故	gu3	古	gu2
狡	gaau2	交	gaau1
凍	dung3	東	dung1
哮	haau1	孝	haau3
娥	ngo4	我	ngo5
峨	ngo4	我	ngo5
徒	tou4	土	tou2
案	on3	安	on1
畔	bun6	半	bun3
矩	geoi2	巨	geoi6
紡	fong2	方	fong1
脂	zi1	旨	zi2
記	gei3	己	gei2
貢	gung3	工	gung1
健	gin6	建	gin3
唱	coeng3	昌	coeng1
常	soeng4	尚	soeng6
梅	mui4	每	mui5
梨	lei4	利	lei6
淑	suk6	叔	suk1
猛	maang5	孟	maang6
符	fu4	付	fu6
蛀	zyu3	主	zyu2
訪	fong2	方	fong1
訝	ngaa6	牙	ngaa4
逞	cing2	呈	cing4
喊	haam3	咸	haam4
悶	mun6	門	mun4
註	zyu3	主	zyu2
詠	wing6	永	wing5
辜	gu1	古	gu2
綁	bong2	邦	bong1
飽	baau2	包	baau1
凳	dang3	登	dang1
嘗	soeng4	尚	soeng6
睡	seoi6	垂	seoi4
管	gun2	官	gun1
腐	fu6	府	fu2
腿	teoi2	退	teoi3
裳	soeng4	尚	soeng6
誤	ng6	吳	ng4
障	zoeng3	章	zoeng1
雌	ci1	此	ci2
餃	gaau2	交	gaau1
儀	ji4	義	ji6
暫	zaam6	斬	zaam2
稿	gou2	高	gou1
緬	min5	面	min6
罵	maa6	馬	maa5
褒	bou1	保	bou2
賞	soeng2	尚	soeng6
鄧	dang6	登	dang1
餓	ngo6	我	ngo5
駐	zyu3	主	zyu2
謀	mau4	某	mau5
錳	maang5	孟	maang6
館	gun2	官	gun1
償	soeng4	賞	soeng2
鍵	gin6	建	gin3
鎮	zan3	真	zan1
壟	lung5	龍	lung4
警	ging2	敬	ging3
蠢	ceon2	春	ceon1
髒	zong1	葬	zong3
纜	laam6	覽	laam5
瞅	cau2	秋	cau1

B2 Class (141 characters)
----------------------------------------------------
仿	fong2,pong4	方	fong1
仲	zung6	中	zung1,zung3
彷	fong2,pong4	方	fong1
忍	jan2,jan5	刃	jan6
把	baa2,baa3	巴	baa1
字	zi6	子	ci4,zi2
宇	jyu5	于	jyu1,jyu4
百	baak3,mak6	白	baak6
伴	bun6,pun5	半	bun3
伺	si6,zi6	司	si1
伯	baa3,baak3,mak6	白	baak6
吾	jyu4,ng4,ngaa4	五	ng5
吸	kap1	及	gap6,kap6
均	gwan1,kwan1,wan6	勻	wan4
屁	pei3	比	bei2,bei3,bei6,pei4
旱	hon5	干	gon1,gon3,hon4
杠	gong1,gong3,gung3,lung5	工	gung1
汪	wong1	王	wong4,wong6
罕	hon2	干	gon1,gon3,hon4
房	fong4,pong4	方	fong1
拌	bun6,pun1,pun3	半	bun3
披	pei1	皮	pei2,pei4
放	fong2,fong3	方	fong1
咳	haai1,haai4,hei1,hoi4,kat1,koi3	亥	hoi6
垢	gau3,hau4	后	hau6
枉	wong2	王	wong4,wong6
泥	nai4,nai5,nai6,nei6	尼	nei4
河	ho4	可	hak1,ho2
沼	ziu2	召	siu6,ziu1,ziu6
泊	baak3,bok6,paak3	白	baak6
狗	gau2	句	gau1,geoi3,ngau1
剃	tai3	弟	dai6,tai5,tai6,teoi4
孩	haai4,hoi4	亥	hoi6
屎	hei1,si2	尸	si1
恰	hap1	合	gap3,gok3,hap6,ho4
柄	beng3,bing3	丙	bing2
柏	baak3,paak3	白	baak6
胖	bun6,pun3,pun4	半	bun3
范	faan6	氾	faan3,faan4
迫	baak1,bik1	白	baak6
倦	gyun6	卷	gyun2,gyun3,kyun4
俱	geoi1,keoi1	具	geoi6
倘	soeng4,tong2	尚	soeng6
唁	jin3,jin6	言	jin4
哦	ngo4,o2,o4,o6	我	ngo5
埂	gang2	更	gaang1,gang1,gang3,ngang3
悟	ng6	吾	jyu4,ng4,ngaa4
捆	kwan2	困	fan3,han3,kwan3
挺	ting2,ting5	廷	ting4
挫	co3	坐	co5,zo6
校	gaau3,haau6	交	gaau1
氧	joeng5	羊	coeng4,joeng4
涕	tai3	弟	dai6,tai5,tai6,teoi4
狸	lei4	里	lei5,leoi5
病	beng6,bing6	丙	bing2
粉	fan2	分	fan1,fan6
級	kap1	及	gap6,kap6
紙	zi2	氏	si6,zi1
耙	baa3,paa4	巴	baa1
迷	mai4	米	mai1,mai5
院	jyun2,jyun6	完	jyun4
匙	ci4,si4	是	si6
啪	paa1,paak1	拍	paak3
啞	aa1,aa2,ak1	亞	aa3
夠	gau3	句	gau1,geoi3,ngau1
寄	gei3	奇	gei1,kei4
帳	zoeng3	長	coeng4,zoeng2,zoeng6
情	cing4	青	ceng1,cing1
捧	bung2,fung2,pung2	奉	fung6
淡	daam6,jim5,taam4,taam5	炎	jim4
焊	hon2,hon6	旱	hon5
瓷	ci4	次	ci1,ci3,zi1
粗	cou1	且	ce2,ceoi1,ceoi2,cou4,zeoi1
提	si4,tai4	是	si6
棟	dung3,dung6	東	dung1
棍	gwan3	昆	gwan1,kwan1
渾	gwan2,wan4,wan6	軍	gwan1
絞	gaau2,haau4	交	gaau1
脹	zoeng3	長	coeng4,zoeng2,zoeng6
脾	bei2,pei4	卑	bei1
雅	aa1,ngaa5	牙	ngaa4
傳	cyun4,zyun2,zyun3,zyun6	專	zyun1
填	tin4,zan3	真	zan1
嫁	gaa3	家	gaa1,gu1,ze1
照	ziu3	昭	ciu1,ziu1
腫	zung2	重	cung4,cung5,zung6
艇	teng3,teng5,ting5	廷	ting4
蛾	ngai5,ngau5,ngo4	我	ngo5
較	gaau3,gok3	交	gaau1
靶	baa2,baa3	巴	baa1
預	jyu6	予	jyu4,jyu5
屢	leoi5	婁	lau4,leoi4
愿	jyun6	原	jyun4,jyun5
慘	caam2	參	caam1,cam1,saam1,sam1
滲	sam3	參	caam1,cam1,saam1,sam1
瑰	gwai1,gwai3	鬼	gwai2
輔	fu6	甫	fu2,pou2,pou3
遠	jyun5,jyun6	袁	jyun4
麼	maa1,mo1,mo5	麻	maa4
嘻	hei1	喜	ci3,hei2
摩	maa1,mo1,mo4	麻	maa4
摹	mou4	莫	mok6,mou6
播	bo3	番	bo1,faan1,po4,pun1
槳	zoeng2	將	coeng1,zoeng1,zoeng3
澄	cing4,dang6	登	dang1
澆	giu1,hiu1,jiu6,ngou6	堯	jiu4
獎	zoeng2	將	coeng1,zoeng1,zoeng3
稼	gaa3	家	gaa1,gu1,ze1
賬	zoeng3	長	coeng4,zoeng2,zoeng6
賣	juk6,maai6	買	maai5
駝	to4	它	taa1,to1
整	zing2	正	zeng3,zing1,zing3
橙	caang2,caang4,dang3	登	dang1
瓢	piu4	票	biu1,biu6,piu3
豫	jyu6	予	jyu4,jyu5
駭	haai5,haai6,hoi4,hoi5	亥	hoi6
鴕	to4	它	taa1,to1
擠	zai1	齊	cai4,zaai1,zai6,zi1
矯	giu2,kiu2	喬	kiu4
聳	sung2	從	cung1,cung4,sung1,zung1,zung3,zung6
臂	bei3	辟	bei6,bik1,mai5,pik1
鍾	zung1	重	cung4,cung5,zung6
濺	zin1,zin3	賤	zin6
簡	gaan2	間	gaan1,gaan3,haan4
繞	jiu2,jiu5	堯	jiu4
轉	zyun2,zyun3	專	zyun1
鎬	gou2,hou6	高	gou1
鞭	bin1	便	bin2,bin6,pin4
鵝	ngo2,ngo4	我	ngo5
贈	zang6	曾	cang4,zang1
願	jyun6	原	jyun4,jyun5
騙	pin3	扁	bin2,pin1
礦	gwong3,kong3,kwong3	廣	gwong2
議	ji3,ji5	義	ji6
飄	piu1	票	biu1,biu6,piu3
響	hoeng2	鄉	hoeng1,hoeng3
囉	lo1,lo3	羅	lo4
攪	gaau2	覺	gaau3,gok3
驚	geng1,ging1	敬	ging3
挎	fu1,kwaa3	夸	kwaa1
柜	geoi2,gwai6	巨	geoi6

B3 Class (53 characters)
----------------------------------------------------
打	daa1,daa2,ding2	丁	ding1,zaang1,zang1
仆	buk6,fu6,puk1	卜	baak6,buk1
刊	hon1,hon2	干	gon1,gon3,hon4
扮	baan6,fan5	分	fan1,fan6
妄	mong5,mong6	亡	mong1,mong4,mou4
何	ho4,ho6	可	hak1,ho2
圾	kap1,ngap6,saap3	及	gap6,kap6
近	gan6,kan5	斤	gan1,gan3
怠	doi6,toi5	台	ji4,toi1,toi2,toi4
映	jing2,joeng2	央	jing1,joeng1
洗	sai2,sin2	先	sin1,sin3
盹	deon6,zeon3	屯	seon4,tyun4,zeon1
祇	kei4,zi2	氏	si6,zi1
苛	ho1,ho4	可	hak1,ho2
苟	gau2,gik1	句	gau1,geoi3,ngau1
迢	siu4,tiu4	召	siu6,ziu1,ziu6
倚	ji2,kei1	奇	gei1,kei4
悄	ciu2,ciu5	肖	ciu3,siu1
捂	ng6,wu2	吾	jyu4,ng4,ngaa4
圈	gyun6,hyun1	卷	gyun2,gyun3,kyun4
張	zoeng1,zoeng3	長	coeng4,zoeng2,zoeng6
捻	nan2,nim1,nim2,nim5,nin2,nip6	念	din6,nim6
梯	tai1,tai2	弟	dai6,tai5,tai6,teoi4
梗	gang2,gwaang2	更	gaang1,gang1,gang3,ngang3
混	gwan2,wan4,wan6	昆	gwan1,kwan1
粒	lap1,nap1	立	laap6,lap6
舵	taai5,to4,to5	它	taa1,to1
被	bei6,pei1,pei5	皮	pei2,pei4
晴	ceng4,cing4	青	ceng1,cing1
景	ging2,jing2	京	ging1,jyun4
皓	gou2,hou6	告	gou3,guk1
飯	faan5,faan6	反	faan1,faan2,faan3
剿	caau1,ziu2	巢	caau4,dau3
遍	bin3,pin3	扁	bin2,pin1
頒	baan1,fan4,paan1	分	fan1,fan6
摺	zaap3,zip3	習	zaap6,zap6
榜	bong2,bong3,pang4,pong3	旁	bong6,pong4
種	zung2,zung3	重	cung4,cung5,zung6
聚	cou5,zeoi6	取	ceoi2,cou2
語	jyu5,jyu6	吾	jyu4,ng4,ngaa4
認	jan6,jing2,jing6	忍	jan2,jan5
彈	daan2,daan6,taan4	單	daan1,sim4,sin4,sin6
模	mou2,mou4	莫	mok6,mou6
衝	cung1,cung3	重	cung4,cung5,zung6
趣	cau2,ceoi1,ceoi3,cuk1	取	ceoi2,cou2
鋸	geoi3,goe3,guk1	居	gei1,geoi1
濟	zai2,zai3	齊	cai4,zaai1,zai6,zi1
縷	lau5,leoi5	婁	lau4,leoi4
謗	bong3,pong3	旁	bong6,pong4
釐	hei1,hei2,lei4	里	lei5,leoi5
极	gik1,gik6,kap1	及	gap6,kap6
厘	hei1,hei2,lei4	里	lei5,leoi5
蹭	cang3,sang3	曾	cang4,zang1
