A1 Class (232 characters)
----------------------------------------------------
A1 Consistent Subclass (109 characters)
-----------------------------------------
叼	diu1	刁	diu1
芝	zi1	之	zi1
刚	gong1	冈	gong1
伦	leon4	仑	leon4
伙	fo2	火	fo2
抡	leon4	仑	leon4
杖	zoeng6	丈	zoeng6
呜	wu1	乌	wu1
岗	gong1	冈	gong1
佑	jau6	右	jau6
沐	muk6	木	muk6
汰	taai3	太	taai3
汽	hei3	气	hei3
沦	leon4	仑	leon4
纲	gong1	冈	gong1
述	seot6	术	seot6
态	taai3	太	taai3
轮	leon4	仑	leon4
侦	zing1	贞	zing1
侣	leoi5	吕	leoi5
怖	bou3	布	bou3
贰	ji6	二	ji6
徊	wui4	回	wui4
狮	si1	师	si1
阀	fat6	伐	fat6
浏	lau4	刘	lau4
诬	mou4	巫	mou4
捣	dou2	岛	dou2
莲	lin4	连	lin4
桩	zong1	庄	zong1
速	cuk1	束	cuk1
蚓	jan5	引	jan5
赃	zong1	庄	zong1
躬	gung1	弓	gung1
胰	ji4	夷	ji4
胸	hung1	匈	hung1
脓	nung4	农	nung4
润	jeon6	闰	jeon6
授	sau6	受	sau6
菇	gu1	姑	gu1
蚯	jau1	丘	jau1
铝	leoi5	吕	leoi5
铲	caan2	产	caan2
偿	soeng4	尝	soeng4
您	nei5	你	nei5
停	ting4	亭	ting4
凰	wong4	皇	wong4
廊	long4	郎	long4
淆	ngaau4	肴	ngaau4
涵	haam4	函	haam4
惦	dim3	店	dim3
谓	wai6	胃	wai6
婚	fan1	昏	fan1
婶	sam2	审	sam2
搁	gok3	阁	gok3
葫	wu4	胡	wu4
葱	cung1	匆	cung1
榔	long4	郎	long4
锌	san1	辛	san1
稀	hei1	希	hei1
筏	fat6	伐	fat6
猬	wai6	胃	wai6
湖	wu4	胡	wu4
渤	but6	勃	but6
惶	wong4	皇	wong4
缎	dyun6	段	dyun6
塘	tong4	唐	tong4
蓄	cuk1	畜	cuk1
蓉	jung4	容	jung4
碘	din2	典	din2
雾	mou6	务	mou6
嗡	jung1	翁	jung1
幌	fong2	晃	fong2
筷	faai3	快	faai3
舅	kau5	臼	kau5
像	zoeng6	象	zoeng6
猿	jyun4	袁	jyun4
煌	wong4	皇	wong4
溶	jung4	容	jung4
窥	kwai1	规	kwai1
墟	heoi1	虚	heoi1
榴	lau4	留	lau4
榕	jung4	容	jung4
歌	go1	哥	go1
碳	taan3	炭	taan3
熔	jung4	容	jung4
煽	sin3	扇	sin3
潇	siu1	萧	siu1
谱	pou2	普	pou2
擒	kam4	禽	kam4
樱	jing1	婴	jing1
橡	zoeng6	象	zoeng6
蝴	wu4	胡	wu4
蝌	fo1	科	fo1
蝗	wong4	皇	wong4
糊	wu4	胡	wu4
鲨	saa1	沙	saa1
懂	dung2	董	dung2
谴	hin2	遣	hin2
擂	leoi4	雷	leoi4
薪	san1	新	san1
鹦	jing1	婴	jing1
糕	gou1	羔	gou1
燃	jin4	然	jin4
擦	caat3	察	caat3
蟋	sik1	悉	sik1
嚎	hou4	豪	hou4
糠	hong1	康	hong1
镰	lim4	廉	lim4
A1 Semi-Consistent Subclass (24 characters)
-----------------------------------------
伍	ng5	五	ng5
玖	gau2	久	gau2
玛	maa5	马	maa5
附	fu6	付	fu6
拦	laan4	兰	laan4
码	maa5	马	maa5
妮	nei4	尼	nei4
帮	bong1	邦	bong1
垮	kwaa1	夸	kwaa1
栏	laan4	兰	laan4
砖	zyun1	专	zyun1
梆	bong1	邦	bong1
氨	on1	安	on1
俯	fu2	府	fu2
萝	lo4	罗	lo4
猖	coeng1	昌	coeng1
蜓	ting4	廷	ting4
程	cing4	呈	cing4
椿	ceon1	春	ceon1
锣	lo4	罗	lo4
箩	lo4	罗	lo4
彰	zoeng1	章	zoeng1
鞍	on1	安	on1
樟	zoeng1	章	zoeng1
A1 Inconsistent Subclass (99 characters)
-----------------------------------------
历	lik6	力	lik6
功	gung1	工	gung1
们	mun4	门	mun4
迁	cin1	千	cin1
匈	hung1	凶	hung1
址	zi2	止	zi2
攻	gung1	工	gung1
护	wu6	户	wu6
芽	ngaa4	牙	ngaa4
芳	fong1	方	fong1
芭	baa1	巴	baa1
材	coi4	才	coi4
园	jyun4	元	jyun4
邮	jau4	由	jau4
财	coi4	才	coi4
伸	san1	申	san1
犹	jau4	尤	jau4
狈	bui3	贝	bui3
汹	hung1	凶	hung1
沧	cong1	仓	cong1
沪	wu6	户	wu6
完	jyun4	元	jyun4
祀	zi6	巳	zi6
拄	zyu2	主	zyu2
苞	baau1	包	baau1
茅	maau4	矛	maau4
味	mei6	未	mei6
咙	lung4	龙	lung4
呻	san1	申	san1
物	mat6	勿	mat6
侧	zak1	则	zak1
侨	kiu4	乔	kiu4
爸	baa1	巴	baa1
肢	zi1	支	zi1
肪	fong1	方	fong1
郊	gaau1	交	gaau1
炬	geoi6	巨	geoi6
油	jau4	由	jau4
绅	san1	申	san1
型	jing4	刑	jing4
拭	sik1	式	sik1
指	zi2	旨	zi2
茵	jan1	因	jan1
俐	lei6	利	lei6
胧	lung4	龙	lung4
饶	jiu4	尧	jiu4
疮	cong1	仓	cong1
疤	baa1	巴	baa1
阁	gok3	各	gok3
洲	zau1	州	zau1
恢	fui1	灰	fui1
诫	gaai3	戒	gaai3
姻	jan1	因	jan1
耘	wan4	云	wan4
莉	lei6	利	lei6
桥	kiu4	乔	kiu4
致	zi3	至	zi3
蚣	gung1	公	gung1
恩	jan1	因	jan1
钾	gaap3	甲	gaap3
值	zik6	直	zik6
舱	cong1	仓	cong1
胶	gaau1	交	gaau1
绣	sau3	秀	sau3
球	kau4	求	kau4
描	miu4	苗	miu4
菠	bo1	波	bo1
聋	lung4	龙	lung4
晨	san4	辰	san4
趾	zi2	止	zi2
袋	doi6	代	doi6
痊	cyun4	全	cyun4
淋	lam4	林	lam4
绿	luk6	录	luk6
琳	lam4	林	lam4
植	zik6	直	zik6
棕	zung1	宗	zung1
惑	waak6	或	waak6
殖	zik6	直	zik6
蜒	jin4	延	jin4
锈	sau3	秀	sau3
氯	luk6	录	luk6
痢	lei6	利	lei6
禄	luk6	录	luk6
鹉	mou5	武	mou5
魂	wan4	云	wan4
碑	bei1	卑	bei1
瞄	miu4	苗	miu4
跤	gaau1	交	gaau1
蜈	ng4	吴	ng4
粮	loeng4	良	loeng4
境	ging2	竟	ging2
蕉	ziu1	焦	ziu1
槽	cou4	曹	cou4
踪	zung1	宗	zung1
薇	mei4	微	mei4
礁	ziu1	焦	ziu1
瞳	tung4	童	tung4
簧	wong4	黄	wong4

A2 Class (377 characters)
----------------------------------------------------
什	sam6,sap6,zaap6	十	sap6
讥	gei1	几	gei1,gei2
扒	baat3,paa1,paa2,paa4	八	baat3
叮	ding1	丁	ding1,zaang1,zang1
叨	dou1,tou1	刀	dou1
仗	zoeng3,zoeng6	丈	zoeng6
丛	cung4	从	cung1,cung4,sung1,zung1,zung3,zung6
饥	gei1	几	gei1,gei2
辽	liu4	了	laa1,liu4,liu5
吐	dat6,tou2,tou3	土	tou2
吗	ma3,maa1,maa3,maa4,maa5	马	maa5
帆	faan4,faan6	凡	faan4
任	jam4,jam6	壬	jam4
创	cong1,cong3	仓	cong1
肌	gei1	几	gei1,gei2
汝	jyu5	女	jyu5,neoi2,neoi5,neoi6
忙	mong4	亡	mong1,mong4,mou4
论	leon4,leon6	仑	leon4
讽	fung3	风	fung1,fung3
妈	maa1,maa2,maa4,maa5	马	maa5
红	gung1,hung4	工	gung1
纪	gei2,gei3	己	gei2
纫	jan4,jan6	刃	jan6
韧	jan6,ngan6	刃	jan6
抓	aau1,zaa1,zaau2	爪	zaau2
抢	coeng1,coeng2,cong1,cong2	仓	cong1
抗	kong3	亢	gong1,kong3
坊	fong1,fong2,fong4	方	fong1
抖	dau2	斗	dau2,dau3
拟	ji4,ji5	以	ji5
芙	fu4	夫	fu1,fu4
芜	mou4	无	mo4,mou4
花	faa1	化	faa1,faa3
芥	gaai3	介	gaa3,gaai3
芬	fan1	分	fan1,fan6
苍	cong1,cong2	仓	cong1
芯	sam1,seon3	心	sam1
尬	gaai3	介	gaa3,gaai3
吱	gei1,zi1	支	zi1
呀	aa4,haa1,ngaa4	牙	ngaa4
吩	fan1	分	fan1,fan6
吧	baa1,baa6	巴	baa1
岖	keoi1	区	au1,keoi1
估	gu2,gu3	古	gu2
佐	zo2,zo3	左	zo2
但	daan6	旦	daan2,daan3,daan6
佃	din6,tin4	田	tin4
伶	ling4	令	lim1,ling1,ling4,ling5,ling6
佣	cung1,jung2,jung4,jung6	用	jung6
彻	cit3	切	cai3,cit3
肝	gon1	干	gon1,gon3,hon4
甸	din1,din6,tin4	田	tin4
况	fong3	兄	fong3,hing1
庇	bei3	比	bei2,bei3,bei6,pei4
沥	lek6,lik1,lik6	历	lik6
证	zing3	正	zeng3,zing1,zing3
评	ping4	平	peng4,ping4
诈	zaa3	乍	zaa3,zaa6
坠	zeoi6	队	deoi2,deoi6,zeoi6
驱	keoi1	区	au1,keoi1
纳	naap6	内	naap6,noi6
纷	fan1	分	fan1,fan6
现	jin6	见	gin3,jin6
拢	lung4,lung5	龙	lung4
坪	ping4	平	peng4,ping4
招	ziu1	召	siu6,ziu1,ziu6
抬	toi4	台	ji4,toi1,toi2,toi4
拇	mou5	母	mau4,mou5
茉	mut6	末	mo1,mut6
苹	ping4	平	peng4,ping4
英	jing1	央	jing1,joeng1
枝	kei4,zi1	支	zi1
枫	fung1	风	fung1,fung3
矾	faan4,faan6	凡	faan4
厕	cak1,ci3,zak1	则	zak1
旺	wong6	王	wong4,wong6
哎	aai1,ai3,ngaai6	艾	ngaai6
咕	gu1,gu2	古	gu2
忠	zung1	中	zung1,zung3
咐	fu3,fu6	付	fu6
呼	fu1	乎	fu1,fu4,wu4
呢	le1,ne1,nei1,nei4,ni1	尼	nei4
氛	fan1	分	fan1,fan6
和	gwo3,wo4,wo6,wu4	禾	wo4
侥	giu1,giu2,hiu1,jiu4	尧	jiu4
依	ji1	衣	ji1,ji3
征	zing1	正	zeng3,zing1,zing3
斧	fu2	父	fu2,fu6
肤	fu1	夫	fu1,fu4
狞	ning4	宁	cyu5,ning4,ning6
庞	lung4,pong4	龙	lung4
沽	gu1,gu2,gu3	古	gu2
泞	ning6	宁	cyu5,ning4,ning6
泻	se2,se3	写	se2
怔	zing1	正	zeng3,zing1,zing3
怡	ji4	台	ji4,toi1,toi2,toi4
诚	sing4	成	cing4,seng4,sing4
弦	jin4,jyun4	玄	jyun4
姆	mou5	母	mau4,mou5
驾	gaa3	加	gaa1,gaa3
驶	sai2,si2	史	si2
绊	bun3,bun6	半	bun3
绍	siu6	召	siu6,ziu1,ziu6
玲	ling4	令	lim1,ling1,ling4,ling5,ling6
拷	haau1,haau2	考	haau2
拱	gung2	共	gung1,gung2,gung6
政	zing3	正	zeng3,zing1,zing3
拴	cyun4,saan1	全	cyun4
挪	no4	那	naa1,naa4,naa5,naa6,no1,no4,no5,no6
茫	mong4	亡	mong1,mong4,mou4
柑	gam1,kim4	甘	gam1
栅	caak3,saan1,zaap3	册	caak3
鸥	au1	区	au1,keoi1
殃	joeng1	央	jing1,joeng1
界	gaai3	介	gaa3,gaai3
蚂	maa1,maa5,maa6	马	maa5
响	hoeng2	向	hoeng2,hoeng3
哆	ce2,ci2,do1,do2	多	do1
咬	aau1,gaau1,ngaau5	交	gaau1
贻	ji4	台	ji4,toi1,toi2,toi4
钙	koi3	丐	goi3,koi3
钟	zung1	中	zung1,zung3
钢	gong1,gong3	冈	gong1
钥	joek6,jyut6	月	jyut6
竿	gon1	干	gon1,gon3,hon4
俩	loeng5	两	loeng2,loeng5,loeng6
俏	ciu3	肖	ciu3,siu1
胞	baau1,paau1	包	baau1
胎	toi1	台	ji4,toi1,toi2,toi4
勉	min5	免	man6,min5
庭	ting3,ting4	廷	ting4
疯	fung1	风	fung1,fung3
咨	zi1	次	ci1,ci3,zi1
姿	zi1	次	ci1,ci3,zi1
籽	zi2	子	ci4,zi2
炸	zaa3	乍	zaa3,zaa6
炮	baau1,baau3,paau3,paau4	包	baau1
炫	jyun4,jyun6	玄	jyun4
洋	joeng4	羊	coeng4,joeng4
浓	jung4,nung4	农	nung4
神	san1,san4	申	san1
逊	seon3	孙	seon3,syun1
姥	lou5,mou5	老	lou5
姨	ji1,ji4	夷	ji4
架	gaa3	加	gaa1,gaa3
绒	jung2,jung4	戎	jung4
珠	zyu1	朱	syu4,zyu1
匪	fei2	非	fei1,fei2
捍	hon2,hon5,hon6	旱	hon5
哲	zit3	折	sit6,zaap3,zip3,zit3
恭	gung1	共	gung1,gung2,gung6
莱	loi4	来	lai4,loi4,loi6
桔	gat1,git3,kit3	吉	gat1
栖	cai1,sai1	西	sai1
桐	tung4	同	dung6,tung4
株	zyu1	朱	syu4,zyu1
逗	dau6	豆	dau2,dau6
酌	zoek3	勺	soek3,zoek3
烈	lit6	列	laat6,lit6
殊	syu4	朱	syu4,zyu1
轿	giu2,giu6,kiu2,kiu4	乔	kiu4
晌	hoeng2	向	hoeng2,hoeng3
蚪	dau2	斗	dau2,dau3
鸯	joeng1	央	jing1,joeng1
唧	zek1,zik1,zit3	即	zik1
峭	ciu3	肖	ciu3,siu1
圆	jyun4	员	jyun4,wan4,wan6
铃	ling4	令	lim1,ling1,ling4,ling5,ling6
秧	joeng1	央	jing1,joeng1
债	zaai3	责	zaai3,zaak3
倾	king1	顷	king1,king2
倡	coeng1,coeng3	昌	coeng1
赁	jam6	任	jam4,jam6
倔	gwat6	屈	gwat6,wat1
胳	gaak3,gok3,lok3	各	gok3
脏	zong1,zong6	庄	zong1
凄	cai1	妻	cai1,cai3
浆	zoeng1	将	coeng1,zoeng1,zoeng3
疲	pei4	皮	pei2,pei4
资	zi1	次	ci1,ci3,zi1
烤	haau1,haau2	考	haau2
浙	zit3	折	sit6,zaap3,zip3,zit3
消	siu1	肖	ciu3,siu1
浴	juk6	谷	gau3,guk1,huk6,juk6,luk6
烫	tong3	汤	joeng4,soeng1,tong1,tong3
悍	hon5,hon6	旱	hon5
宵	siu1	肖	ciu3,siu1
诽	fei2	非	fei1,fei2
祥	coeng4	羊	coeng4,joeng4
谊	ji4,ji6	宜	ji4
理	lei5	里	lei5,leoi5
堵	dou2,ze2	者	ze2
掂	dim1,dim3,dim6	店	dim3
控	hung3	空	hung1,hung3
基	gei1	其	gei1,gei6,kei4
聆	ling4	令	lim1,ling1,ling4,ling5,ling6
菜	coi3	采	coi2,coi3
厢	soeng1	相	soeng1,soeng2,soeng3
硕	sek6	石	daam3,sek6
匾	bin2	扁	bin2,pin1
辆	loeng6	两	loeng2,loeng5,loeng6
颅	lou4	卢	leoi4,lou4
悬	jyun4	县	jyun2,jyun4,jyun6
距	geoi6,keoi5	巨	geoi6
唬	fu2,haak3	虎	fu2
崭	caam4,caam5,zaam2,zaam3	斩	zaam2
逻	lo4,lo6	罗	lo4
崛	gwat6	屈	gwat6,wat1
铜	tung4	同	dung6,tung4
笼	lung4,lung5	龙	lung4
偏	pin1	扁	bin2,pin1
躯	keoi1	区	au1,keoi1
舶	baak3,baak6,bok6,paak3	白	baak6
欲	juk6	谷	gau3,guk1,huk6,juk6,luk6
彩	coi2	采	coi2,coi3
猫	maau1,maau4,miu4	苗	miu4
凑	cau3	奏	cau3,zau3
羚	ling4	令	lim1,ling1,ling4,ling5,ling6
渔	jyu4	鱼	jyu2,jyu4
惜	sek3,sik1	昔	sik1
惧	geoi2,geoi6	具	geoi6
惯	gwaan3	贯	gun3,gwaan3
谎	fong1,fong2	荒	fong1
袱	fuk6	伏	buk6,fuk6
谜	mai2,mai4,mai6	迷	mai4
综	zung1,zung3	宗	zung1
揽	laam2,laam5	览	laam5
搓	co1	差	caa1,caai1,ci1,co1
揉	jau4,jau6	柔	jau4
惹	je5	若	je5,joek6
募	mou6	莫	mok6,mou6
蒂	dai3,ding3	帝	dai3
棋	kei4	其	gei1,gei6,kei4
棺	gun1,gun3	官	gun1
厦	haa6	夏	gaa2,haa6
硝	siu1	肖	ciu3,siu1
雳	lik1,lik6	历	lik6
睐	loi6	来	lai4,loi4,loi6
蛛	zyu1	朱	syu4,zyu1
喂	wai2,wai3,wai6	畏	wai3
喉	hau4	侯	hau4,hau6
链	lin2,lin4,lin6	连	lin4
销	siu1	肖	ciu3,siu1
锐	jeoi6	兑	deoi3,deoi6,jeoi6
智	zi3	知	zi1,zi3
筛	sai1,si1	师	si1
堡	bou2,pou3	保	bou2
腊	laap6,lip6,sik1	昔	sik1
腕	wun2	宛	jyun1,jyun2,wun2
猩	sing1	星	seng1,sing1
猴	hau4	侯	hau4,hau6
惫	baai6,bei6	备	bei6
馈	gwai3,gwai6	贵	gwai3
装	zong1	壮	zong1,zong3,zong6
翔	coeng4	羊	coeng4,joeng4
湘	soeng1	相	soeng1,soeng2,soeng3
渣	zaa1	查	caa4,zaa1
滑	gwat1,waat6	骨	gwat1
湾	waan1,waan4	弯	waan1
渡	dou6	度	dok6,dou6
滋	zi1	兹	ci4,zi1
渲	hyun1,syun1,syun3	宣	syun1
慌	fong1,fong2	荒	fong1
窗	coeng1	囱	coeng1,cung1,tung1
裤	fu3	库	fu3,se3
媚	mei4,mei6	眉	mei4
缔	dai3,dai6,tai3	帝	dai3
编	pin1	扁	bin2,pin1
搬	bun1	般	baan1,bo1,bun1,but3,pun4
墓	mou6	莫	mok6,mou6
幕	mok6	莫	mok6,mou6
楷	gaai1,kaai2	皆	gaai1
榄	laam2,laam5	览	laam5
想	soeng2	相	soeng1,soeng2,soeng3
楼	lau4	娄	lau4,leoi4
碗	wun2	宛	jyun1,jyun2,wun2
碌	luk1,luk6	录	luk6
龄	ling4	令	lim1,ling1,ling4,ling5,ling6
鉴	gaam3	监	gaam1,gaam3
睬	coi2	采	coi2,coi3
跨	kwaa1,kwaa3	夸	kwaa1
跺	do2	朵	do2,doe2
嗅	cau3,hung3	臭	cau3
嗓	song1,song2	桑	song1
锤	ceoi4,seoi4	垂	seoi4
催	ceoi1	崔	ceoi1,ceoi4
躲	do2	朵	do2,doe2
衙	ngaa4	吾	jyu4,ng4,ngaa4
腰	jiu1	要	jiu1,jiu2,jiu3
腮	soi1	思	si1,si3,soi1
腹	fuk1	复	fau6,fuk1,fuk6
鲍	baau1,baau6	包	baau1
馏	lau4,lau6	留	lau4
酱	zoeng3	将	coeng1,zoeng1,zoeng3
廓	fok3,gwok3,kwok3	郭	gwok3
慈	ci4	兹	ci4,zi1
漠	mok6	莫	mok6,mou6
源	jyun4	原	jyun4,jyun5
滤	leoi6	虑	leoi6,lou4,luk6
溜	lau4,lau6,liu1	留	lau4
漓	lei4	离	ci1,lei4,lei6
滨	ban1	宾	ban1,ban3
寞	mok6	莫	mok6,mou6
褂	gwaa3,kwaa2	卦	gwaa3
媳	sik1	息	sak1,sik1
嘉	gaa1	加	gaa1,gaa3
慕	mou6	莫	mok6,mou6
暮	mou6	莫	mok6,mou6
酵	gaau3,haau1,haau3	孝	haau3
磁	ci4	兹	ci4,zi1
辗	nin5,nin6,zin2	展	zin2
蜻	cing1	青	ceng1,cing1
蜘	zi1	知	zi1,zi3
嘛	maa3,maa4,maa5	麻	maa4
锻	dyun3,dyun6	段	dyun6
镀	dou6	度	dok6,dou6
箕	gei1	其	gei1,gei6,kei4
魅	mei6,mui6	未	mei6
裹	gwo2	果	gu2,gwo2
膏	gou1,gou3	高	gou1
旗	kei4	其	gei1,gei6,kei4
熄	sik1	息	sak1,sik1
慢	maan6	曼	maan4,maan6,mun5
慷	hong1,hong2,kong2	康	hong1
褪	tan3,teoi3	退	teoi3
隧	seoi6,zeoi6	遂	seoi6
翠	ceoi3	卒	ceoi3,cyut3,zeot1
缩	suk1	宿	sau3,suk1
撕	sai1,si1	斯	si1
蔬	so1	疏	so1,so3
橄	gaam3,gam2	敢	gam2
碾	ngaan4,nin5,nin6,zin2	展	zin2
霄	siu1	肖	ciu3,siu1
嘶	sai1,si1	斯	si1
嘱	zuk1	属	suk6,zuk1,zuk6
镑	bong6	旁	bong6,pong4
箱	soeng1	相	soeng1,soeng2,soeng3
篇	pin1	扁	bin2,pin1
膛	tong1,tong4	堂	tong4
鲤	lei5	里	lei5,leoi5
鲫	zak1,zik1	即	zik1
瘤	lau2,lau4	留	lau4
凛	lam5	禀	ban2,lam5
潮	ciu4	朝	ciu4,ziu1,zyu1
潘	pun1	番	bo1,faan1,po4,pun1
懊	ou3	奥	juk1,ou2,ou3
憎	zang1	曾	cang4,zang1
翩	pin1	扁	bin2,pin1
褥	juk2,juk6	辱	juk6
慰	wai3	尉	wai3,wan6,wat1
蕾	leoi4,leoi5	雷	leoi4
踱	dok6	度	dok6,dou6
蹂	jau4,jau5	柔	jau4
篷	pung4	逢	fung4,pung4
篱	lei4	离	ci1,lei4,lei6
膨	paang4	彭	bong1,paang4,pong4
糙	cou3	造	cou3,cou5,zou6
糖	tong2,tong4	唐	tong4
濒	ban1,pan4	频	pan4
避	bei6	辟	bei6,bik1,mai5,pik1
霜	soeng1	相	soeng1,soeng2,soeng3
瞩	zuk1	属	suk6,zuk1,zuk6
瞪	caang4,cing4,dang1,dang6	登	dang1
蟀	seot1	率	leot2,leot6,seoi3,seot1
朦	mung4	蒙	mung4,mung5
蹦	baang6,bang1	崩	bang1
翻	faan1	番	bo1,faan1,po4,pun1
蘑	mo4	磨	mo4,mo6
藻	zou2	澡	cou3,zou2
蹬	dang1,dang6	登	dang1
蟹	haai5	解	gaai2,gaai3,haai5,haai6
癣	sin2	鲜	sin1,sin2
鬓	ban3	宾	ban1,ban3
嚼	ziu3,ziu6,zoek3,zoek6	爵	zoek3
巍	ngai4	魏	ngai4,ngai6
露	lau6,lou6	路	lou6
霹	pik1	辟	bei6,bik1,mai5,pik1

A3 Class (239 characters)
----------------------------------------------------
叽	gei1,gi1	几	gei1,gei2
仔	zai2,zi1,zi2	子	ci4,zi2
奶	naai1,naai4,naai5	乃	naai5,oi2
迂	jyu1,jyu4	于	jyu1,jyu4
芋	jyu1,wu6	于	jyu1,jyu4
芒	fong2,mong1,mong4	亡	mong1,mong4,mou4
朴	buk1,buk6,piu4,po1,pok3	卜	baak6,buk1
机	gei1,gei2	几	gei1,gei2
吁	heoi1,joek6,jyu1,jyu6	于	jyu1,jyu4
吃	gat1,hat1,hek3,jaak3	乞	hat1,hei3
屿	jyu4,jyu5,zeoi6	与	jyu4,jyu5,jyu6
迄	hat1,ngat6	乞	hat1,hei3
价	gaa3,gaai3	介	gaa3,gaai3
份	ban1,fan6	分	fan1,fan6
华	faa1,waa4,waa6	化	faa1,faa3
汗	hon4,hon6	干	gon1,gon3,hon4
扶	fu4,pou4	夫	fu1,fu4
杆	gon1,gon2,gon3	干	gon1,gon3,hon4
否	fau2,pei2,pei5	不	bat1,fau2,pei1
盯	deng1,ding1	丁	ding1,zaang1,zang1
呕	au1,au2,au3,heoi1	区	au1,keoi1
呐	naa3,naap6,nat6,ne1,neoi6,neot6	内	naap6,noi6
囤	deon6,teon4,tyun4	屯	seon4,tyun4,zeon1
钉	deng1,ding1	丁	ding1,zaang1,zang1
佛	bat6,fat1,fat6	弗	fat1,fik1
返	faan1,faan2	反	faan1,faan2,faan3
疗	liu4,liu6	了	laa1,liu4,liu5
忘	mong4,mong6	亡	mong1,mong4,mou4
灼	coek3,zoek3	勺	soek3,zoek3
沟	gau1,kau1	勾	gau1,ngau1
妖	jiu1,jiu2	夭	jiu1,jiu2,ou2
纯	seon4,tyun4,zeon2	屯	seon4,tyun4,zeon1
纵	zung1,zung2,zung3	从	cung1,cung4,sung1,zung1,zung3,zung6
纹	man4,man6	文	man1,man4,man6
抹	maat3,mut3,mut6	末	mo1,mut6
坷	ho1,ho2	可	hak1,ho2
拎	ling1,ling4,ning1	令	lim1,ling1,ling4,ling5,ling6
垃	laa1,laap6	立	laap6,lap6
拉	laa1,laai1,laai6,laap6,laat6	立	laap6,lap6
拧	ling2,ling6,ning1,ning4,ning6	宁	cyu5,ning4,ning6
拂	bat6,fat1	弗	fat1,fik1
拨	but3,but6,put3	发	but3,but6,faat3,fat3
茄	gaa1,ke1,ke2,ke4	加	gaa1,gaa3
苔	toi1,toi4	台	ji4,toi1,toi2,toi4
欧	au1,au2	区	au1,keoi1
殴	au1,au2	区	au1,keoi1
呵	aa3,ho1,ho2,o1	可	hak1,ho2
咋	zaa1,zaa2,zaa3,zaa6,zaak3,zaak6	乍	zaa3,zaa6
咖	gaa3,kaa1	加	gaa1,gaa3
岭	leng5,ling4,ling5	令	lim1,ling1,ling4,ling5,ling6
贩	faan3,faan5	反	faan1,faan2,faan3
迭	dit6,jat6	失	jat6,sat1
供	gung1,gung3	共	gung1,gung2,gung6
刹	caat3,saat3	杀	saai3,saat3
忿	fan2,fan5,fan6	分	fan1,fan6
肮	gong1,hong4,kong3,ong1	亢	gong1,kong3
剂	zai1,zai6	齐	cai4,zaai1,zai6,zi1
氓	maang4,man4,mang4,mong4,mong5	亡	mong1,mong4,mou4
炕	hong3,kong3	亢	gong1,kong3
沫	mut3,mut6	末	mo1,mut6
沾	tip3,zim1	占	cim1,zem1,zim1,zim3
沮	ceoi1,zeoi1,zeoi2,zeoi3,zeoi6	且	ce2,ceoi1,ceoi2,cou4,zeoi1
沸	fai3,fat1	弗	fat1,fik1
泼	but3,put3	发	but3,but6,faat3,fat3
怜	lin4,ling4	令	lim1,ling1,ling4,ling5,ling6
详	coeng4,joeng4	羊	coeng4,joeng4
陌	maak6,mak6	百	baak3,mak6
城	seng4,sing4	成	cing4,seng4,sing4
挟	gaap3,haap6,hip3,hip6	夹	gaak3,gaap3,gap3,gep6,gip6,hip3
挡	dong2,dong3	当	dong1,dong3
垛	do2,do6	朵	do2,doe2
挣	zaang1,zaang6,zang1	争	caang1,zaang1,zang1
拼	ping1,ping3,pun2,pun3	并	bing1,bing3,bing6,ping3
荫	jam1,jam3	阴	am1,jam1,jam3
药	joek3,joek6,ngok6	约	joek3,wok6
柠	ling4,ning4	宁	cyu5,ning4,ning6
砌	cai3,cit3	切	cai3,cit3
砚	jin2,jin6	见	gin3,jin6
背	bui3,bui6	北	bak1,bui3
削	ciu3,soek3	肖	ciu3,siu1
咧	le2,le3,le4,lit6	列	laat6,lit6
昭	ciu1,ziu1	召	siu6,ziu1,ziu6
哗	faa1,jip6,waa1,waa4	华	faa1,waa4,waa6
咪	mai1,mai5,mai6,mei1,mi1,miu1	米	mai1,mai5
哪	naa1,naa4,naa5,no4	那	naa1,naa4,naa5,naa6,no1,no4,no5,no6
钠	naap6,naat3	内	naap6,noi6
钩	gau1,ngau1	勾	gau1,ngau1
牲	saang1,sang1	生	saang1,sang1
种	cung4,zung2,zung3	中	zung1,zung3
胜	saang1,sing1,sing3	生	saang1,sang1
狭	gip6,haap3,haap6,hap6	夹	gaak3,gaap3,gap3,gep6,gip6,hip3
狰	zaang1,zang1	争	caang1,zaang1,zang1
烁	lik1,lok6,soek3	乐	lok3,lok6,ngaau6,ngok6
洞	dung6,tung4	同	dung6,tung4
洽	ap1,haap6,hap1,hap6	合	gap3,gok3,hap6,ho4
袄	ou2,ou3	夭	jiu1,jiu2,ou2
屏	bing1,bing2,ping4	并	bing1,bing3,bing6,ping3
陨	jyun4,wan5	员	jyun4,wan4,wan6
娜	naa4,naa6,no4,no5	那	naa1,naa4,naa5,naa6,no1,no4,no5,no6
绘	kui2,kui3	会	kui2,kui3,wui3,wui5,wui6
捞	laau1,laau4,lou1,lou4	劳	lou4,lou6
捎	saau1,siu1	肖	ciu3,siu1
捉	zuk1,zuk3	足	zeoi3,zuk1,zyu3
荷	ho4,ho6	何	ho4,ho6
档	dong2,dong3	当	dong1,dong3
桦	waa4,waa6	华	faa1,waa4,waa6
砰	paang1,ping1,ping4	平	peng4,ping4
砾	lik1,lik6,lok6	乐	lok3,lok6,ngaau6,ngok6
唠	lou4,lou6	劳	lou4,lou6
蚊	man1,man4	文	man1,man4,man6
哩	le5,lei1,lei5,li1	里	lei5,leoi5
圃	bou2,pou2	甫	fu2,pou2,pou3
啊	a3,aa2,aa3	阿	aa2,aa3,aak3,o1
钻	cim1,zyun1,zyun3	占	cim1,zem1,zim1,zim3
秤	cing3,ping4	平	peng4,ping4
倒	dou2,dou3	到	dou2,dou3
衷	cung1,zung1	中	zung1,zung3
座	zo2,zo6	坐	co5,zo6
症	zing1,zing3	正	zeng3,zing1,zing3
疼	tang4,tung3,tung4	冬	dung1,tung4
紊	leon6,man5,man6	文	man1,man4,man6
递	daai3,dai6,sai6	弟	dai6,tai5,tai6,teoi4
涝	lou4,lou6	劳	lou4,lou6
浦	pou2,pou4	甫	fu2,pou2,pou3
涧	gaan2,gaan3	间	gaan1,gaan3,haan4
涨	zoeng2,zoeng3	张	zoeng1,zoeng3
窍	hiu3,kiu2,kiu3	巧	haau2,kiu2
请	ceng2,cing1,cing2,king4,zing6	青	ceng1,cing1
袜	maat6,mat6,mut6	末	mo1,mut6
据	geoi1,geoi3	居	gei1,geoi1
掘	fat1,gwat6	屈	gwat6,wat1
掺	caam1,cam1,cam3,saam1,saam2	参	caam1,cam1,saam1,saam2,sam1
娶	ceoi2,ceoi3,cou2	取	ceoi2,cou2
菲	fei1,fei2	非	fei1,fei2
萎	wai1,wai2,wai3	委	wai1,wai2
梧	ng4,ng6	吾	jyu4,ng4,ngaa4
盛	sing4,sing6	成	cing4,seng4,sing4
睁	zaang1,zang1	争	caang1,zaang1,zang1
眯	mai4,mai5,mei1,mi1	米	mai1,mai5
啦	la1,laa1	拉	laa1,laai1,laai6,laap6,laat6
啡	fe1,fei1	非	fei1,fei2
啃	han2,hang2,hang3,kang2	肯	hang2,hoi2
崎	kei1,kei4	奇	gei1,kei4
铛	caang1,cing1,dong1,tong1	当	dong1,dong3
铭	ming4,ming5	名	meng2,meng4,ming4
笙	saang1,sang1	生	saang1,sang1
盒	haap6,hap6	合	gap3,gok3,hap6,ho4
鸽	gaap2,gaap3,gap2,gap3	合	gap3,gok3,hap6,ho4
领	leng5,ling5	令	lim1,ling1,ling4,ling5,ling6
脯	fu2,pou2,pou4	甫	fu2,pou2,pou3
痒	joeng4,joeng5	羊	coeng4,joeng4
阐	cin2,sin6,zin2	单	daan1,sim4,sin4,sin6
粘	nim1,nim4,zim1	占	cim1,zem1,zim1,zim3
清	ceng1,cing1	青	ceng1,cing1
惊	geng1,ging1,loeng6	京	ging1,jyun4
惋	jyun2,wun2	宛	jyun1,jyun2,wun2
逮	dai6,doi6	隶	dai6,doi6,lai6
婉	jyun2,wun2	宛	jyun1,jyun2,wun2
骑	gei6,ke4,kei3,kei4	奇	gei1,kei4
绰	caau1,coek3	卓	coek3,cok3,zoek3
揍	cau3,zau3	奏	cau3,zau3
搂	lau1,lau2,lau3,lau4,lau5	娄	lau4,leoi4
期	gei1,kei4	其	gei1,gei6,kei4
蒋	zoeng1,zoeng2	将	coeng1,zoeng1,zoeng3
落	laai3,laai6,lok1,lok6	洛	lok3,lok6
裂	lit3,lit6	列	laat6,lit6
颊	gaap3,haap3	夹	gaak3,gaap3,gap3,gep6,gip6,hip3
晰	cik1,sik1	析	cik1,sik1
喳	caa1,zaa1	查	caa4,zaa1
蛤	gaap3,gap3,haa1,haa4	合	gap3,gok3,hap6,ho4
帽	mou2,mou6	冒	mak6,mou6
铺	pou1,pou2,pou3	甫	fu2,pou2,pou3
甥	saang1,sang1	生	saang1,sang1
剩	sing6,zing6	乘	sing4,sing6
筒	tung2,tung4	同	dung6,tung4
筝	zaang1,zang1	争	caang1,zaang1,zang1
傍	bong6,pong4	旁	bong6,pong4
御	jyu6,ngaa6	御	jyu6,ngaa6
痘	dau2,dau6	豆	dau2,dau6
湃	baai3,paai3	拜	baai1,baai3
窜	cyun2,cyun3	串	cyun3,gwaan3
禅	sim4,sin4,sin6	单	daan1,sim4,sin4,sin6
摄	nip6,sip3,zip3	聂	nip6,sip3
摸	mo1,mo2,mok3,mok6,mou4	莫	mok6,mou6
蓬	fung4,pung4	逢	fung4,pung4
蒲	bok6,pou4	浦	pou2,pou4
尴	gaam1,gaam3	监	gaam1,gaam3
零	lin4,ling4	令	lim1,ling1,ling4,ling5,ling6
嗦	so1,sok3	索	saak3,sok3,suk3
畸	gei1,kei1	奇	gei1,kei4
腥	seng1,seng3,sing1,sing3	星	seng1,sing1
窟	fat1,gwat6	屈	gwat6,wat1
嫉	zaat6,zat6	疾	zaat6,zat6
缝	fung4,fung6	逢	fung4,pung4
缤	ban1,pan1	宾	ban1,ban3
璃	lei1,lei4	离	ci1,lei4,lei6
摧	ceoi1,ceoi4	崔	ceoi1,ceoi4
摔	seoi1,seot1	率	leot2,leot6,seoi3,seot1
蔓	maan4,maan6	曼	maan4,maan6,mun5
蔚	wai3,wat1	尉	wai3,wan6,wat1
蝉	sim4,sin4	单	daan1,sim4,sin4,sin6
僧	sang1,zang1	曾	cang4,zang1
膜	mok2,mok6,mou4	莫	mok6,mou6
膀	bong2,pong1,pong4	旁	bong6,pong4
馒	maan4,maan6	曼	maan4,maan6,mun5
漂	piu1,piu3	票	biu1,biu6,piu3
漫	maan4,maan6	曼	maan4,maan6,mun5
骡	leoi4,lo4	累	leoi3,leoi4,leoi5,leoi6
墩	dan1,dan2,deon1	敦	deoi1,deoi3,deoi6,deon1,deon6,diu1,tyun4
增	cang4,zang1	曾	cang4,zang1
豌	wun1,wun2	宛	jyun1,jyun2,wun2
磅	bong6,pong4	旁	bong6,pong4
影	jeng2,jing2	景	ging2,jing2
踩	caai2,coi2,jaai2	采	coi2,coi3
蝙	bin1,bin2,pin1	扁	bin2,pin1
篓	lau4,lau5	娄	lau4,leoi4
僻	bui6,pik1	辟	bei6,bik1,mai5,pik1
遵	zeon1,zyun1	尊	zeon1,zyun1
澎	paang1,paang4	彭	bong1,paang4,pong4
澳	juk1,ou3	奥	juk1,ou2,ou3
劈	pek3,pek6,pik1	辟	bei6,bik1,mai5,pik1
薯	syu2,syu4,syu5,syu6	署	cyu5,syu3,syu5,syu6
橱	ceoi4,cyu1,cyu4	厨	ceoi4,cyu1,cyu4
醒	seng2,sing1,sing2	星	seng1,sing1
螃	bong2,pong4	旁	bong6,pong4
衡	hang4,waang4	行	haang4,hang4,hang6,hong4,hong6
瘾	jan2,jan5	隐	jan2,jan3
懈	gaai3,haai5,haai6	解	gaai2,gaai3,haai5,haai6
窿	lung1,lung4	隆	lung4,naam4
壁	bek3,bik1,bik3	辟	bei6,bik1,mai5,pik1
檬	mung1,mung4	蒙	mung4,mung5
曙	cyu5,syu5,syu6	署	cyu5,syu3,syu5,syu6
簇	cuk1,zuk6	族	cau3,zuk6
瀑	bou6,buk6	暴	bok3,bou6,buk6
襟	gam1,kam1	禁	gam1,gam3,kam1
璧	bik1,bik3	辟	bei6,bik1,mai5,pik1
曝	bou6,buk6	暴	bok3,bou6,buk6
蹲	cyun4,deon1,zeon1	尊	zeon1,zyun1
爆	baau3,bok3,paau3	暴	bok3,bou6,buk6

B1 Class (85 characters)
----------------------------------------------------
仪	ji4	义	ji6
记	gei3	己	gei2
优	jau1	尤	jau4
讶	ngaa6	牙	ngaa4
访	fong2	方	fong1
防	fong4	方	fong1
运	wan6	云	wan4
贡	gung3	工	gung1
村	cyun1	寸	cyun3
住	zyu6	主	zyu2
肚	tou5	土	tou2
灸	gau3	久	gau2
冻	dung3	东	dung1
闷	mun6	门	mun4
沁	sam3	心	sam1
忧	jau1	尤	jau4
究	gau3	九	gau2
忌	gei6	己	gei2
妨	fong4	方	fong1
努	nou5	奴	nou4
纺	fong2	方	fong1
垄	lung5	龙	lung4
固	gu3	古	gu2
咏	wing6	永	wing5
饱	baau2	包	baau1
府	fu2	付	fu6
疚	gau3	久	gau2
注	zyu3	主	zyu2
泳	wing6	永	wing5
姑	gu1	古	gu2
驻	zyu3	主	zyu2
按	on3	安	on1
故	gu3	古	gu2
骂	maa6	马	maa5
矩	geoi2	巨	geoi6
俄	ngo4	我	ngo5
狡	gaau2	交	gaau1
饺	gaau2	交	gaau1
烂	laan6	兰	laan4
误	ng6	吴	ng4
怒	nou6	奴	nou4
绑	bong2	邦	bong1
逞	cing2	呈	cing4
哮	haau1	孝	haau3
畔	bun6	半	bun3
峨	ngo4	我	ngo5
健	gin6	建	gin3
徒	tou4	土	tou2
脂	zi1	旨	zi2
饿	ngo6	我	ngo5
案	on3	安	on1
娥	ngo4	我	ngo5
梅	mui4	每	mui5
常	soeng4	尚	soeng6
蛀	zyu3	主	zyu2
唱	coeng3	昌	coeng1
梨	lei4	利	lei6
符	fu4	付	fu6
猛	maang5	孟	maang6
馆	gun2	官	gun1
淑	suk6	叔	suk1
谋	mau4	某	mau5
辜	gu1	古	gu2
暂	zaam6	斩	zaam2
赏	soeng2	尚	soeng6
喊	haam3	咸	haam4
缅	min5	面	min6
缆	laam6	览	laam5
睡	seoi6	垂	seoi4
锦	gam2	金	gam1
键	gin6	建	gin3
锰	maang5	孟	maang6
腿	teoi2	退	teoi3
障	zoeng3	章	zoeng1
雌	ci1	此	ci2
裳	soeng4	尚	soeng6
瞅	cau2	秋	cau1
管	gun2	官	gun1
腐	fu6	府	fu2
凳	dang3	登	dang1
镇	zan3	真	zan1
稿	gou2	高	gou1
褒	bou1	保	bou2
警	ging2	敬	ging3
蠢	ceon2	春	ceon1

B2 Class (142 characters)
----------------------------------------------------
认	jan6,jing2,jing6	人	jan4
议	ji3,ji5	义	ji6
百	baak3,mak6	白	baak6
吸	kap1	及	gap6,kap6
传	cyun4,zyun2,zyun3,zyun6	专	zyun1
仲	zung6	中	zung1,zung3
仿	fong2,pong4	方	fong1
宇	jyu5	于	jyu1,jyu4
字	zi6	子	ci4,zi2
阶	gaai1	介	gaa3,gaai3
级	kap1	及	gap6,kap6
远	jyun5,jyun6	元	jyun4
均	gwan1,kwan1,wan6	匀	wan4
把	baa2,baa3	巴	baa1
杠	gong1,gong3,gung3,lung5	工	gung1
吾	jyu4,ng4,ngaa4	五	ng5
旱	hon5	干	gon1,gon3,hon4
帐	zoeng3	长	coeng4,zoeng2,zoeng6
伯	baa3,baak3,mak6	白	baak6
伴	bun6,pun5	半	bun3
伺	si6,zi6	司	si1
汪	wong1	王	wong4,wong6
罕	hon2	干	gon1,gon3,hon4
屁	pei3	比	bei2,bei3,bei6,pei4
忍	jan2,jan5	刃	jan6
纸	zi2	氏	si6,zi1
拥	jung2,ung2	用	jung6
拌	bun6,pun1,pun3	半	bun3
披	pei1	皮	pei2,pei4
枉	wong2	王	wong4,wong6
柜	geoi2,gwai6	巨	geoi6
转	zyun2,zyun3	专	zyun1
账	zoeng3	长	coeng4,zoeng2,zoeng6
秆	gon2	干	gon1,gon3,hon4
迫	baak1,bik1	白	baak6
肿	zung2	中	zung1,zung3
胀	zoeng3	长	coeng4,zoeng2,zoeng6
狗	gau2	句	gau1,geoi3,ngau1
放	fong2,fong3	方	fong1
河	ho4	可	hak1,ho2
泊	baak3,bok6,paak3	白	baak6
泥	nai4,nai5,nai6,nei6	尼	nei4
沼	ziu2	召	siu6,ziu1,ziu6
房	fong4,pong4	方	fong1
驼	to4	它	taa1,to1
挎	fu1,kwaa3	夸	kwaa1
挺	ting2,ting5	廷	ting4
垢	gau3,hau4	后	hau6
挤	zai1	齐	cai4,zaai1,zai6,zi1
柄	beng3,bing3	丙	bing2
栋	dung3,dung6	东	dung1
柏	baak3,paak3	白	baak6
哑	aa1,aa2,ak1	亚	aa3
咳	haai1,haai4,hei1,hoi4,kat1,koi3	亥	hoi6
胖	bun6,pun3,pun4	半	bun3
贸	mau6	卯	maau5,mau3,mau5
迷	mai4	米	mai1,mai5
剃	tai3	弟	dai6,tai5,tai6,teoi4
洒	ceoi1,saa2,sai2,sin2	西	sai1
浇	giu1,hiu1,jiu6,ngou6	尧	jiu4
浑	gwan2,wan4,wan6	军	gwan1
恰	hap1	合	gap3,gok3,hap6,ho4
屎	hei1,si2	尸	si1
孩	haai4,hoi4	亥	hoi6
院	jyun2,jyun6	完	jyun4
绕	jiu2,jiu5	尧	jiu4
绞	gaau2,haau4	交	gaau1
骇	haai5,haai6,hoi4,hoi5	亥	hoi6
耙	baa3,paa4	巴	baa1
埂	gang2	更	gaang1,gang1,gang3,ngang3
赶	gon2	干	gon1,gon3,hon4
捆	kwan2	困	fan3,han3,kwan3
挫	co3	坐	co5,zo6
校	gaau3,haau6	交	gaau1
样	joeng6	羊	coeng4,joeng4
较	gaau3,gok3	交	gaau1
哦	ngo4,o2,o4,o6	我	ngo5
唁	jin3,jin6	言	jin4
氧	joeng5	羊	coeng4,joeng4
倘	soeng4,tong2	尚	soeng6
俱	geoi1,keoi1	具	geoi6
倦	gyun6	卷	gyun2,gyun3,kyun4
耸	sung2	从	cung1,cung4,sung1,zung1,zung3,zung6
狸	lei4	里	lei5,leoi5
鸵	to4	它	taa1,to1
桨	zoeng2	将	coeng1,zoeng1,zoeng3
病	beng6,bing6	丙	bing2
瓷	ci4	次	ci1,ci3,zi1
粉	fan2	分	fan1,fan6
涕	tai3	弟	dai6,tai5,tai6,teoi4
悟	ng6	吾	jyu4,ng4,ngaa4
预	jyu6	予	jyu4,jyu5
捧	bung2,fung2,pung2	奉	fung6
酝	wan2,wan3,wan5	云	wan4
辅	fu6	甫	fu2,pou2,pou3
匙	ci4,si4	是	si6
啪	paa1,paak1	拍	paak3
啰	lo1,lo3	罗	lo4
矫	giu2,kiu2	乔	kiu4
够	gau3	句	gau1,geoi3,ngau1
粗	cou1	且	ce2,ceoi1,ceoi2,cou4,zeoi1
焊	hon2,hon6	旱	hon5
淡	daam6,jim5,taam4,taam5	炎	jim4
渗	sam3	参	caam1,cam1,saam1,saam2,sam1
情	cing4	青	ceng1,cing1
惨	caam2	参	caam1,cam1,saam1,saam2,sam1
寄	gei3	奇	gei1,kei4
提	si4,tai4	是	si6
搅	gaau2	觉	gaau3,gok3
棍	gwan3	昆	gwan1,kwan1
雅	aa1,ngaa5	牙	ngaa4
鹅	ngo2,ngo4	我	ngo5
艇	teng3,teng5,ting5	廷	ting4
脾	bei2,pei4	卑	bei1
溅	zin1,zin3	贱	zin6
屡	leoi5	娄	lau4,leoi4
骗	pin3	扁	bin2,pin1
瑰	gwai1,gwai3	鬼	gwai2
填	tin4,zan3	真	zan1
靶	baa2,baa3	巴	baa1
照	ziu3	昭	ciu1,ziu1
蛾	ngai5,ngau5,ngo4	我	ngo5
简	gaan2	间	gaan1,gaan3,haan4
韵	wan2,wan5,wan6	匀	wan4
嫁	gaa3	家	gaa1,gu1,ze1
摹	mou4	莫	mok6,mou6
愿	jyun6	原	jyun4,jyun5
播	bo3	番	bo1,faan1,po4,pun1
飘	piu1	票	biu1,biu6,piu3
霉	mei4,mui4	每	mui5
嘻	hei1	喜	ci3,hei2
镐	gou2,hou6	高	gou1
稼	gaa3	家	gaa1,gu1,ze1
摩	maa1,mo1,mo4	麻	maa4
澄	cing4,dang6	登	dang1
豫	jyu6	予	jyu4,jyu5
橙	caang2,caang4,dang3	登	dang1
整	zing2	正	zeng3,zing1,zing3
瓢	piu4	票	biu1,biu6,piu3
赠	zang6	曾	cang4,zang1
臂	bei3	辟	bei6,bik1,mai5,pik1
鞭	bin1	便	bin2,bin6,pin4

B3 Class (59 characters)
----------------------------------------------------
仆	buk6,fu6,puk1	卜	baak6,buk1
订	deng3,deng6,ding3	丁	ding1,zaang1,zang1
刊	hon1,hon2	干	gon1,gon3,hon4
打	daa1,daa2,ding2	丁	ding1,zaang1,zang1
圾	kap1,ngap6,saap3	及	gap6,kap6
吓	haa1,haa2,haak1,haak3	下	haa5,haa6
妄	mong5,mong6	亡	mong1,mong4,mou4
扮	baan6,fan5	分	fan1,fan6
极	gik1,gik6,kap1	及	gap6,kap6
何	ho4,ho6	可	hak1,ho2
近	gan6,kan5	斤	gan1,gan3
饭	faan5,faan6	反	faan1,faan2,faan3
识	sik1,zi3	只	kei4,zek3,zi2
张	zoeng1,zoeng3	长	coeng4,zoeng2,zoeng6
顶	deng2,ding2	丁	ding1,zaang1,zang1
苛	ho1,ho4	可	hak1,ho2
苟	gau2,gik1	句	gau1,geoi3,ngau1
构	gau3,kau3	勾	gau1,ngau1
矿	gwong3,kong3,kwong3	广	am1,gwong2,jim2,jim5
购	gau3,kau3	勾	gau1,ngau1
迢	siu4,tiu4	召	siu6,ziu1,ziu6
织	ci3,zi3,zik1	只	kei4,zek3,zi2
厘	hei1,hei2,lei4	里	lei5,leoi5
盹	deon6,zeon3	屯	seon4,tyun4,zeon1
映	jing2,joeng2	央	jing1,joeng1
虾	haa1,haa4	下	haa5,haa6
饼	beng2,bing2	并	bing1,bing3,bing6,ping3
养	joeng5,joeng6	羊	coeng4,joeng4
洗	sai2,sin2	先	sin1,sin3
济	zai2,zai3	齐	cai4,zaai1,zai6,zi1
语	jyu5,jyu6	吾	jyu4,ng4,ngaa4
怠	doi6,toi5	台	ji4,toi1,toi2,toi4
捂	ng6,wu2	吾	jyu4,ng4,ngaa4
倚	ji2,kei1	奇	gei1,kei4
颁	baan1,fan4,paan1	分	fan1,fan6
瓶	peng4,ping2,ping4	并	bing1,bing3,bing6,ping3
悄	ciu2,ciu5	肖	ciu3,siu1
被	bei6,pei1,pei5	皮	pei2,pei4
捻	nan2,nim1,nim2,nim5,nin2,nip6	念	din6,nim6
梗	gang2,gwaang2	更	gaang1,gang1,gang3,ngang3
梯	tai1,tai2	弟	dai6,tai5,tai6,teoi4
圈	gyun6,hyun1	卷	gyun2,gyun3,kyun4
舵	taai5,to4,to5	它	taa1,to1
粒	lap1,nap1	立	laap6,lap6
混	gwan2,wan4,wan6	昆	gwan1,kwan1
弹	daan2,daan6,taan4	单	daan1,sim4,sin4,sin6
晴	ceng4,cing4	青	ceng1,cing1
景	ging2,jing2	京	ging1,jyun4
皓	gou2,hou6	告	gou3,guk1
遍	bin3,pin3	扁	bin2,pin1
谤	bong3,pong3	旁	bong6,pong4
缕	lau5,leoi5	娄	lau4,leoi4
锯	geoi3,goe3,guk1	居	gei1,geoi1
剿	caau1,ziu2	巢	caau4,dau3
聚	cou5,zeoi6	取	ceoi2,cou2
模	mou2,mou4	莫	mok6,mou6
榜	bong2,bong3,pang4,pong3	旁	bong6,pong4
趣	cau2,ceoi1,ceoi3,cuk1	取	ceoi2,cou2
蹭	cang3,sang3	曾	cang4,zang1
