A1 Class (173 characters)
----------------------------------------------------
A1 Consistent Subclass (83 characters)
-----------------------------------------
叼	diu1	刁	diu1
帆	faan4	凡	faan4
刚	gong1	冈	gong1
伙	fo2	火	fo2
呜	wu1	乌	wu1
岗	gong1	冈	gong1
沐	muk6	木	muk6
汽	hei3	气	hei3
矾	faan4	凡	faan4
侦	zing1	贞	zing1
侣	leoi5	吕	leoi5
怖	bou3	布	bou3
钙	koi3	丐	koi3
阀	fat6	伐	fat6
诬	mou4	巫	mou4
捣	dou2	岛	dou2
桐	tung4	同	tung4
桩	zong1	庄	zong1
蚓	jan5	引	jan5
躬	gung1	弓	gung1
胰	ji4	夷	ji4
胸	hung1	匈	hung1
授	sau6	受	sau6
蚯	jau1	丘	jau1
铝	leoi5	吕	leoi5
铜	tung4	同	tung4
铲	caan2	产	caan2
偿	soeng4	尝	soeng4
涵	haam4	函	haam4
惦	dim3	店	dim3
谓	wai6	胃	wai6
婚	fan1	昏	fan1
婶	sam2	审	sam2
揉	jau4	柔	jau4
葱	cung1	匆	cung1
锌	san1	辛	san1
稀	hei1	希	hei1
筏	fat6	伐	fat6
猬	wai6	胃	wai6
渤	but6	勃	but6
惶	wong4	皇	wong4
裤	fu3	库	fu3
蓉	jung4	容	jung4
雾	mou6	务	mou6
嗡	jung1	翁	jung1
幌	fong2	晃	fong2
催	ceoi1	崔	ceoi1
像	zoeng6	象	zoeng6
猿	jyun4	袁	jyun4
煌	wong4	皇	wong4
滤	leoi6	虑	leoi6
溶	jung4	容	jung4
窥	kwai1	规	kwai1
媳	sik1	息	sik1
嫉	zat6	疾	zat6
墟	heoi1	虚	heoi1
摧	ceoi1	崔	ceoi1
榕	jung4	容	jung4
碳	taan3	炭	taan3
熄	sik1	息	sik1
熔	jung4	容	jung4
潇	siu1	萧	siu1
漫	maan6	曼	maan6
谱	pou2	普	pou2
隧	seoi6	遂	seoi6
撕	si1	斯	si1
擒	kam4	禽	kam4
樱	jing1	婴	jing1
橡	zoeng6	象	zoeng6
蝌	fo1	科	fo1
蝗	wong4	皇	wong4
鲨	saa1	沙	saa1
懂	dung2	董	dung2
谴	hin2	遣	hin2
擂	leoi4	雷	leoi4
薪	san1	新	san1
蹂	jau4	柔	jau4
鹦	jing1	婴	jing1
膨	paang4	彭	paang4
糕	gou1	羔	gou1
蟋	sik1	悉	sik1
嚎	hou4	豪	hou4
蹦	bang1	崩	bang1
A1 Semi-Consistent Subclass (20 characters)
-----------------------------------------
纫	jan6	刃	jan6
玖	gau2	久	gau2
芥	gaai3	介	gaai3
尬	gaai3	介	gaai3
附	fu6	付	fu6
帮	bong1	邦	bong1
垮	kwaa1	夸	kwaa1
砖	zyun1	专	zyun1
界	gaai3	介	gaai3
庭	ting4	廷	ting4
梆	bong1	邦	bong1
俯	fu2	府	fu2
猖	coeng1	昌	coeng1
惧	geoi6	具	geoi6
蜓	ting4	廷	ting4
猩	sing1	星	sing1
椿	ceon1	春	ceon1
彰	zoeng1	章	zoeng1
樟	zoeng1	章	zoeng1
糠	hong1	康	hong1
A1 Inconsistent Subclass (70 characters)
-----------------------------------------
功	gung1	工	gung1
迁	cin1	千	cin1
匈	hung1	凶	hung1
址	zi2	止	zi2
攻	gung1	工	gung1
护	wu6	户	wu6
芳	fong1	方	fong1
伸	san1	申	san1
犹	jau4	尤	jau4
狈	bui3	贝	bui3
汹	hung1	凶	hung1
沧	cong1	仓	cong1
沪	wu6	户	wu6
完	jyun4	元	jyun4
祀	zi6	巳	zi6
拄	zyu2	主	zyu2
苞	baau1	包	baau1
茅	maau4	矛	maau4
呻	san1	申	san1
侧	zak1	则	zak1
侨	kiu4	乔	kiu4
肢	zi1	支	zi1
肪	fong1	方	fong1
郊	gaau1	交	gaau1
炬	geoi6	巨	geoi6
绅	san1	申	san1
型	jing4	刑	jing4
拭	sik1	式	sik1
指	zi2	旨	zi2
茵	jan1	因	jan1
柑	gam1	甘	gam1
殃	joeng1	央	joeng1
胞	baau1	包	baau1
勉	min5	免	min5
狮	si1	师	si1
饶	jiu4	尧	jiu4
疮	cong1	仓	cong1
籽	zi2	子	zi2
洲	zau1	州	zau1
恢	fui1	灰	fui1
诫	gaai3	戒	gaai3
姻	jan1	因	jan1
珠	zyu1	朱	zyu1
株	zyu1	朱	zyu1
致	zi3	至	zi3
恩	jan1	因	jan1
鸯	joeng1	央	joeng1
钾	gaap3	甲	gaap3
秧	joeng1	央	joeng1
舱	cong1	仓	cong1
胶	gaau1	交	gaau1
绣	sau3	秀	sau3
球	kau4	求	kau4
描	miu4	苗	miu4
菠	bo1	波	bo1
晨	san4	辰	san4
趾	zi2	止	zi2
蒂	dai3	帝	dai3
棕	zung1	宗	zung1
蛛	zyu1	朱	zyu1
蜒	jin4	延	jin4
锈	sau3	秀	sau3
鹉	mou5	武	mou5
碑	bei1	卑	bei1
瞄	miu4	苗	miu4
粮	loeng4	良	loeng4
境	ging2	竟	ging2
槽	cou4	曹	cou4
踪	zung1	宗	zung1
礁	ziu1	焦	ziu1

A2 Class (361 characters)
----------------------------------------------------
历	lik6	力	lik6,lik1
什	sap6,sam6,zaap6	十	sap6
讥	gei1	几	gei2,gei1
叽	gei1	几	gei2,gei1
叨	tou1,dou1	刀	dou1
们	mun4	门	mun4,mun2
仔	zai2,zai4,zi2,zi1	子	zi2
丛	cung4	从	cung4,sung1,zung1,zung3
饥	gei1	几	gei2,gei1
迂	jyu1	于	jyu1,jyu4
芝	zi1,zi4	之	zi1
机	gei1	几	gei2,gei1
吐	tou3,tou2,dat6	土	tou2
任	jam6,jam4	壬	jam4
价	gaai3,gaa3	介	gaai3
伦	leon4	仑	leon4,leon2
创	cong3,cong1	仓	cong1
肌	gei1	几	gei2,gei1
汝	jyu5	女	neoi5,leoi5,neoi4,leoi4,neoi2,leoi2,neoi6,leoi6,jyu5
忙	mong4	亡	mong4,mou4
字	zi6,zi2	子	zi2
讽	fung3	风	fung1,fung3
红	hung4,hung2,gung1	工	gung1
玛	maa5	马	maa5,maa1
韧	jan6,ngan6,an6,ngan1,an1	刃	jan6
扶	fu4	夫	fu1,fu4
抓	zaau2,zaa1,aau1,ngaau1,waa2	爪	zaau2
抡	leon4	仑	leon4,leon2
抗	kong3	亢	kong3,gong1
坊	fong1,fong2,fong4	方	fong1
抖	dau2	斗	dau3,dau2
拟	ji5,ji4	以	ji5
芙	fu4	夫	fu1,fu4
芜	mou4	无	mou4,mo4
花	faa1	化	faa3,faa2,faa1
芬	fan1	分	fan1,fan6
苍	cong1,cong2	仓	cong1
芯	sam1,seon3	心	sam1
芭	baa1	巴	baa1,baa2
材	coi4	才	coi4,coi2
吱	zi1,gei1	支	zi1
园	jyun4,jyun2	元	jyun4
邮	jau4	由	jau4,jau2
吩	fan1	分	fan1,fan6
岖	keoi1	区	keoi1,au1,ngau1
佑	jau6	右	jau6,jau2
但	daan6	旦	daan3,daan2,daan6
住	zyu6,zyu2	主	zyu2
彻	cit3	切	cit3,cai3
肝	gon1	干	gon1,gon3,hon4
肚	tou5,tou2	土	tou2
忘	mong4	亡	mong4,mou4
汰	taai3	太	taai3,taai2
沥	lik6,lik1,lek6	历	lik6
沦	leon4	仑	leon4,leon2
究	gau3,gau2	九	gau2
证	zing3	正	zing3,zing1,zeng3
评	ping4	平	ping4,peng4
诈	zaa3	乍	zaa3,zaa6,zok3
坠	zeoi6	队	deoi6,deoi2,zeoi6
驱	keoi1	区	keoi1,au1,ngau1
纲	mong5,gong1	冈	gong1
纷	fan1	分	fan1,fan6
现	jin6	见	gin3,jin6
坪	ping4	平	ping4,peng4
拥	jung2	用	jung6,jung2
拦	laan4	兰	laan4,laan1,laan2
抬	toi4	台	toi4,ji4,toi2
拇	mou5	母	mou5,mou2
茉	mut6	末	mut6,mut2,mo1
苹	ping4	平	ping4,peng4
枉	wong2	王	wong4,wong2,wong6
枝	zi1,kei4	支	zi1
枫	fung1	风	fung1,fung3
述	seot6	术	seot6,seot2
态	taai3	太	taai3,taai2
旺	wong6	王	wong4,wong2,wong6
味	mei6,mei1,mei2	未	mei6
咙	lung4	龙	lung4,lung2
忠	zung1	中	zung1,zung3
咐	fu3,fu6	付	fu6
呼	fu1	乎	fu4,fu1,wu4
氛	fan1	分	fan1,fan6
物	mat6,mat2	勿	mat6
侥	hiu1,jiu4	尧	jiu4
斧	fu2	父	fu6,fu2
肤	fu1	夫	fu1,fu4
沫	mut6	末	mut6,mut2,mo1
沾	zim1	占	zim1,zim3
泻	se3,se2	写	se2
怔	zing1	正	zing3,zing1,zeng3
怡	ji4	台	toi4,ji4,toi2
详	coeng4	羊	joeng4,joeng2,coeng4
弦	jin4,jyun4	玄	jyun4
姆	mou5	母	mou5,mou2
绍	siu6	召	ziu6,siu6
贰	ji6	二	ji6,ji2
拷	haau2,haau1	考	haau2
拱	gung2	共	gung6,gung1,gung2
政	zing3	正	zing3,zing1,zeng3
垛	do2	朵	do2,doe2
茫	mong4	亡	mong4,mou4
栅	caak3,saan1	册	caak3
砌	cai3	切	cit3,cai3
响	hoeng2	向	hoeng3,hoeng2
哆	do1,ci2,ce2	多	do1
咬	ngaau5,aau5,gaau1	交	gaau1
贻	ji4	台	toi4,ji4,toi2
钟	zung1	中	zung1,zung3
钢	gong3,gong1	冈	gong1
竿	gon1	干	gon1,gon3,hon4
俩	loeng5	两	loeng5,loeng2,loeng6
俏	ciu3	肖	ciu3,siu1
俐	lei6	利	lei6,lei2
徊	wui4	回	wui4,wui2
胧	lung4	龙	lung4,lung2
疯	fung1	风	fung1,fung3
咨	zi1	次	ci3,zi1
姿	zi1	次	ci3,zi1
阁	gok3,gok2	各	gok3
炸	zaa3	乍	zaa3,zaa6,zok3
炫	jyun6,jyun4	玄	jyun4
洞	dung6,dung2,tung4	同	tung4
浏	lau4	刘	lau4,lau2
神	san4,san2,san1	申	san1
逊	seon3	孙	syun1,seon3
姥	mou5,lou5	老	lou5
姨	ji4,ji1	夷	ji4
绒	jung2,jung4	戎	jung4
耘	wan4	云	wan4,wan2
匪	fei2,fei1	非	fei1
捍	hon6,hon2,hon5	旱	hon5
哲	zit3	折	zit3,zip3,zip2
恭	gung1	共	gung6,gung1,gung2
莱	loi4	来	loi4,loi2,loi6,lai4,lai2
莲	lin4,lin2	连	lin4
桔	gat1,git3	吉	gat1
栖	cai1,sai1	西	sai1
桥	kiu4,kiu2	乔	kiu4
速	cuk1	束	cuk1,ci3
逗	dau6	豆	dau6,dau2,dau4
酌	zoek3	勺	zoek3,coek3,soek3
烈	lit6	列	lit6,laat6
唠	lou4	劳	lou4,lou2,lou6
晌	hoeng2	向	hoeng3,hoeng2
蚣	gung1	公	gung1,gung4
蚪	dau2	斗	dau3,dau2
唧	zik1,zit1,zek1	即	zik1
峭	ciu3	肖	ciu3,siu1
赃	zong1,zong6	庄	zong1
债	zaai3	责	zaak3,zaai3
值	zik6	直	zik6,zik2
倾	king1	顷	king2,king1
倡	coeng1,coeng3	昌	coeng1
赁	jam6	任	jam6,jam4
徒	tou4,tou2	土	tou2
徐	ceoi4	余	jyu4,ceoi4
胳	gok3,gaak3,gat1,lok3	各	gok3
脏	zong1,zong3,zong6	庄	zong1
凄	cai1	妻	cai1,cai3
浆	zoeng1	将	zoeng1,zoeng3,coeng1
疲	pei4	皮	pei4,pei2
资	zi1	次	ci3,zi1
烤	haau1,haau2	考	haau2
烟	jin1,jan1	因	jan1
递	dai6	弟	dai6,dai2,dai4,di2,di4,tai5
浙	zit3	折	zit3,zip3,zip2
消	siu1	肖	ciu3,siu1
浴	juk6	谷	guk1,juk6,luk6
润	jeon6,jeon2	闰	jeon6
烫	tong3	汤	tong1,soeng1,tong3,joeng4
悍	hon5,hon6	旱	hon5
宵	siu1	肖	ciu3,siu1
祥	coeng4	羊	joeng4,joeng2,coeng4
娘	noeng4,loeng4,noeng2,loeng2	良	loeng4
堵	dou2,ze2	者	ze2
域	wik6	或	waak6,wik6
掂	dim1,dim6,dim3	店	dim3
控	hung3	空	hung1,hung3
基	gei1	其	kei4,gei1
聆	ling4	令	ling6,ling2,ling4,ling1,lim1
娶	ceoi2,cou2,ceoi3	取	ceoi2
菲	fei2,fei1	非	fei1
萝	lo4	罗	lo4,lo2,lo1
厢	soeng1	相	soeng1,soeng3,soeng2
硕	sek6	石	sek6,sek2,daam3
匾	bin2	扁	bin2,pin1
颅	lou4	卢	lou4,lou2
悬	jyun4	县	jyun6,jyun2,jyun4
啡	fe1,fei1,pei1	非	fei1
啃	hang2	肯	hang2,hoi2
唬	fu2,haak3,haau1	虎	fu2
崭	zaam2,zaam3	斩	zaam2
逻	lo4	罗	lo4,lo2,lo1
袋	doi6,doi2	代	doi6
偏	pin1	扁	bin2,pin1
躯	keoi1	区	keoi1,au1,ngau1
欲	juk6	谷	guk1,juk6,luk6
彩	coi2	采	coi2,coi3
凰	wong4,wong2	皇	wong4
凑	cau3	奏	zau3,cau3
痊	cyun4	全	cyun4,cyun2
羚	ling4	令	ling6,ling2,ling4,ling1,lim1
清	cing1	青	cing1,ceng1
渔	jyu4	鱼	jyu4,jyu2
惜	sik1,sek3	昔	sik1
惊	ging1,geng1	京	ging1
惯	gwaan3	贯	gun3,gwun3,gwaan3
谎	fong1,fong2	荒	fong1
谜	mai4,mai2	迷	mai4
婉	jyun2	宛	jyun2,jyun1
综	zung1,zung3	宗	zung1
琳	lam4	林	lam4,lam2
揍	zau3	奏	zau3,cau3
揽	laam5,laam2	览	laam5
搁	gok3	阁	gok3,gok2
搂	lau1,lau2,lau5,lau4	娄	lau4
葫	wu4	胡	wu4,wu2
惹	je5	若	joek6,je5
募	mou6	莫	mok6,mok2,mou6
植	zik6	直	zik6,zik2
榔	long4	郎	long4,long2
惑	waak6	或	waak6,wik6
厦	haa6	夏	haa6,gaa2
硝	siu1	肖	ciu3,siu1
殖	zik6	直	zik6,zik2
雳	lik1,lik6	历	lik6
赏	soeng2	尚	soeng6,soeng2
睐	loi6	来	loi4,loi2,loi6,lai4,lai2
晰	sik1	析	sik1,cik1
喂	wai3,wai2	畏	wai3
销	siu1	肖	ciu3,siu1
智	zi3	知	zi1,zi3
氯	luk6	录	luk6,luk2
程	cing4,cing2	呈	cing4
筒	tung4,tung1,tung2	同	tung4
堡	bou2,pou3	保	bou2
惩	cing4	征	zing1,cing4
腊	laap6,lip6,sik1	昔	sik1
猴	hau4	侯	hau4,hau6
惫	bei6,baai6	备	bei6
馈	gwai6,gwai3	贵	gwai3
装	zong1	壮	zong3,zong1
翔	coeng4	羊	joeng4,joeng2,coeng4
湖	wu4	胡	wu4,wu2
湘	soeng1	相	soeng1,soeng3,soeng2
渣	zaa1	查	caa4,caa2,zaa1
滑	waat6,waat2,gwat1	骨	gwat1
湾	waan1,wan1,waan4	弯	waan1
滋	zi1	兹	zi1,ci4
渲	hyun1,syun3,syun1	宣	syun1
慌	fong1,fong2	荒	fong1
窗	coeng1	囱	cung1,coeng1
禄	luk6	录	luk6,luk2
缎	dyun6,dyun2	段	dyun6
缔	dai3,tai3	帝	dai3
编	pin1	扁	bin2,pin1
魂	wan4	云	wan4,wan2
搬	bun1	般	bun1,bo1,baan1,pun4
塘	tong4	唐	tong4,tong2
墓	mou6	莫	mok6,mok2,mou6
幕	mok6	莫	mok6,mok2,mou6
蓄	cuk1	畜	cuk1,cuk6
楷	kaai2,gaai1	皆	gaai1
榄	laam5,laam2	览	laam5
想	soeng2	相	soeng1,soeng3,soeng2
楼	lau4,lau2	娄	lau4
碘	din2,din1	典	din2
鉴	gaam3	监	gaam1,gaam3
睬	coi2	采	coi2,coi3
跨	kwaa3,kwaa1	夸	kwaa1
跺	do2	朵	do2,doe2
跤	gaau1,haau1	交	gaau1
嗅	cau3,hung3	臭	cau3
嗓	song2,song1	桑	song1
躲	do2	朵	do2,doe2
腰	jiu1	要	jiu3,jiu1
腥	sing1,seng1	星	sing1
腮	soi1	思	si1,si3,soi1
腹	fuk1	复	fuk6,fuk1,fau6
鲍	baau1,baau6	包	baau1
酱	zoeng3	将	zoeng1,zoeng3,coeng1
慈	ci4	兹	zi1,ci4
漠	mok6	莫	mok6,mok2,mou6
源	jyun4	原	jyun4,jyun6
漓	lei4	离	lei4,ci1
滨	ban1	宾	ban1,ban3
寞	mok6	莫	mok6,mok2,mou6
褂	gwaa3,gwaa2,kwaa2	卦	gwaa3
嫁	gaa3	家	gaa1,gu1,gwu1,gaa3
缤	ban1	宾	ban1,ban3
嘉	gaa1	加	gaa1,gaa3
摔	seot1	率	seot1,leot6,leot2
慕	mou6	莫	mok6,mok2,mou6
暮	mou6	莫	mok6,mok2,mou6
蔓	maan6,maan4	曼	maan6
歌	go1	哥	go1,go4
磁	ci4	兹	zi1,ci4
辗	zin2,nin5,lin5	展	zin2
蜘	zi1	知	zi1,zi3
镀	dou6	度	dou6,dou2,dok6
箕	gei1	其	kei4,gei1
魅	mei6,mui6	未	mei6
馒	maan6,maan4	曼	maan6
膏	gou1,gou3	高	gou1
煽	sin3	扇	sin3,sin2
慢	maan6,maan2	曼	maan6
褪	tan3,teoi3	退	teoi3
缩	suk1	宿	suk1,sau3
趣	ceoi3,ceoi2,cuk1,ceoi1	取	ceoi2
蕉	ziu1,ciu4	焦	ziu1
蔬	so1	疏	so1,so3
橄	gam2,gaam3,gam3	敢	gam2
飘	piu1	票	piu3,piu2,biu1,piu1
碾	zin2,nin5,lin5	展	zin2
霄	siu1	肖	ciu3,siu1
嘶	sai1,si1	斯	si1
影	jing2	景	ging2,jing2
蝴	wu4	胡	wu4,wu2
嘱	zuk1	属	suk6,zuk1
稼	gaa3	家	gaa1,gu1,gwu1,gaa3
箱	soeng1	相	soeng1,soeng3,soeng2
篇	pin1	扁	bin2,pin1
膛	tong4	堂	tong4,tong2
鲤	lei5	里	lei5,lei2,leoi5
鲫	zik1,zak1	即	zik1
澎	paang4,paang1	彭	paang4
潮	ciu4	朝	ciu4,ziu1
潘	pun1	番	faan1,pun1,po4
憎	zang1	曾	zang1,cang4
翩	pin1	扁	bin2,pin1
褥	juk6,juk2	辱	juk6
慰	wai3	尉	wai3,wat1,wan6
蕾	leoi5,leoi4	雷	leoi4
踱	dok6	度	dou6,dou2,dok6
螃	pong4	旁	pong4,bong6
篷	pung4	逢	fung4,pung4
糙	cou3	造	zou6,zou2,cou3,cou5
燃	jin4	然	jin4,jin2
窿	lung1,lung4	隆	lung4
避	bei6	辟	pik1,bik1,bei6
擦	caat3,caat2	察	caat3
霜	soeng1	相	soeng1,soeng3,soeng2
瞳	tung4	童	tung4,tung2
瞩	zuk1	属	suk6,zuk1
瞪	dang1,dang6	登	dang1
蟀	seot1	率	seot1,leot6,leot2
簧	wong4,wong2	黄	wong4
朦	mung4	蒙	mung4,mung1,mung2
镰	lim4	廉	lim4,lim1
翻	faan1	番	faan1,pun1,po4
襟	kam1	禁	gam3,kam1,gam1
蘑	mo4	磨	mo4,mo2,mo6
藻	zou2	澡	cou3,zou2
曝	buk6	暴	bou6,bou2,buk6,bok3
蹬	dang1,dang6	登	dang1
蟹	haai5	解	gaai2,gaai3,haai6,haai5
癣	sin2	鲜	sin1,sin2
鬓	ban3	宾	ban1,ban3
嚼	zoek3,ziu6,ziu3	爵	zoek3
霹	pik1	辟	pik1,bik1,bei6

A3 Class (292 characters)
----------------------------------------------------
叮	ding1,deng1	丁	ding1,zaang1,zang1
仗	zoeng6,zoeng2,zoeng3	丈	zoeng6,zoeng2
奶	naai5,laai5,naai2,laai2,naai4,laai4,naai1,laai1	乃	naai5,laai5,oi2,ngoi2
芋	wu6,wu2,jyu1	于	jyu1,jyu4
芒	mong4,mong1,fong2	亡	mong4,mou4
吁	jyu6,joek6,heoi1,jyu1	于	jyu1,jyu4
吓	haak3,haak1,haa1,haa2,haa5	下	haa6,haa1,haa2,haa5
吃	hek3,jaak3,hat1,gat1	乞	hat1,hei3
吗	maa1,maa3,maa5	马	maa5,maa1
屿	zeoi6,jyu5,jyu4	与	jyu5,jyu4,jyu6
迄	ngat6,at6,hat1	乞	hat1,hei3
伍	ng5,m5	五	ng5,m5
份	fan6,fan2,ban1	分	fan1,fan6
华	waa4,waa2,waa6,faa1	化	faa3,faa2,faa1
汗	hon6,hon4	干	gon1,gon3,hon4
论	leon6,leon2,leon4	仑	leon4,leon2
妈	maa1,maa4,maa2,maa5	马	maa5,maa1
纪	gei2,gei3	己	gei2,gei1
批	pai1,pei4	比	bei2,bei6,pei4
把	baa2,baa3,paa4	巴	baa1,baa2
芽	ngaa4,aa4,ngaa2,aa2	牙	ngaa4,aa4,ngaa2,aa2
杆	gon1,gon2	干	gon1,gon3,hon4
杖	zoeng6,zoeng2	丈	zoeng6,zoeng2
否	fau2,pei2	不	bat1,fau2,pei1
盯	ding1,deng1	丁	ding1,zaang1,zang1
呕	au2,ngau2,au1,ngau1,au3,ngau3,heoi1	区	keoi1,au1,ngau1
呐	naap6,laap6,neot6,leot6,nat6,lat6,naa3,laa3,ne1,le1	内	noi6,loi6,naap6,laap6
吧	baa6,baa1	巴	baa1,baa2
囤	deon6,tyun4	屯	tyun4,zeon1
帐	zoeng3,zoeng2	长	coeng4,coeng1,coeng2,zoeng6,zoeng2
财	coi4,coi2	才	coi4,coi2
钉	ding1,deng1	丁	ding1,zaang1,zang1
估	gu2,gwu2,gu3,gwu3	古	gu2,gwu2,gu1,gwu1
何	ho4,ho2,ho6	可	ho2,hak1
佃	din6,tin4	田	tin4,tin2
作	zok3,zok2	乍	zaa3,zaa6,zok3
伶	ling4,ling1	令	ling6,ling2,ling4,ling1,lim1
佣	jung2,jung4	用	jung6,jung2
佛	fat6,fat1,bat6	弗	fat1,fik1
返	faan2,faan1	反	faan2,faan1
甸	din6,tin4,din1	田	tin4,tin2
饭	faan6,faan2	反	faan2,faan1
灼	coek3,zoek3	勺	zoek3,coek3,soek3
沟	kau1,gau1	勾	ngau1,au1,gau1
忌	gei6,gei2	己	gei2,gei1
妖	jiu1,jiu2	夭	jiu1,jiu2
纳	naap6,laap6	内	noi6,loi6,naap6,laap6
纵	zung3,zung1	从	cung4,sung1,zung1,zung3
纹	man4,man2,man6	文	man4,man2,man6,man1
坷	ho2,ho1	可	ho2,hak1
拢	lung5,lung2	龙	lung4,lung2
拎	ling1,ning1	令	ling6,ling2,ling4,ling1,lim1
垃	laap6,laai1,laa1	立	lap6,laap6
拉	laai1,laai6,laat6,laap6	立	lap6,laap6
拧	ning6,ling6,ning2,ling2,ning4,ling4	宁	ning4,ling4,ning6,ling6,cyu5
拂	fat1,bat6	弗	fat1,fik1
苦	fu2,gu2,gwu2	古	gu2,gwu2,gu1,gwu1
茄	ke2,ke4,gaa1,ke1	加	gaa1,gaa3
苔	toi4,toi1	台	toi4,ji4,toi2
码	maa5,maa2	马	maa5,maa1
欧	au1,ngau1,au2,ngau2	区	keoi1,au1,ngau1
殴	au2,ngau2,au1,ngau1	区	keoi1,au1,ngau1
轮	leon4,leon2	仑	leon4,leon2
咕	gu1,gwu1	古	gu2,gwu2,gu1,gwu1
呵	ho1,aa3,ngaa3,ho2	可	ho2,hak1
咋	zaa3,zaa2,zaak3,zaa1	乍	zaa3,zaa6,zok3
呢	nei4,lei4,nai4,lai4,ne1,le1,ni1,li1,nei1,lei1	尼	nei4,lei4
咖	gaa3,kaa1	加	gaa1,gaa3
岭	ling5,leng5,ling4	令	ling6,ling2,ling4,ling1,lim1
贩	faan3,faan2,faan5	反	faan2,faan1
迭	dit6,jat6	失	sat1,jat6
和	wo4,wo1,wo6,wu4,gwo3,go3	禾	wo4,wo2
供	gung1,gung3	共	gung6,gung1,gung2
依	ji1,ji2	衣	ji1,ji3
征	zing1,cing4	正	zing3,zing1,zeng3
刹	caat3,saat3	杀	saat3,saai3
爸	baa1,baa4	巴	baa1,baa2
忿	fan5,fan6	分	fan1,fan6
狞	ning4,ling4	宁	ning4,ling4,ning6,ling6,cyu5
氓	maang4,mang4,man4,mong4	亡	mong4,mou4
炕	kong3,hong3	亢	kong3,gong1
沽	gu1,gwu1,gu2,gwu2	古	gu2,gwu2,gu1,gwu1
河	ho4,ho2	可	ho2,hak1
沮	zeoi1,zeoi2,zeoi3	且	ce2,zeoi1,cou4
油	jau4,jau2	由	jau4,jau2
泞	ning6,ling6,ning4,ling4	宁	ning4,ling4,ning6,ling6,cyu5
诚	sing4,sing2	成	sing4,seng4,cing4
姑	gu1,gwu1	古	gu2,gwu2,gu1,gwu1
妮	nei4,lei4	尼	nei4,lei4
驾	gaa3,gaa2	加	gaa1,gaa3
玲	ling4,ling2	令	ling6,ling2,ling4,ling1,lim1
城	sing4,seng2,sing2,seng4	成	sing4,seng4,cing4
挟	hip3,haap6,gaap3,hip6	夹	gaap3,gaap2,gep6,gip6,gip2,gap3,gaak3,hip3
挡	dong2,dong3	当	dong1,dong3
拴	saan1,cyun4	全	cyun4,cyun2
挣	zang1,zaang1,zaang6	争	zang1,zaang1,zang3,zaang3,caang1
拼	ping1,ping3,pun3,pun2	并	bing6,bing3,ping3,bing1
挪	no4,lo4	那	naa5,laa5,no4,lo4,naa4,laa4,naa1,laa1,no1,lo1
故	gu3,gwu3,gu2,gwu2	古	gu2,gwu2,gu1,gwu1
荫	jam1,jam3	阴	jam1,jam3,am1,ngam1
药	joek6,joek2,joek3	约	joek3,wok6
柿	ci2,si5,ci5	市	si5,si2
栏	laan4,laan1	兰	laan4,laan1,laan2
柠	ning4,ling4	宁	ning4,ling4,ning6,ling6,cyu5
厘	lei4,lei2	里	lei5,lei2,leoi5
砚	jin6,jin2	见	gin3,jin6
鸥	au1,ngau1	区	keoi1,au1,ngau1
背	bui3,bui2,bui6	北	bak1,bui3,bei3
削	soek3,ciu3	肖	ciu3,siu1
哑	aa2,ngaa2,aa1,ngaa1,ak1,ngak1	亚	aa3,ngaa3,aa1,ngaa1
昨	zok6,zok3	乍	zaa3,zaa6,zok3
咧	le2,lit6,le1,le3	列	lit6,laat6
虾	haa1,haa4	下	haa6,haa1,haa2,haa5
蚂	maa6,maa1,maa5	马	maa5,maa1
哗	waa1,waa4	华	waa4,waa2,waa6,faa1
咪	mai1,mei1,mi1,mai5,mai6,mi4	米	mai5,mai2,mai1
哪	naa5,laa5,naa1,laa1,naa4,laa4	那	naa5,laa5,no4,lo4,naa4,laa4,naa1,laa1,no1,lo1
钠	naap6,laap6	内	noi6,loi6,naap6,laap6
钥	joek6,jyut6	月	jyut6,jyut2
钩	ngau1,au1	勾	ngau1,au1,gau1
牲	sang1,saang1	生	sang1,saang1
种	zung2,zung3,cung4	中	zung1,zung3
胜	sing3,sing1,saang1	生	sang1,saang1
狭	haap6,haap3,hap6,gip6	夹	gaap3,gaap2,gep6,gip6,gip2,gap3,gaak3,hip3
狰	zang1,zaang1	争	zang1,zaang1,zang3,zaang3,caang1
疤	baa1,baan1	巴	baa1,baa2
烂	laan6,laan2	兰	laan4,laan1,laan2
洽	hap1,hap6	合	hap6,gap3,gaap3,ho4
洋	joeng4,joeng2	羊	joeng4,joeng2,coeng4
浓	nung4,lung4	农	nung4,lung4
屏	ping4,ping2,bing2,bing3,bing1	并	bing6,bing3,ping3,bing1
陨	wan5,jyun4	员	jyun4,jyun2,wan6,wan4
除	ceoi4,cyu4	余	jyu4,ceoi4
娜	no5,lo5,no4,lo4,naa4,laa4	那	naa5,laa5,no4,lo4,naa4,laa4,naa1,laa1,no1,lo1
架	gaa3,gaa1,gaa2	加	gaa1,gaa3
绘	kui2,kwui2,kui3,kwui3	会	wui6,wui2,wui5,kui2,kwui2
捞	laau4,laau1,lou1,lou4	劳	lou4,lou2,lou6
捉	zuk1,zuk3	足	zuk1,zeoi3
莉	lei6,lei2	利	lei6,lei2
荷	ho4,ho2,ho6	何	ho4,ho2,ho6
档	dong2,dong3	当	dong1,dong3
桦	waa4,waa6	华	waa4,waa2,waa6,faa1
样	joeng6,joeng2,joeng4	羊	joeng4,joeng2,coeng4
砾	lik1,lok6	乐	lok6,ngok6,ok6,ngaau6,aau6,ngaau4,aau4
蚊	man1,man4	文	man4,man2,man6,man1
哩	li1,le1,lei5	里	lei5,lei2,leoi5
圃	pou2,bou2	甫	fu2,pou2,pou1,pou3
啊	aa1,ngaa1,aa2,ngaa2,aa6,ngaa6,aa3,ngaa3,aa4,ngaa4	阿	aa3,ngaa3,o1,ngo1,aa2,ngaa2
圆	jyun4,jyun2	员	jyun4,jyun2,wan6,wan4
铃	ling4,ling1,ling2	令	ling6,ling2,ling4,ling1,lim1
氨	on1,ngon1	安	on1,ngon1
倒	dou2,dou3	到	dou3,dou2
脓	nung4,lung4	农	nung4,lung4
狸	lei4,lei2	里	lei5,lei2,leoi5
衷	zung1,cung1	中	zung1,zung3
座	zo6,zo2	坐	zo6,co5
症	zing3,zing1	正	zing3,zing1,zeng3
紊	man6,man5	文	man4,man2,man6,man1
涝	lou6,lou4	劳	lou4,lou2,lou6
浦	pou2,pou4	甫	fu2,pou2,pou1,pou3
涂	tou4,ceoi4	余	jyu4,ceoi4
涧	gaan3,gaan2	间	gaan1,gaan3
涨	zoeng2,zoeng3	张	zoeng1,zoeng3
悟	ng6,m6,ng4,m4	吾	ng4,m4
悄	ciu2,ciu3,ciu5	肖	ciu3,siu1
窍	kiu3,kiu2,hiu3	巧	haau2,kiu2
袜	mat6,mat2,maat6,mut6	末	mut6,mut2,mo1
谊	ji4,ji6	宜	ji4,ji2
理	lei5,lei1	里	lei5,lei2,leoi5
据	geoi3,geoi1	居	geoi1,gei1
掺	caam1,saam1,cam1,cam3	参	caam1,saam1,saam3,sam1,cam1
萎	wai2,wai1	委	wai2,wai1
菜	coi3,coi2	采	coi2,coi3
菇	gu1,gwu1	姑	gu1,gwu1
梧	ng4,m4,ng6,m6	吾	ng4,m4
聋	lung4,lung2	龙	lung4,lung2
盛	sing6,sing4,sing2	成	sing4,seng4,cing4
辆	loeng6,loeng2	两	loeng5,loeng2,loeng6
睁	zang1,zaang1	争	zang1,zaang1,zang3,zaang3,caang1
眯	mai5,mei1,mai4,mi1,mei6	米	mai5,mai2,mai1
啪	paak1,paak2,paak4	拍	paak3,paak2
啰	lo1,lo4,lo3	罗	lo4,lo2,lo1
崎	kei1,kei4	奇	kei4,gei1
铛	dong1,caang1	当	dong1,dong3
铭	ming4,ming2,ming5	名	ming4,meng2,meng4
梨	lei4,lei2	利	lei6,lei2
笼	lung4,lung2,lung5	龙	lung4,lung2
笙	sang1,saang1	生	sang1,saang1
您	nei5,lei5	你	nei5,lei5
停	ting4,ting2	亭	ting4,ting2
盒	hap6,hap2,haap6	合	hap6,gap3,gaap3,ho4
鸽	gap3,gap2,gaap3	合	hap6,gap3,gaap3,ho4
脯	fu2,pou2,pou4	甫	fu2,pou2,pou1,pou3
痒	joeng5,joeng4	羊	joeng4,joeng2,coeng4
廊	long4,long2	郎	long4,long2
阐	zin2,cin2,sin6	单	daan1,sin6,sin4,sim4
粘	zim1,nim1,lim1,nim4,lim4	占	zim1,zim3
淋	lam4,lam2,lam6	林	lam4,lam2
淆	ngaau4,aau4	肴	ngaau4,aau4
惋	wun2,jyun2	宛	jyun2,jyun1
袱	fuk6,fuk2	伏	fuk6,buk6
逮	dai6,doi6	隶	dai6,doi6,lai6
骑	ke4,kei4,kei3,gei6	奇	kei4,gei1
绰	coek3,caau1	卓	coek3,zoek3
绿	luk6,luk2	录	luk6,luk2
期	kei4,gei1	其	kei4,gei1
蒋	zoeng1,zoeng2	将	zoeng1,zoeng3,coeng1
落	lok6,lok1,lok2,laai6	洛	lok3,lok6
辜	gu1,gwu1	古	gu2,gwu2,gu1,gwu1
棋	kei4,kei2	其	kei4,gei1
棺	gun1,gwun1	官	gun1,gwun1
裂	lit6,lit3	列	lit6,laat6
颊	gaap3,haap3	夹	gaap3,gaap2,gep6,gip6,gip2,gap3,gaak3,hip3
喳	zaa1,caa1	查	caa4,caa2,zaa1
蛤	gap3,gaap3,haa4,haa1	合	hap6,gap3,gaap3,ho4
喉	hau4,hau2	侯	hau4,hau6
帽	mou6,mou2	冒	mou6,mak6
铺	pou1,pou3,pou2	甫	fu2,pou2,pou1,pou3
甥	sang1,saang1	生	sang1,saang1
剩	sing6,zing6	乘	sing4,sing6
筝	zang1,zaang1	争	zang1,zaang1,zang3,zaang3,caang1
傍	bong6,pong4	旁	pong4,bong6
御	jyu6,ngaa6,aa6	御	jyu6,ngaa6,aa6
痘	dau6,dau2	豆	dau6,dau2,dau4
痢	lei6,lei1	利	lei6,lei2
湃	baai3,paai3	拜	baai3,baai1
渡	dou6,dou2	度	dou6,dou2,dok6
窜	cyun2,cyun3	串	cyun3,cyun2,gwaan3
禅	sim4,sin4,sin6	单	daan1,sin6,sin4,sim4
媚	mei6,mei4	眉	mei4,mei2
摄	sip3,zip3,nip6,lip6	聂	nip6,lip6
靶	baa2,baa3	巴	baa1,baa2
蓬	pung4,fung4	逢	fung4,pung4
蒲	pou4,bok6	浦	pou2,pou4
碌	luk1,luk6	录	luk6,luk2
尴	gaam1,gaam3	监	gaam1,gaam3
零	ling4,leng4,ling1,ling2	令	ling6,ling2,ling4,ling1,lim1
龄	ling4,ling2	令	ling6,ling2,ling4,ling1,lim1
嗦	so1,sok3	索	sok3,suk3,saak3
盟	mang4,ming4	明	ming4,ming2
畸	kei1,gei1	奇	kei4,gei1
蜈	ng4,m4	吴	ng4,m4
锣	lo4,lo2	罗	lo4,lo2,lo1
筷	faai3,faai2	快	faai3,faai1,faai2
舅	kau5,kau2,kau3	臼	kau5,kau3
馏	lau6,lau4	留	lau4,lau1
廓	gwok3,gok3,kwok3,kok3	郭	gwok3,gok3,gwik1
溜	lau6,lau1,liu1,lau4	留	lau4,lau1
缝	fung4,fung2,fung6	逢	fung4,pung4
璃	lei4,lei1	离	lei4,ci1
蔚	wai3,wat1	尉	wai3,wat1,wan6
榴	lau4,lau2	留	lau4,lau1
榜	bong2,pong3,bong6,paang4	旁	pong4,bong6
愿	jyun6,jyun2	原	jyun4,jyun6
蜻	cing1,zing1	青	cing1,ceng1
蝉	sim4,sim2,sin4	单	daan1,sin6,sin4,sim4
嘛	maa1,maa3,maa4	麻	maa4,maa2
箩	lo4,lo1,lo2	罗	lo4,lo2,lo1
僧	zang1,sang1	曾	zang1,cang4
膜	mok6,mok2,mou4	莫	mok6,mok2,mou6
膀	bong2,pong4,pong1	旁	pong4,bong6
裹	gwo2,go2	果	gwo2,go2
旗	kei4,kei2	其	kei4,gei1
漂	piu1,piu3	票	piu3,piu2,biu1,piu1
骡	leoi4,lo4	累	leoi6,leoi5,leoi4
墩	deon1,dan1,dan2	敦	deon1,deoi1,deoi3,tyun4
增	zang1,cang4	曾	zang1,cang4
鞍	on1,ngon1	安	on1,ngon1
磅	bong6,bong2,pong4	旁	pong4,bong6
蝙	bin1,pin1	扁	bin2,pin1
镑	bong6,bong2	旁	pong4,bong6
僻	pik1,bui6	辟	pik1,bik1,bei6
瘤	lau4,lau2	留	lau4,lau1
糊	wu4,wu2	胡	wu4,wu2
遵	zeon1,zyun1	尊	zyun1,zeon1
澳	ou3,ngou3,juk1	奥	ou3,ngou3,juk1,ou2,ngou2
懊	ou3,ngou3	奥	ou3,ngou3,juk1,ou2,ngou2
劈	pik1,pek3,pek6	辟	pik1,bik1,bei6
薇	mei4,mei2	微	mei4,mei1,mei2
橱	ceoi4,cyu4	厨	cyu4,ceoi4
篱	lei4,lei1	离	lei4,ci1
衡	hang4,waang4	行	hang4,hang2,haang4,haang2,hong4,hong2,hang6
糖	tong4,tong2	唐	tong4,tong2
濒	ban1,pan4	频	pan4,ban1
懈	haai6,haai5,gaai3	解	gaai2,gaai3,haai6,haai5
壁	bik1,bek3,bik3	辟	pik1,bik1,bei6
檬	mung1,mung4	蒙	mung4,mung1,mung2
曙	cyu5,syu5	署	cyu5,syu5
瀑	buk6,puk6,bou6	暴	bou6,bou2,buk6,bok3
璧	bik1,bik3	辟	pik1,bik1,bei6
蹲	cyun4,deon1,zeon1	尊	zyun1,zeon1
露	lou6,lau6	路	lou6,lou2

B1 Class (60 characters)
----------------------------------------------------
仪	ji4	义	ji6
优	jau1	尤	jau4
仿	fong2	方	fong1
访	fong2	方	fong1
阶	gaai1	介	gaai3
防	fong4	方	fong1
贡	gung3	工	gung1
佐	zo3	左	zo2
灸	gau3	久	gau2
沁	sam3	心	sam1
忧	jau1	尤	jau4
妨	fong4	方	fong1
忍	jan2	刃	jan6
纺	fong2	方	fong1
咏	wing6	永	wing5
饱	baau2	包	baau1
府	fu2	付	fu6
疚	gau3	久	gau2
注	zyu3	主	zyu2
泳	wing6	永	wing5
驻	zyu3	主	zyu2
绊	bun6	半	bun3
矩	geoi2	巨	geoi6
狡	gaau2	交	gaau1
饺	gaau2	交	gaau1
绑	bong2	邦	bong1
绞	gaau2	交	gaau1
捆	kwan2	困	kwan3
较	gaau3	交	gaau1
逞	cing2	呈	cing4
哮	haau1	孝	haau3
畔	bun6	半	bun3
健	gin6	建	gin3
脂	zi1	旨	zi2
诽	fei2	非	fei1
蛀	zyu3	主	zyu2
唱	coeng3	昌	coeng1
符	fu4	付	fu6
焊	hon6	旱	hon5
淑	suk6	叔	suk1
谋	mau4	某	mau5
暂	zaam6	斩	zaam2
缆	laam6	览	laam5
睡	seoi6	垂	seoi4
锦	gam2	金	gam1
键	gin6	建	gin3
腿	teoi2	退	teoi3
障	zoeng3	章	zoeng1
雌	ci1	此	ci2
瞅	cau2	秋	cau1
锻	dyun3	段	dyun6
腐	fu6	府	fu2
嘻	hei1	喜	hei2
镇	zan3	真	zan1
稿	gou2	高	gou1
篓	lau5	娄	lau4
褒	bou1	保	bou2
瘾	jan5	隐	jan2
警	ging2	敬	ging3
蠢	ceon2	春	ceon1

B2 Class (127 characters)
----------------------------------------------------
议	ji5,ji3	义	ji6
记	gei3	己	gei2,gei1
辽	liu4	了	liu5,liu2
百	baak3	白	baak6,baak2
吸	kap1	及	kap6,gap6
传	cyun4,zyun6,zyun2	专	zyun1
仲	zung6	中	zung1,zung3
妄	mong5	亡	mong4,mou4
宇	jyu5	于	jyu1,jyu4
级	kap1	及	kap6,gap6
远	jyun5,jyun2,jyun6	元	jyun4
运	wan6	云	wan4,wan2
均	gwan1,kwan1,wan6,wan5	匀	wan4
村	cyun1	寸	cyun3,cyun2
旱	hon5	干	gon1,gon3,hon4
伴	bun6,pun5,pun2,pun3	半	bun3
伺	zi6,si6	司	si1
近	gan6,gan2,kan5	斤	gan1
冻	dung3,dung2	东	dung1
庇	bei3	比	bei2,bei6,pei4
疗	liu4	了	liu5,liu2
闷	mun6	门	mun4,mun2
汪	wong1	王	wong4,wong2,wong6
罕	hon2	干	gon1,gon3,hon4
屁	pei3	比	bei2,bei6,pei4
纸	zi2	氏	si6,zi1
拌	bun6,pun3	半	bun3
招	ziu1	召	ziu6,siu6
披	pei1	皮	pei4,pei2
苛	ho1	可	ho2,hak1
苟	gau2	句	geoi3,geoi2,ngau1,au1,gau1
柜	gwai6,gwai2,geoi2	巨	geoi6
垄	lung5	龙	lung4,lung2
转	zyun2,zyun3	专	zyun1
账	zoeng3	长	coeng4,coeng1,coeng2,zoeng6,zoeng2
秆	gon2	干	gon1,gon3,hon4
肿	zung2	中	zung1,zung3
胀	zoeng3	长	coeng4,coeng1,coeng2,zoeng6,zoeng2
狗	gau2	句	geoi3,geoi2,ngau1,au1,gau1
剂	zai1	齐	cai4,cai2,zai6,zi1,zaai1
放	fong3,fong2	方	fong1
沼	ziu2	召	ziu6,siu6
房	fong4,fong2,pong4	方	fong1
挎	kwaa3,fu1	夸	kwaa1
挺	ting5,ting2	廷	ting4
挤	zai1	齐	cai4,cai2,zai6,zi1,zaai1
柄	beng3,bing3	丙	bing2
栋	dung6,dung3	东	dung1
咳	kat1,haai1,haai4,hoi4,koi3	亥	hoi6
胖	bun6,pun4	半	bun3
胎	toi1	台	toi4,ji4,toi2
迷	mai4	米	mai5,mai2,mai1
炮	paau3,paau4,baau3	包	baau1
剃	tai3	弟	dai6,dai2,dai4,di2,di4,tai5
洒	saa2,sai2,sin2	西	sai1
洗	sai2,sin2	先	sin1
恰	hap1	合	hap6,gap3,gaap3,ho4
屎	si2,hei1	尸	si1
孩	haai4,hoi4	亥	hoi6
院	jyun2,jyun6	完	jyun4
绕	jiu2,jiu5	尧	jiu4
骇	haai5,hoi5	亥	hoi6
埂	gang2	更	gang1,gaang1,gang3
赶	gon2	干	gon1,gon3,hon4
挫	co3	坐	zo6,co5
校	haau6,gaau3	交	gaau1
砰	ping1	平	ping4,peng4
轿	giu2,giu6,kiu2	乔	kiu4
唁	jin6,jin3	言	jin4
氧	joeng5	羊	joeng4,joeng2,coeng4
俱	keoi1,geoi1	具	geoi6
倦	gyun6	卷	gyun2,gyun3,kyun4
耸	sung2	从	cung4,sung1,zung1,zung3
鸵	to4	它	taa1,to1
桨	zoeng2	将	zoeng1,zoeng3,coeng1
病	beng6,bing6	丙	bing2
瓷	ci4	次	ci3,zi1
粉	fan2	分	fan1,fan6
涕	tai3	弟	dai6,dai2,dai4,di2,di4,tai5
预	jyu6	予	jyu4,jyu5
梅	mui4,mui1,mui2	每	mui5
梯	tai1	弟	dai6,dai2,dai4,di2,di4,tai5
辅	fu6	甫	fu2,pou2,pou1,pou3
常	soeng4	尚	soeng6,soeng2
矫	giu2,kiu2	乔	kiu4
舵	to4	它	taa1,to1
够	gau3	句	geoi3,geoi2,ngau1,au1,gau1
猛	maang5	孟	maang6,maang2
粗	cou1	且	ce2,zeoi1,cou4
渗	sam3	参	caam1,saam1,saam3,sam1,cam1
惨	caam2	参	caam1,saam1,saam3,sam1,cam1
寄	gei3	奇	kei4,gei1
搅	gaau2	觉	gok3,gaau3,gaau1,gaau4
棍	gwan3	昆	kwan1,gwan1
喊	haam3	咸	haam4,haam2
景	ging2,jing2	京	ging1
链	lin6,lin2	连	lin4
艇	ting5,teng5	廷	ting4
溅	zin3,zin1	贱	zin6
遍	pin3	扁	bin2,pin1
谤	pong3	旁	pong4,bong6
缅	min5	面	min6,min2
缕	leoi5,lau5,lau2	娄	lau4
骗	pin3	扁	bin2,pin1
瑰	gwai1,gwai3	鬼	gwai2
照	ziu3	昭	ciu1,ziu1
锰	maang5	孟	maang6,maang2
简	gaan2	间	gaan1,gaan3
韵	wan6,wan5	匀	wan4
剿	ziu2,caau1	巢	caau4
摹	mou4	莫	mok6,mok2,mou6
酵	haau1,gaau3	孝	haau3
裳	soeng4	尚	soeng6,soeng2
慷	kong2,hong2	康	hong1
凳	dang3,dang2	登	dang1
霉	mui4,mei4	每	mui5
镐	gou2,hou6	高	gou1
澄	cing4,dang6	登	dang1
豫	jyu6	予	jyu4,jyu5
橙	caang2,caang4,dang3	登	dang1
整	zing2	正	zing3,zing1,zeng3
瓢	piu4	票	piu3,piu2,biu1,piu1
醒	sing2,seng2	星	sing1
蹄	tai4,tai2,dai6	帝	dai3
赠	zang6	曾	zang1,cang4
臂	bei3	辟	pik1,bik1,bei6
鞭	bin1	便	bin6,bin2,pin4

B3 Class (71 characters)
----------------------------------------------------
仆	fu6,puk6,puk1,buk6	卜	baak6,buk1
订	ding3,ding6,deng6	丁	ding1,zaang1,zang1
刊	hon1,hon2	干	gon1,gon3,hon4
圾	saap3,kap1	及	kap6,gap6
朴	pok3,pok2,buk6,po1,piu4	卜	baak6,buk1
讶	ngaa6,aa6	牙	ngaa4,aa4,ngaa2,aa2
吾	ng4,m4	五	ng5,m5
呀	aa1,ngaa1,aa3,ngaa3	牙	ngaa4,aa4,ngaa2,aa2
伯	baak3,baa3,mak6	白	baak6,baak2
识	sik1,zi3,hei1	只	zi2,zi1,zek3
张	zoeng1,zoeng3	长	coeng4,coeng1,coeng2,zoeng6,zoeng2
努	nou5,lou5	奴	nou4,lou4
纯	seon4,zeon2	屯	tyun4,zeon1
抹	mut3,maat3	末	mut6,mut2,mo1
顶	ding2,deng2	丁	ding1,zaang1,zang1
构	kau3,gau3	勾	ngau1,au1,gau1
哎	aai1,ngaai1,ai3,ngai3	艾	ngaai6,aai6
固	gu3,gwu3	古	gu2,gwu2,gu1,gwu1
购	gau3,kau3	勾	ngau1,au1,gau1
迫	baak1,bik1	白	baak6,baak2
泥	nai4,lai4,nai2,lai2,nei6,lei6	尼	nei4,lei4
迢	tiu4,siu4	召	ziu6,siu6
织	zik1,zi3,ci3	只	zi2,zi1,zek3
驼	to4,to2	它	taa1,to1
垢	gau3,hau4	后	hau6,hau2
按	on3,ngon3	安	on1,ngon1
柏	paak3,baak3	白	baak6,baak2
鸦	aa1,ngaa1	牙	ngaa4,aa4,ngaa2,aa2
昭	ciu1,ziu1	召	ziu6,siu6
骂	maa6,maa3	马	maa5,maa1
俄	ngo4,o4	我	ngo5,o5
饼	beng2,bing2	并	bing6,bing3,ping3,bing1
养	joeng5,joeng6	羊	joeng4,joeng2,coeng4
济	zai3,zai2	齐	cai4,cai2,zai6,zi1,zaai1
误	ng6,m6	吴	ng4,m4
怒	nou6,lou6	奴	nou4,lou4
怠	toi5,doi6	台	toi4,ji4,toi2
捂	wu2,ng6,m6	吾	ng4,m4
哦	ngo4,o4,o2,ngo2,o6,ngo6	我	ngo5,o5
峨	ngo4,o4	我	ngo5,o5
倚	ji2,kei1	奇	kei4,gei1
倘	tong2,soeng4	尚	soeng6,soeng2
饿	ngo6,o6	我	ngo5,o5
瓶	ping4,ping2	并	bing6,bing3,ping3,bing1
案	on3,ngon3,on2,ngon2	安	on1,ngon1
请	cing2,ceng2	青	cing1,ceng1
被	bei6,pei5,pei1	皮	pei4,pei2
娥	ngo4,o4	我	ngo5,o5
捻	nim2,lim2,nin2,lin2,nip6,lip6	念	nim6,lim6,je6,jaa6
梗	gang2,gwaang2	更	gang1,gaang1,gang3
酝	wan5,wan3	云	wan4,wan2
匙	ci4,ci2,si4	是	si6,si2
圈	hyun1,gyun6	卷	gyun2,gyun3,kyun4
舶	bok6,paak3,baak3,paak6	白	baak6,baak2
领	ling5,leng5,leng2	令	ling6,ling2,ling4,ling1,lim1
馆	gun2,gwun2	官	gun1,gwun1
粒	nap1,lap1	立	lap6,laap6
情	cing4,cing2	青	cing1,ceng1
弹	daan6,daan2,taan4	单	daan1,sin6,sin4,sim4
雅	ngaa5,aa5	牙	ngaa4,aa4,ngaa2,aa2
晴	cing4,ceng4	青	cing1,ceng1
鹅	ngo4,o4,ngo2,o2	我	ngo5,o5
摸	mo2,mou4	莫	mok6,mok2,mou6
蛾	ngo4,o4,ngai5,ai5	我	ngo5,o5
锯	geoi3,goe3,guk1	居	geoi1,gei1
模	mou4,mou2	莫	mok6,mok2,mou6
管	gun2,gwun2	官	gun1,gwun1
摩	mo1,maa1	麻	maa4,maa2
薯	syu4,syu2	署	cyu5,syu5
蟆	maa4,mou1	莫	mok6,mok2,mou6
巍	ngai4,ai4	魏	ngai6,ai6
